\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces List of standard model elementary particles\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces One-Loop corrections due to a Dirac fermion $f$ and a scalar $\mathaccentV {tilde}07E{f}$ to the Higgs mass parameter $m_H^2$\relax }}{13}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider complex. (Figure taken from \cite {LHC}) \relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cutaway view of the ATLAS detector with different sub-detector systems labeled. Figure taken from \cite {ATLAS_JINST} \relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Artistic representation of different detector signatures left by particles in ATLAS. Figure taken from \cite {ATLASSig} \relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cutaway view of the ATLAS inner detector. (b) Radial View of the ATLAS inner detector (Figure Taken from \cite {ATLAS_JINST}) \relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the ATLAS Insertable B-Layer (IBL) (Figure Taken from \cite {IBLOverview}) \relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the ATLAS calorimeter. (Figure taken from \cite {ATLAS_JINST}) \relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) The three layers of the EM module with the accordion geometry show. (b) Orientation of EM cells in the barrel and endcap relative to the IP. Cells are orientated to point back to the IP. (Figures taken from \cite {ATLAS_JINST}) \relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The tile calorimeter module with steel absorber, tile scintillators and photomultiplier readout. (Figures taken from \cite {ATLAS_JINST}) \relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cutaway view of the ATLAS Muon Spectrometer. (Figure taken from \cite {ATLAS_JINST}) \relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Geometry of the barrel and endcap toroid magnets. The cylinder repesents the calorimeter. (Figure taken from \cite {ATLAS_JINST}) \relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic Representation of MDT tubes (Figures taken from \cite {ATLAS_JINST}) \relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic Representation of CSC chambers. (Figures taken from \cite {ATLAS_JINST}) \relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic of the ATLAS muon trigger system. The coincidence windows for muons of different $\ensuremath {p_{\mathrm {T}}}$ is shown. (Figure taken from \cite {ATLAS_JINST}) \relax }}{39}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the steps involved in jet calibration. (Figure taken from \cite {Calibartion13TeV}) \relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jet $\ensuremath {p_{\mathrm {T}}}$ resolution for $|\ensuremath {\etaa }|<0.8$ and $0.8<|\ensuremath {\etaa }|<1.2$ jets as a function of jet $\ensuremath {p_{\mathrm {T}}}$ in 8 TeV data. (Figure taken from \cite {JES_dijet}) \relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution showing the jet vertex tagger efficiency as a function of jet $\ensuremath {p_{\mathrm {T}}}$ in 2015+2016 data. Only jets balanced against a $Z->{"μ}{"μ}$ boson are accepted. Details can be found in \cite {JVT}. \relax }}{53}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. Figure taken from \cite {btagging2016} \relax }}{57}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the electron reconstruction algorithm. (Figure taken from \cite {EleID}) \relax }}{59}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Electron identification efficiency in 2016 data as a function of $E_t$ and $\ensuremath {\etaa }$ for different electron qualities. (Figure taken from \cite {EleID}) \relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons. (Figure taken from \cite {EMReco13TeV}) \relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow chart of the steps involved in the calibration of the energy response of electrons and photons. (Figure taken from \cite {EMReco8TeV}) \relax }}{63}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of muon reconstruction efficiency for loose and medium muons.\cite {MuonReco} Loose and medium muons are identical except in the $|\ensuremath {\etaa }| < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }}{72}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite {MuonReco}\relax }}{73}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of the TST $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow {"μ}{"μ}$ events and Distribution of the TST $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution relative to the number of reconstructed vertexes in $Z\rightarrow {"μ}{"μ}$ events. $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution degrades as $E_T$ and pileup increases. (Figures taken from \cite {METReco})\relax }}{78}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of the ATLAS trigger system and information flow.\cite {Trigger2015}\relax }}{80}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ATLAS trigger turn on curves for MHT $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ triggers with several different thresholds. (Figure taken from \cite {Trigger2016})\relax }}{83}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Improvement to the L1\_XE50 rate with new dynamic pedestal correction for out-of-time pileup.\cite {Trigger2015}\relax }}{85}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The decay topologies of the signal models considered in this analysis. The decay mode depends on the mass splitting between stop ($\ensuremath {\mathaccentV {tilde}07E{t}}$) and neutralino ($\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$). If the mass splitting is larger then $m_t$, then a real top maybe produced in the 2 body decay $\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. If the mass splitting is too small then a stop may decay through a virtual top to ${\ensuremath {\mathaccentV {tilde}07E{t}}}\rightarrow bW\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. The stop decaying into b-quark plus chargino ($chinoonepm$) channel is also considered in mixed decay interpretations. \relax }}{97}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Projected HL-LHC sensitivity to the ${"Δ}m = m_t$ region with 300 and 3000 $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data. Sensitivity is quantified in terms of the p-value $p_0$. 2 sigma exclusion is reached for stop masses below 500 $\textrm {Ge\kern -0.1em V}$ with 300 $\unhbox \voidb@x \hbox {fb$^{-1}$}$. Figure taken from \cite {HLLHC_stop }\relax }}{110}{figure.caption.44}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation between the $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ ratio in simulation for two different stop masses. Both stop samples peak sharply at $m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}}/m_{\ensuremath {\mathaccentV {tilde}07E{t}}}$ with only a gaussian width of 4 percent. Deviation from the preferred ratio is limited by the top width, as the top must be pulled off-shell to generate phase space. No detector resolution effects where included and only the all hadronic decay channel was considered.\relax }}{112}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Decay Tree corresponding to ISR-assisted $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ signal analysis strategy. \relax }}{117}{figure.caption.46}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The distribution of the ratio of reconstructed vs true ISR $\ensuremath {p_{\mathrm {T}}}$ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $\ensuremath {p_{\mathrm {T}}}$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $\ensuremath {p_{\mathrm {T}}}$ jet. The blue distribution uses the thrust based ISR identification system. \relax }}{120}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of the amount of data delivered by the LHC and recorded by ATLAS vs time in 2015 and 2016 \relax }}{124}{figure.caption.48}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity for 2015 and 2016 ATLAS data taking. \relax }}{125}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces {Basic depiction of the kinematics of the two ttbar populations and stop plus strong ISR events after 0 lepton pre-selection }\relax }}{134}{figure.caption.52}
\contentsline {figure}{\numberline {11.2}{\ignorespaces {Distribution of true ISR $\ensuremath {p_{\mathrm {T}}}$ for ttbar that survive the signal selections}\relax }}{136}{figure.caption.53}
\contentsline {figure}{\numberline {11.3}{\ignorespaces $\ensuremath {{"Δ}\phi _{\mathrm {ISR},\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}}$ distributions for the zero lepton preselection plus sparticle jet multiplicity, $\ensuremath {\ensuremath {p_{\mathrm {T}}}^{\mathrm {ISR}}}$, and sparticle total energy requirement with \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics\relax }}{141}{figure.caption.55}
\contentsline {figure}{\numberline {11.4}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ distribution after signal region selection with \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics\relax }}{142}{figure.caption.56}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Distributions for signal region selection. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics. QCD background estimation is not included. \relax }}{145}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces {Depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. The two example event's thrust axis are aligned. The hemisphere containing $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ has significantly higher jet multiplicities and total energy in ttbar plus strong ISR events. }\relax }}{151}{figure.caption.61}
\contentsline {figure}{\numberline {12.2}{\ignorespaces {Distribution of true ISR pt for ttbar that survive the CR and SR selections. Both peak at roughly 550 $\textrm {Ge\kern -0.1em V}$ demonstrating that the one lepton CR and zero lepton SR captures the same population of ttbar plus strong ISR. Therefore, the one lepton CR essentially measures the amount of ttbar in SR directly from data with little extrapolation over ISR $\ensuremath {p_{\mathrm {T}}}$.}\relax }}{155}{figure.caption.63}
\contentsline {figure}{\numberline {12.3}{\ignorespaces One lepton ttbar CR (CRCTop) distributions for $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data. All backgrounds have already been normalized to CRs by performing a background only fit. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }}{159}{figure.caption.64}
\contentsline {figure}{\numberline {12.4}{\ignorespaces {Distribution of select variables in the zero lepton ttbar validation region. The ratio between data and MC predictions are shown in the bottom panel. The background rates have been normalized to CRs through the use of a background only fit to $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data. Experimental systematic uncertainties on background predictions are depicted as the hashed bands. }\relax }}{161}{figure.caption.66}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Postfit data/MC comparisons in the $\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}$ CR. From left to right and top to bottom, the variables shown are $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$, $\ensuremath {\ensuremath {m_{\mathrm {T}}}\left (\ell ,\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\right )}$, $\ensuremath {m^{0}_{\mathrm {jet,}R=1.2}}$ and $\ensuremath {{"Δ}R(b_{0,1},\ell )_{\mathrm {min}}}$. The expected SM background has been normalized to data in the CR by performing a simultaneous fit to all background CR. The hatched band on the total SM background correspond to the total experimental systematic uncertainty plus the MC statistical uncertainty.\relax }}{165}{figure.caption.69}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Single top control region distributions for \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data after a simultaneous fit to all background CR. The ratio between data and MC is shown in the bottom panel. The hashed area on the expected SM background represent the uncertainty due to experimental systematics and MC statistics.\relax }}{167}{figure.caption.72}
\contentsline {figure}{\numberline {12.7}{\ignorespaces $\gamma $ and $\ensuremath {Z}$ $\ensuremath {p_{\mathrm {T}}}$ distributions with no detector resolution effects. A selection of $\ensuremath {p_{\mathrm {T}}}> 150 \textrm {Ge\kern -0.1em V}$ has been applied.\relax }}{170}{figure.caption.74}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Distributions of select kinematic variables in the $\ensuremath {t\mathaccentV {bar}016{t}}+\gamma $ CR. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }}{171}{figure.caption.77}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Schematic of the jet smearing method. A seed event with good jet energy measurements are repeatedly smeared with predetermined jet energy resolutions. The new $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ is calculated as the difference between the seed event's and smeared event's jet momenta plus the original seed event's $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$. (Figure taken from \cite {JetSmearing})\relax }}{174}{figure.caption.78}
\contentsline {figure}{\numberline {12.10}{\ignorespaces $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $, $\ensuremath {{"Δ}\phi _{\nobreakspace {}\mathrm {ISR},\nobreakspace {}I}}\xspace $ and $\ensuremath {M_{T}^{\nobreakspace {}S}}\xspace $ distributions in the QCD control regions.\relax }}{177}{figure.caption.81}
\contentsline {figure}{\numberline {12.11}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ and $\ensuremath {{"Δ}\phi _{\nobreakspace {}\mathrm {ISR},\nobreakspace {}I}}\xspace $ distributions in the QCD validation regions.\relax }}{179}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Correlation matrix between select nuisance parameters.\relax }}{185}{figure.caption.87}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Post-fit pull plot for the background-only fit.\relax }}{186}{figure.caption.88}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Fractional uncertainty on the jet energy scale (JES) vs jet $\ensuremath {\etaa }$ and jet $\ensuremath {p_{\mathrm {T}}}$. \relax }}{188}{figure.caption.89}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Fractional uncertainty on the jet energy resolution (JER) vs jet $\ensuremath {\etaa }$ and jet $\ensuremath {p_{\mathrm {T}}}$. \relax }}{188}{figure.caption.90}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Uncertainty on the $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ track soft term (TST) vs the number of reconstructed vertexes. \relax }}{190}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces {Basic diagram of data driven background estimation techniques. We define control regions (CR) that is dominated by background and have little signal. We can estimate the amount of background we expect in the signal region (SR) by measuring the amount of background in the CR and extrapolating to the SR using MC predictions. }\relax }}{204}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Unblinded $\ensuremath {R_{\mathrm {ISR}}}$ distributions for SRC1-5 for \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{211}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Results of the exclusion fits in the tN1 grid from a simultaneous fit to the compressed analysis SR\relax }}{216}{figure.caption.101}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Results of the exclusion fits in the tN1 grid from the combination of the bulk region stop 0L analysis (SRA+SRB) and the compressed analysis (SRC). The bulk region analysis SRA targets high stop masses with large ${"Δ}m$ and SRB targets high stop masses with medium amount of ${"Δ}m$. SRC is the compressed region analysis and adds sensitivity to the ${"Δ}m = m_{t}$ diagonal region where SRA and SRB lack sensitivity. \relax }}{218}{figure.caption.102}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Results of the exclusion fits in the grid with two stop decay channels: $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ and $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }b\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}\ensuremath {\rightarrow }b W^{(*)}\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$, with $m(\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}})-m(\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}) = 1 GeV$. The results are shown as a function of the branching ratio to $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$: 0\%, 25\%, 50\%, 75\% and 100\%. The results are based on taking the signal region with the best expected $CL_s$, using SRA, SRB, SRC, and SRD. SRA and SRB target high stop masses in the $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ decay channel at high stop masses and moderate to large ${"Δ}m$. SRC is the compressed region analysis that targets $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ with ${"Δ}m \sim m_t$. SRD targets a mix decay channel with branching fraction to both $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ and $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }b\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}\ensuremath {\rightarrow }b W^{(*)}\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. We can see that the compressed analysis SRC adds sensitivity to the ${"Δ}m = m_t$ line when the branching fraction is mainly to $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$.\relax }}{219}{figure.caption.103}
\addvspace {10\p@ }
