This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Motivation.aux
A level-1 auxiliary file: chapters/LHC.aux
A level-1 auxiliary file: chapters/Reconstruction.aux
A level-1 auxiliary file: chapters/Trigger.aux
A level-1 auxiliary file: chapters/ObjectDef.aux
A level-1 auxiliary file: chapters/MCSimulation.aux
A level-1 auxiliary file: chapters/AnaStrategy.aux
White space in argument---line 10 of file chapters/AnaStrategy.aux
 : \citation{HLLHC_stop
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Jigsaw.aux
A level-1 auxiliary file: chapters/EventSelection.aux
A level-1 auxiliary file: chapters/SignalRegion.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Systematics.aux
A level-1 auxiliary file: chapters/Statistics.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Interpretation.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
Database file #1: references.bib
You're missing a field name---line 28 of file references.bib
 : abstract="",                                                                                                                                                                                         
 :                                                                                                                                                                                                      ",
I'm skipping whatever remains of this entry
You're missing a field name---line 221 of file references.bib
 : 
 : %jet reco
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Calibartion13TeV"
Warning--I didn't find a database entry for "topoCalib"
Warning--I didn't find a database entry for "antikt"
Warning--I didn't find a database entry for "Herwig"
Warning--I didn't find a database entry for "sherpa"
Warning--I didn't find a database entry for "Geant"
Warning--I didn't find a database entry for "stop0Lmoriond"
Warning--to sort, need author or key in VertexReco
Warning--to sort, need author or key in jetReco7TeV
Warning--to sort, need author or key in jetReco13TeV
Warning--to sort, need author or key in pileupsub
Warning--to sort, need author or key in JetCalibartion13TeV
Warning--to sort, need author or key in jet_GSC
Warning--to sort, need author or key in JES_ZGamma
Warning--to sort, need author or key in JES_dijet
Warning--to sort, need author or key in JVT
Warning--to sort, need author or key in JetCleaning
Warning--to sort, need author or key in btagging2016
Warning--to sort, need author or key in btagging2015
Warning--to sort, need author or key in EMReco13TeV
Warning--to sort, need author or key in EleID
Warning--to sort, need author or key in photonID
Warning--to sort, need author or key in METReco
Warning--to sort, need author or key in Trigger2016
Warning--to sort, need author or key in Pythia8tunes
Warning--to sort, need author or key in HLLHC_stop
Warning--to sort, need author or key in METPerform
Warning--empty author in jetReco7TeV
Warning--empty author in pileupsub
Warning--empty author in Pythia8tunes
Warning--empty author in JVT
Warning--empty author in JES_dijet
Warning--empty author in JES_ZGamma
Warning--empty author in METReco
Warning--empty author in btagging2015
Warning--empty author in jet_GSC
Warning--empty author in JetCalibartion13TeV
Warning--empty author in METPerform
Warning--empty author in jetReco13TeV
Warning--empty author in JetCleaning
Warning--empty author in VertexReco
Warning--empty author in EMReco13TeV
Warning--empty author in EleID
Warning--empty author in btagging2016
Warning--empty author in photonID
Warning--empty author in HLLHC_stop
Warning--empty author in Trigger2016
Warning--empty institution in IBL_TDR
Warning--empty journal in MartinSUSY
Warning--empty note in ATLASSig
You've used 55 entries,
            2229 wiz_defined-function locations,
            847 strings with 14683 characters,
and the built_in function-call counts, 21758 in all, are:
= -- 1946
> -- 1211
< -- 39
+ -- 464
- -- 446
* -- 2157
:= -- 3888
add.period$ -- 166
call.type$ -- 55
change.case$ -- 474
chr.to.int$ -- 51
cite$ -- 118
duplicate$ -- 739
empty$ -- 1308
format.name$ -- 493
if$ -- 4021
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 279
num.names$ -- 105
pop$ -- 398
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1084
swap$ -- 77
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 43
while$ -- 98
width$ -- 0
write$ -- 718
(There were 3 error messages)
