\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of SM particles and their respective superpartners}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram for the production and decay of stops at the LHC}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Stop signal with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Stop signal with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} \sim m_t$ and SM background $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces 95\% confidence limits on stop parameter space from various analysis on ATLAS $\sqrt {s} = 7+8 \textrm {Te\kern -0.1em V}$ data}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces 95\% confidence limits on stop parameter space from various analysis on CMS $\sqrt {s} = 7+8 \textrm {Te\kern -0.1em V}$ data}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}/\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $ ratio in simulation for stop samples with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_t$}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic depictions of stop plus strong initial state radiation event kinematics}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of the reconstructed ISR $\ensuremath {p_{\mathrm {T}}}$ over true ISR $\ensuremath {p_{\mathrm {T}}}$ ratio for stop signal and ttbar background in simulation}}{13}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces List of standard model elementary particles\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces One-Loop corrections to the Higgs mass due to (a) a Dirac fermion $f$ and (b) a scalar $\mathaccentV {tilde}07E{f}$ to the Higgs mass parameter $m_H^2$\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of SM particles and their respective superpartners}}{21}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stop signal with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{28}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stop signal with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath {m_{\mathrm {T}}^{b,\mathrm {max}}}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gluino signal with large mass splittings and SM background $m_{eff}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least six jets}}{29}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace = \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}/\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $ distributions for stop signals with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}} - m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} \sim m_t$ in MC simulation}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic depictions of stop plus strong ISR event kinematics}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $\ensuremath {N_{\mathrm {jet}}^{\nobreakspace {}\mathrm {S}}}\xspace $ and $\ensuremath {m_{\mathrm {T}}^{\mathrm {S}}}$ distributions for stop signal and SM background after lose selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic depictions of the kinematics of a ttbar event with the top recoiling against the anti-top in a back-to-back manner and a stop plus strong ISR event}}{36}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic diagram demonstrating the use of control regions to estimate background rates in the signal region}}{37}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Large Hadron Collider complex. (Figure taken from \cite {LHC}) \relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cutaway view of the ATLAS detector with different sub-detector systems labeled. \relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Artistic representation of different detector signatures left by particles in ATLAS. \relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial and Cutaway view of the ATLAS inner detector}}{47}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the ATLAS Insertable B-Layer (IBL)}}{49}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS calorimeter}}{52}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic depiction of the ATLAS electromagnetic calorimeter module and cells}}{54}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The tile calorimeter module with steel absorber, tile scintillators and photomultiplier readout}}{55}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cutaway view of the ATLAS Muon Spectrometer}}{57}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometry of the ATLAS barrel and endcap toroid magnets}}{58}{figure.caption.34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic Representation of MDT tubes}}{60}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic Representation of CSC chambers}}{60}{figure.caption.36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the ATLAS muon trigger system}}{61}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the steps involved in jet calibration. (Figure taken from \cite {Calibartion13TeV}) \relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jet $\ensuremath {p_{\mathrm {T}}}$ resolution for $|\ensuremath {\etaa }|<0.8$ and $0.8<|\ensuremath {\etaa }|<1.2$ jets as a function of jet $\ensuremath {p_{\mathrm {T}}}$ in 8 TeV data. (Figure taken from \cite {JES_dijet}) \relax }}{72}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution showing the jet vertex tagger efficiency as a function of jet $\ensuremath {p_{\mathrm {T}}}$ in 2015+2016 data. Only jets balanced against a $Z->{"μ}{"μ}$ boson are accepted. Details can be found in \cite {JVT}. \relax }}{75}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. Figure taken from \cite {btagging2016} \relax }}{79}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic representation of the electron reconstruction algorithm. (Figure taken from \cite {EleID}) \relax }}{81}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron identification efficiency in 2016 data as a function of $E_t$ and $\ensuremath {\etaa }$ for different electron qualities. (Figure taken from \cite {EleID}) \relax }}{84}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons. (Figure taken from \cite {EMReco13TeV}) \relax }}{84}{figure.caption.44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart of the steps involved in the calibration of the energy response of electrons and photons. (Figure taken from \cite {EMReco8TeV}) \relax }}{85}{figure.caption.45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of muon reconstruction efficiency for loose and medium muons.\cite {MuonReco} Loose and medium muons are identical except in the $|\ensuremath {\etaa }| < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }}{94}{figure.caption.46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite {MuonReco}\relax }}{95}{figure.caption.47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of the TST $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow {"μ}{"μ}$ events and Distribution of the TST $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution relative to the number of reconstructed vertexes in $Z\rightarrow {"μ}{"μ}$ events. $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution degrades as $E_T$ and pileup increases. (Figures taken from \cite {METReco})\relax }}{100}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of the ATLAS trigger system and information flow.\cite {Trigger2015}\relax }}{103}{figure.caption.49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ATLAS trigger turn on curves for MHT $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ triggers with several different thresholds. (Figure taken from \cite {Trigger2016})\relax }}{106}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Improvement to the L1\_XE50 rate with new dynamic pedestal correction for out-of-time pileup.\cite {Trigger2015}\relax }}{107}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The decay topologies of the signal models considered in this analysis. The decay mode depends on the mass splitting between stop ($\ensuremath {\mathaccentV {tilde}07E{t}}$) and neutralino ($\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$). If the mass splitting is larger then $m_t$, then a real top maybe produced in (a) the 2 body decay $\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. If the mass splitting is too small then a stop may decay through (b) a virtual top to ${\ensuremath {\mathaccentV {tilde}07E{t}}}\rightarrow bW\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. The stop decaying into b-quark plus chargino ($\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}$) channel shown in (c) is also considered in mixed decay interpretations. \relax }}{123}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Decay Tree corresponding to ISR-assisted $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ signal analysis strategy. \relax }}{134}{figure.caption.62}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The distribution of the ratio of reconstructed vs true ISR $\ensuremath {p_{\mathrm {T}}}$ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $\ensuremath {p_{\mathrm {T}}}$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $\ensuremath {p_{\mathrm {T}}}$ jet. The blue distribution uses the thrust based ISR identification system. \relax }}{137}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of the amount of data delivered by the LHC and recorded by ATLAS vs time in 2015 (a) and 2016 (b) \relax }}{141}{figure.caption.64}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity for 2015 and 2016 ATLAS data taking. \relax }}{142}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Kinematic variable distributions after the zero-lepton preselection.}}{150}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Pie chart of the branching fractions for different $\ensuremath {t\mathaccentV {bar}016{t}}$ decay channels. \relax }}{153}{figure.caption.69}
\contentsline {figure}{\numberline {11.2}{\ignorespaces The $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ distribution after zero-lepton preselection for stop signal and SM background}}{154}{figure.caption.70}
\contentsline {figure}{\numberline {11.3}{\ignorespaces The $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace = \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}/\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $ distribution after zero-lepton preselection for stop signal and SM background}}{155}{figure.caption.71}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Schematic depiction of the kinematics of the $\ensuremath {t\mathaccentV {bar}016{t}}$ back-to-back $\ensuremath {t\mathaccentV {bar}016{t}}$ population and the $\ensuremath {t\mathaccentV {bar}016{t}}$+hard ISR population that exists after the zero-lepton pre-selection.}}{156}{figure.caption.72}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Normalized $\ensuremath {t\mathaccentV {bar}016{t}}$ differential cross section as a function of $m^{t\ensuremath {\mathaccentV {bar}016{t}}}$}}{158}{figure.caption.73}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Schematic depiction of example events from the $\ensuremath {t\mathaccentV {bar}016{t}}$ back-to-back population, the $\ensuremath {t\mathaccentV {bar}016{t}}$+hard ISR population, and the stop+hard ISR signal after the zero-lepton preselection}}{159}{figure.caption.74}
\contentsline {figure}{\numberline {11.7}{\ignorespaces The selection efficiency for $\ensuremath {t\mathaccentV {bar}016{t}}$ as a function of ISR $\ensuremath {p_{\mathrm {T}}}$ for $\ensuremath {t\mathaccentV {bar}016{t}}$ after the zero-lepton preselection and after all signal region selections}}{160}{figure.caption.75}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Distribution of true ISR $\ensuremath {p_{\mathrm {T}}}$ for $\ensuremath {t\mathaccentV {bar}016{t}}$ after the zero-lepton preselection and after all signal region selections}}{161}{figure.caption.76}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Normalized $\ensuremath {t\mathaccentV {bar}016{t}}$ differential cross section as a function of $p_T^{t\ensuremath {\mathaccentV {bar}016{t}}}$}}{163}{figure.caption.77}
\contentsline {figure}{\numberline {11.10}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ distribution for signal and background after preselection plus $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace > 400 \textrm {Ge\kern -0.1em V}$, $\ensuremath {N_{\mathrm {jet}}^{\nobreakspace {}\mathrm {S}}}\xspace \ge 5$, and $\ensuremath {N_{\mathrm {b-jet}}^{\mathrm {S}}}\ge 1$ selections}}{167}{figure.caption.79}
\contentsline {figure}{\numberline {11.11}{\ignorespaces $\ensuremath {m_{\mathrm {T}}^{\mathrm {S}}}$, $\ensuremath {\ensuremath {p_{\mathrm {T}}}^{4,\mathrm {S}}}$, and $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {btag\nobreakspace {}1,\nobreakspace {}S}}}\xspace $ distributions for signal and background after preselection plus $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace > 400 \textrm {Ge\kern -0.1em V}$, $\ensuremath {N_{\mathrm {jet}}^{\nobreakspace {}\mathrm {S}}}\xspace \ge 5$, and $\ensuremath {N_{\mathrm {b-jet}}^{\mathrm {S}}}\ge 1$ selections}}{168}{figure.caption.80}
\contentsline {figure}{\numberline {11.12}{\ignorespaces $\ensuremath {{"Δ}\phi _{\mathrm {ISR},\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}}$ distribution after the zero-lepton preselection, $\ensuremath {\ensuremath {p_{\mathrm {T}}}^{\mathrm {ISR}}}> 400$ $\textrm {Ge\kern -0.1em V}$, sparticle hemisphere jet multiplicity and sparticle hemisphere energy requirements}}{170}{figure.caption.81}
\contentsline {figure}{\numberline {11.13}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ distribution after signal region selection corresponding to \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data}}{171}{figure.caption.82}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Distributions of kinematic variable after the signal region selection}}{174}{figure.caption.84}
\contentsline {figure}{\numberline {11.15}{\ignorespaces Distributions of kinematic variable after the signal region selection}}{175}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces The $\ensuremath {t\mathaccentV {bar}016{t}}$ production and decay Feynman diagram.}}{180}{figure.caption.87}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Schematic depiction of the $\ensuremath {t\mathaccentV {bar}016{t}}$ two tops back-to-back population and the $\ensuremath {t\mathaccentV {bar}016{t}}$+hard ISR population after the zero-lepton preselection.}}{181}{figure.caption.88}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Distribution of true ISR $\ensuremath {p_{\mathrm {T}}}$ for ttbar after the zero-lepton preselection and after all signal region selections}}{183}{figure.caption.89}
\contentsline {figure}{\numberline {12.4}{\ignorespaces The true ISR $\ensuremath {p_{\mathrm {T}}}$ distribution for $\ensuremath {t\mathaccentV {bar}016{t}}$ events after signal region and $\ensuremath {t\mathaccentV {bar}016{t}}$ control region (CRTopC) selections}}{187}{figure.caption.91}
\contentsline {figure}{\numberline {12.5}{\ignorespaces One-lepton $\ensuremath {t\mathaccentV {bar}016{t}}$ control region (CRCTop) distributions for $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{214}{figure.caption.92}
\contentsline {figure}{\numberline {12.6}{\ignorespaces One-lepton $\ensuremath {t\mathaccentV {bar}016{t}}$ control region (CRTopC) distributions for $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{215}{figure.caption.93}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Distribution of select variables in the zero-lepton $\ensuremath {t\mathaccentV {bar}016{t}}$ validation region}}{216}{figure.caption.96}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Distribution of select variables in the zero-lepton $\ensuremath {t\mathaccentV {bar}016{t}}$ validation region}}{217}{figure.caption.97}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Kinematic distributions in the $\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}$ control region after the background only fit to $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{218}{figure.caption.100}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Kinematic distributions in the $\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}$ control region after the background only fit to $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{219}{figure.caption.101}
\contentsline {figure}{\numberline {12.11}{\ignorespaces Single-top control region distributions for $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data after a simultaneous fit to all control regions}}{220}{figure.caption.104}
\contentsline {figure}{\numberline {12.12}{\ignorespaces Single-top control region distributions for \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data after a simultaneous fit to all control regions.}}{221}{figure.caption.105}
\contentsline {figure}{\numberline {12.13}{\ignorespaces $\gamma $ and $\ensuremath {Z}$ $\ensuremath {p_{\mathrm {T}}}$ distributions in MC simulation with no detector resolution effects}}{222}{figure.caption.108}
\contentsline {figure}{\numberline {12.14}{\ignorespaces Distributions of select kinematic variables in the $\ensuremath {t\mathaccentV {bar}016{t}}+\gamma $ control region}}{223}{figure.caption.111}
\contentsline {figure}{\numberline {12.15}{\ignorespaces Schematic diagram demonstrating the {\tt Jet Smearing} method of estimating QCD background}}{224}{figure.caption.112}
\contentsline {figure}{\numberline {12.16}{\ignorespaces $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $, $\ensuremath {{"Δ}\phi _{\nobreakspace {}\mathrm {ISR},\nobreakspace {}\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}}\xspace $ and $\ensuremath {m_{\mathrm {T}}^{\mathrm {S}}}$ distributions in the QCD control region}}{224}{figure.caption.115}
\contentsline {figure}{\numberline {12.17}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ and $\ensuremath {{"Δ}\phi _{\nobreakspace {}\mathrm {ISR},\nobreakspace {}\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}}\xspace $ distributions in the QCD validation regions}}{225}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Schematic representation of the relationship between control, validation and signal regions}}{231}{figure.caption.119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Post-fit pull plot for the background-only fit}}{241}{figure.caption.121}
\contentsline {figure}{\numberline {14.2}{\ignorespaces The fractional uncertainty on the jet energy scale vs jet $\ensuremath {p_{\mathrm {T}}}$. }}{243}{figure.caption.122}
\contentsline {figure}{\numberline {14.3}{\ignorespaces The fractional uncertainty on the jet energy scale vs jet $\ensuremath {\etaa }$. }}{244}{figure.caption.123}
\contentsline {figure}{\numberline {14.4}{\ignorespaces The fractional uncertainty on the jet energy resolution vs jet $\ensuremath {p_{\mathrm {T}}}$. }}{245}{figure.caption.124}
\contentsline {figure}{\numberline {14.5}{\ignorespaces The fractional uncertainty on the jet energy resolution vs jet $\ensuremath {\etaa }$. }}{246}{figure.caption.125}
\contentsline {figure}{\numberline {14.6}{\ignorespaces Ratio of b-tagging efficiency in data and MC between data and MC.}}{247}{figure.caption.126}
\contentsline {figure}{\numberline {14.7}{\ignorespaces Uncertainty on the $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ track soft term as a function the number of reconstructed vertexes.}}{248}{figure.caption.127}
\contentsline {figure}{\numberline {14.8}{\ignorespaces Single top production Feynman diagram for the $Wt$ channel.}}{256}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Unblinded $\ensuremath {R_{\mathrm {ISR}}}$ distributions for SRC1-5 for \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{261}{figure.caption.133}
\contentsline {figure}{\numberline {15.2}{\ignorespaces 95\% confidence limit curves in the stop, neutralino parameter space for the compressed stop analysis}}{264}{figure.caption.136}
\contentsline {figure}{\numberline {15.3}{\ignorespaces 95\% confidence limit curves in the stop, neutralino mass parameter space for the compressed stop analysis and the bulk region stop 0L analysis}}{266}{figure.caption.137}
\contentsline {figure}{\numberline {15.4}{\ignorespaces 95\% confidence limit curves in the stop, neutralino mass plane for when the stop can decay through two different decay channels: $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ and $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }b\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}$}}{268}{figure.caption.138}
\addvspace {10\p@ }
