\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/Motivation.aux}
\@input{chapters/LHC.aux}
\@input{chapters/Reconstruction.aux}
\@input{chapters/Trigger.aux}
\@input{chapters/ObjectDef.aux}
\@input{chapters/MCSimulation.aux}
\@input{chapters/AnaStrategy.aux}
\@input{chapters/Jigsaw.aux}
\@input{chapters/EventSelection.aux}
\@input{chapters/SignalRegion.aux}
\@input{chapters/Background.aux}
\@input{chapters/Systematics.aux}
\@input{chapters/Statistics.aux}
\@input{chapters/Results.aux}
\@input{chapters/Interpretation.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{IBLOverview}{{IBL}{}{{}}{{}}}
\bibcite{jetReco7TeV}{{2}{2010}{{jet}}{{}}}
\bibcite{pileupsub}{{3}{2013}{{pil}}{{}}}
\bibcite{Pythia8tunes}{{4}{2014}{{Pyt}}{{}}}
\bibcite{JVT}{{5}{2014}{{JVT}}{{}}}
\bibcite{JES_dijet}{{6}{2015a}{{JES}}{{}}}
\bibcite{JES_ZGamma}{{7}{2015b}{{JES}}{{}}}
\bibcite{METReco}{{8}{2015}{{MET}}{{}}}
\bibcite{btagging2015}{{9}{2015}{{bta}}{{}}}
\bibcite{jet_GSC}{{10}{2015}{{jet}}{{}}}
\bibcite{JetCalibartion13TeV}{{11}{2015}{{Jet}}{{}}}
\bibcite{jetReco13TeV}{{12}{2015}{{jet}}{{}}}
\bibcite{JetCleaning}{{13}{2015}{{Jet}}{{}}}
\bibcite{VertexReco}{{14}{2015}{{Ver}}{{}}}
\bibcite{EMReco13TeV}{{15}{2016}{{EMR}}{{}}}
\bibcite{EleID}{{16}{2016}{{Ele}}{{}}}
\bibcite{btagging2016}{{17}{2016}{{bta}}{{}}}
\bibcite{photonID}{{18}{2016}{{pho}}{{}}}
\bibcite{Trigger2016}{{19}{2017}{{Tri}}{{}}}
\bibcite{L1Calo}{{20}{2008}{{Achenbach et~al.}}{{}}}
\bibcite{NNPDF3.0}{{21}{2015}{{Ball et~al.}}{{}}}
\bibcite{HistFitter}{{22}{2015}{{Besjes et~al.}}{{}}}
\bibcite{stopXsec}{{23}{2014}{{Borschensky et~al.}}{{}}}
\bibcite{JetAreaGhostAssociate}{{24}{2008}{{Cacciari et~al.}}{{}}}
\bibcite{IBL_TDR}{{25}{2010}{{Capeans et~al.}}{{}}}
\bibcite{EMReco8TeV}{{26}{2014}{{Collaboration}}{{}}}
\bibcite{Higgs2016}{{27}{2016a}{{Collaboration}}{{}}}
\bibcite{MuonReco}{{28}{2016b}{{Collaboration}}{{}}}
\bibcite{Trigger2015}{{29}{2016c}{{Collaboration}}{{}}}
\bibcite{ATLAS_JINST}{{30}{2008}{{Collaboration}}{{}}}
\bibcite{NEWT}{{31}{2007}{{Cornelissen et~al.}}{{}}}
\bibcite{topXsec}{{32}{2014}{{Czakon \& Mitov}}{{}}}
\bibcite{LHC}{{33}{2008}{{Evans \& Bryant}}{{}}}
\bibcite{adaptiveFitting}{{34}{2007}{{Fruhwirth et~al.}}{{}}}
\bibcite{TMVA}{{35}{2007}{{{Hoecker} et~al.}}{{}}}
\bibcite{HoughTrans}{{36}{1988}{{Illingworth \& Kittler}}{{}}}
\bibcite{CT10}{{37}{2010}{{Lai et~al.}}{{}}}
\bibcite{MartinSUSY}{{38}{1997}{{Martin}}{{}}}
\bibcite{JetSmearing}{{39}{2012}{{Owen}}{{}}}
\bibcite{ATLASSig}{{40}{2013}{{Pequenao \& Schaffner}}{{}}}
\bibcite{CTEQ6L1}{{41}{2002}{{Pumplin et~al.}}{{}}}
\bibcite{Perugia2012}{{42}{2010}{{Skands}}{{}}}
\bibcite{RooFit}{{43}{2003}{{{Verkerke} \& {Kirkby}}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{200}{chapter*.100}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
