\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Super-Symmetry}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Experimental Apparatus}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The CERN Accelerator Complex and the Large Hadron Collider}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} Inner Detector }{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Calorimeter}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Muon Spectrometer}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Object Reconstruction at ATLAS}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Inner Detector Track Reconstruction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Vertex Reconstruction}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Hadronic Jets}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hadronic Jet Reconstruction}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Jet Calibration and Systematics}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Pileup Jet Rejection and Jet Vertex Tagger}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Jet Quality and Jet Cleaning}{35}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Identifying Jets Originating from Heavy Flavor Hadrons}{37}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Electron and Photons}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Electron and Photon Reconstruction}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Electron Identification and Quality}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Photon Identification and Quality}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Electron and Photon Energy Calibration}{42}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Muons}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Muon Inner Detector and Muon Spectrometer Track Reconstruction}{44}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Muon Combined Reconstruction}{46}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Muon Quality}{47}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Muon Reconstruction Efficiency and Momentum Calibration}{49}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Missing Transverse Momentum}{52}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}$\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ Reconstruction}{53}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Track $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ Reconstruction}{54}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}$\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ Performance}{55}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Trigger}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Level 1 $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ trigger}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}HLT $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ trigger}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}Improvements to the $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ Trigger in Run 2}{61}{section.4.3}
\contentsline {chapter}{\numberline {5}Physics Object Definitions}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Electron Definition}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Muon Definition}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Jet Definitions}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Calorimeter Jets}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\relax \mathversion {bold}$b$-tagged Jets}{68}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Photon Definition}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ Definitions}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\relax \mathversion {bold}Calorimeter-based \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}{70}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\relax \mathversion {bold}Track-based \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}{70}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Resolving overlapping objects}{71}{section.5.6}
\contentsline {chapter}{\numberline {6}Monte Carlo Simulation of Physics Processes at ATLAS}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Signal Monte Carlo Generation}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}SM Background Monte Carlo Generation}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Standard Model $\ensuremath {t\mathaccentV {bar}016{t}}$ Monte Carlo Generation}{75}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Standard Model Single Top Monte Carlo Generation}{77}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Standard Model $\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}$ and $\ensuremath {\ensuremath {Z}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}$ Monte Carlo Generation}{79}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Standard Model \ensuremath {t\mathaccentV {bar}016{t}}+V Monte Carlo Generation}{79}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Standard Model $\ensuremath {t\mathaccentV {bar}016{t}}+{"γ}$ Monte Carlo Generation}{80}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Standard Model Diboson Monte Carlo Generation}{80}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Detector Simulation}{80}{section.6.3}
\contentsline {section}{\numberline {6.4}Pile-Up Simulation}{81}{section.6.4}
\contentsline {chapter}{\numberline {7}General Analysis Strategy}{82}{chapter.7}
\contentsline {section}{\numberline {7.1}General R-Parity Conserving SUSY Search Strategy}{82}{section.7.1}
\contentsline {section}{\numberline {7.2}General Strategies in Compressed Regions}{83}{section.7.2}
\contentsline {chapter}{\numberline {8}Recursive Jigsaw Reconstruction}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction to Recursive Jigsaw Algorithm on Events with \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Recursive Jigsaw Method of Identifying Initial State Radiation}{90}{section.8.2}
\contentsline {section}{\numberline {8.3}Performance of Initial State Radiation Identification Algorithm}{91}{section.8.3}
\contentsline {section}{\numberline {8.4}Kinematic Variables of Initial State Radiation and Sparticle Systems}{93}{section.8.4}
\contentsline {chapter}{\numberline {9}Collision Data Samples}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}Data Periods and Good Run List}{95}{section.9.1}
\contentsline {chapter}{\numberline {10}Event Preselection}{98}{chapter.10}
\contentsline {chapter}{\numberline {11}Signal Region Definition}{103}{chapter.11}
\contentsline {section}{\numberline {11.1}Physical Intuition on how Signal Region Selections Reject SM Background}{103}{section.11.1}
\contentsline {section}{\numberline {11.2}Kinematic Variables Definitions}{106}{section.11.2}
\contentsline {section}{\numberline {11.3}Signal Region Kinematic Selection}{107}{section.11.3}
\contentsline {section}{\numberline {11.4}Signal Region Expected Yields and Kinematic Distributions}{112}{section.11.4}
\contentsline {section}{\numberline {11.5}Signal Region Background Composition}{113}{section.11.5}
\contentsline {chapter}{\numberline {12}Standard Model Backgrounds}{116}{chapter.12}
\contentsline {section}{\numberline {12.1}Common Background Estimation and Validation Techniques}{116}{section.12.1}
\contentsline {section}{\numberline {12.2}Dominant Background: Standard Model $t\ensuremath {\mathaccentV {bar}016{t}}$}{118}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Two Kinematically Distinct Populations of $t\ensuremath {\mathaccentV {bar}016{t}}$}{119}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Properties of $t\ensuremath {\mathaccentV {bar}016{t}}$ in Signal Region}{121}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Predicting the amount of $\ensuremath {t\mathaccentV {bar}016{t}}$ in Signal Region using a One Lepton Control Region}{122}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Validating $\ensuremath {t\mathaccentV {bar}016{t}}$ Predictions in Signal Region using a Zero Lepton Validation Region}{127}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Subdominant Backgrounds}{130}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Standard Model W+Jets}{130}{subsection.12.3.1}
\contentsline {subsubsection}{\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}\ Control Region}{130}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Standard Model Single Top}{132}{subsection.12.3.2}
\contentsline {subsubsection}{Single Top Control Region}{132}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Standard Model \ensuremath {t\mathaccentV {bar}016{t}}+Z}{137}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Standard Model Z+Jets}{141}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}Standard Model Diboson}{141}{subsection.12.3.5}
\contentsline {subsection}{\numberline {12.3.6}Standard Model QCD Multijet and all Hadronic $\ensuremath {t\mathaccentV {bar}016{t}}$}{141}{subsection.12.3.6}
\contentsline {chapter}{\numberline {13}Systematic Uncertainties}{148}{chapter.13}
\contentsline {chapter}{\numberline {14}Statistical Analysis}{149}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction to Log Likelihood Fitting}{149}{section.14.1}
\contentsline {section}{\numberline {14.2}Overview of Fitting to Control Regions and Signal Regions}{152}{section.14.2}
\contentsline {section}{\numberline {14.3}Parameterization of Systematics as Gaussian Constraints}{155}{section.14.3}
\contentsline {section}{\numberline {14.4}Background Only Fit and Background Estimation}{156}{section.14.4}
\contentsline {section}{\numberline {14.5}Exclusion Fit and Exclusion Limit Calculation}{157}{section.14.5}
\contentsline {section}{\numberline {14.6}Discovery Fit and Discovery Significance Calculation}{158}{section.14.6}
\contentsline {chapter}{\numberline {15}Results}{160}{chapter.15}
\contentsline {chapter}{\numberline {16}Interpretation of Results}{161}{chapter.16}
\contentsline {chapter}{\numberline {17}Conclusion}{162}{chapter.17}
\contentsline {chapter}{Appendix \numberline {A}Sanity Checks}{163}{Appendix.1.A}
\contentsline {chapter}{References}{164}{Appendix.1.A}
