\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\citation{stop0LCONF}
\citation{stop0LCONF}
\citation{stop0LCONF}
\citation{SUSYinclusive0L}
\citation{LHC}
\citation{ATLAS_JINST}
\citation{ATLASSig}
\citation{ATLAS_JINST}
\citation{IBLOverview}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\citation{Calibartion13TeV}
\citation{JES_dijet}
\citation{JVT}
\citation{btagging2016}
\citation{EleID}
\citation{EleID}
\citation{EMReco13TeV}
\citation{EMReco8TeV}
\citation{MuonReco}
\citation{MuonReco}
\citation{METReco}
\citation{Trigger2015}
\citation{Trigger2016}
\citation{Trigger2015}
\citation{JetSmearing}
\@input{chapters/Introduction.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapters/Motivation.aux}
\@input{chapters/AnaStrategy.aux}
\@input{chapters/LHC.aux}
\@input{chapters/Reconstruction.aux}
\@input{chapters/Trigger.aux}
\@input{chapters/ObjectDef.aux}
\@input{chapters/MCSimulation.aux}
\@input{chapters/Jigsaw.aux}
\@input{chapters/EventSelection.aux}
\@input{chapters/SignalRegion.aux}
\@input{chapters/Background.aux}
\@input{chapters/Systematics.aux}
\@input{chapters/Statistics.aux}
\@input{chapters/Results.aux}
\@input{chapters/Interpretation.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{jetReco7TeV}{{1}{2010}{{jet}}{{}}}
\bibcite{pileupsub}{{2}{2013}{{pil}}{{}}}
\bibcite{Pythia8tunes}{{3}{2014}{{Pyt}}{{}}}
\bibcite{JVT}{{4}{2014}{{JVT}}{{}}}
\bibcite{JES_dijet}{{5}{2015a}{{JES}}{{}}}
\bibcite{JES_ZGamma}{{6}{2015b}{{JES}}{{}}}
\bibcite{METReco}{{7}{2015a}{{MET}}{{}}}
\bibcite{btagging2015}{{8}{2015}{{bta}}{{}}}
\bibcite{jet_GSC}{{9}{2015}{{jet}}{{}}}
\bibcite{JetCalibartion13TeV}{{10}{2015}{{Jet}}{{}}}
\bibcite{METPerform}{{11}{2015b}{{MET}}{{}}}
\bibcite{jetReco13TeV}{{12}{2015}{{jet}}{{}}}
\bibcite{JetCleaning}{{13}{2015}{{Jet}}{{}}}
\bibcite{VertexReco}{{14}{2015}{{Ver}}{{}}}
\bibcite{EMReco13TeV}{{15}{2016}{{EMR}}{{}}}
\bibcite{EleID}{{16}{2016}{{Ele}}{{}}}
\bibcite{btagging2016}{{17}{2016}{{bta}}{{}}}
\bibcite{photonID}{{18}{2016}{{pho}}{{}}}
\bibcite{HLLHC_stop}{{19}{2016}{{HLL}}{{}}}
\bibcite{stop0LCONF}{{20}{2017}{{sto}}{{}}}
\bibcite{Trigger2016}{{21}{2017}{{Tri}}{{}}}
\bibcite{L1Calo}{{22}{2008}{{Achenbach et~al.}}{{}}}
\bibcite{PowhegTTbar}{{23}{2012}{{Alioli et~al.}}{{}}}
\bibcite{PowhegST_st}{{24}{2009}{{Alioli et~al.}}{{}}}
\bibcite{Madgraph}{{25}{2014}{{Alwall et~al.}}{{}}}
\bibcite{Pheno2}{{26}{2015}{{An \& Wang}}{{}}}
\bibcite{Madspin}{{27}{2013}{{Artoisenet et~al.}}{{}}}
\bibcite{NNPDF3.0}{{28}{2015}{{Ball et~al.}}{{}}}
\bibcite{HistFitter}{{29}{2015}{{Besjes et~al.}}{{}}}
\bibcite{stopXsec}{{30}{2014}{{Borschensky et~al.}}{{}}}
\bibcite{JetAreaGhostAssociate}{{31}{2008}{{Cacciari et~al.}}{{}}}
\bibcite{IBL_TDR}{{32}{2010}{{Capeans et~al.}}{{}}}
\bibcite{EMReco8TeV}{{33}{2014}{{Collaboration}}{{}}}
\bibcite{MuonReco}{{34}{2016a}{{Collaboration}}{{}}}
\bibcite{Trigger2015}{{35}{2016b}{{Collaboration}}{{}}}
\bibcite{ATLAS_JINST}{{36}{2008}{{Collaboration}}{{}}}
\bibcite{NEWT}{{37}{2007}{{Cornelissen et~al.}}{{}}}
\bibcite{topXsec}{{38}{2014}{{Czakon \& Mitov}}{{}}}
\bibcite{LHC}{{39}{2008}{{Evans \& Bryant}}{{}}}
\bibcite{adaptiveFitting}{{40}{2007}{{Fruhwirth et~al.}}{{}}}
\bibcite{TMVA}{{41}{2007}{{{Hoecker} et~al.}}{{}}}
\bibcite{IBLOverview}{{42}{2011}{{Hugging}}{{}}}
\bibcite{HoughTrans}{{43}{1988}{{Illingworth \& Kittler}}{{}}}
\bibcite{JigsawCompressed}{{44}{2017a}{{Jackson et~al.}}{{}}}
\bibcite{JigsawContraBoost}{{45}{2017b}{{Jackson et~al.}}{{}}}
\bibcite{CT10}{{46}{2010}{{Lai et~al.}}{{}}}
\bibcite{Pheno1}{{47}{2016}{{Macaluso et~al.}}{{}}}
\bibcite{MartinSUSY}{{48}{1997}{{Martin}}{{}}}
\bibcite{JetSmearing}{{49}{2012}{{Owen}}{{}}}
\bibcite{ATLASSig}{{50}{2013}{{Pequenao \& Schaffner}}{{}}}
\bibcite{CTEQ6L1}{{51}{2002}{{Pumplin et~al.}}{{}}}
\bibcite{PowhegST_wt}{{52}{2011}{{Re}}{{}}}
\bibcite{Pythia8}{{53}{2015}{{Sjostrand et~al.}}{{}}}
\bibcite{Pythia6}{{54}{2006}{{Sjostrand et~al.}}{{}}}
\bibcite{Perugia2012}{{55}{2010}{{Skands}}{{}}}
\bibcite{RooFit}{{56}{2003}{{{Verkerke} \& {Kirkby}}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{246}{chapter*.119}}
