\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\citation{LHC}
\citation{Calibartion13TeV}
\citation{JES_dijet}
\citation{JVT}
\citation{btagging2016}
\citation{EleID}
\citation{EleID}
\citation{EMReco13TeV}
\citation{EMReco8TeV}
\citation{MuonReco}
\citation{MuonReco}
\citation{METReco}
\citation{Trigger2015}
\citation{Trigger2016}
\citation{Trigger2015}
\@input{chapters/Introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapters/Motivation.aux}
\@input{chapters/AnaStrategy.aux}
\@input{chapters/LHC.aux}
\@input{chapters/Reconstruction.aux}
\@input{chapters/Trigger.aux}
\@input{chapters/ObjectDef.aux}
\@input{chapters/MCSimulation.aux}
\@input{chapters/Jigsaw.aux}
\@input{chapters/EventSelection.aux}
\@input{chapters/SignalRegion.aux}
\@input{chapters/Background.aux}
\@input{chapters/Statistics.aux}
\@input{chapters/Systematics.aux}
\@input{chapters/Results.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{jetReco7TeV}{{1}{2010}{{jet}}{{}}}
\bibcite{pileupsub}{{2}{2013}{{pil}}{{}}}
\bibcite{Pythia8tunes}{{3}{2014}{{Pyt}}{{}}}
\bibcite{JVT}{{4}{2014}{{JVT}}{{}}}
\bibcite{JES_dijet}{{5}{2015a}{{JES}}{{}}}
\bibcite{JES_ZGamma}{{6}{2015b}{{JES}}{{}}}
\bibcite{METReco}{{7}{2015a}{{MET}}{{}}}
\bibcite{btagging2015}{{8}{2015}{{bta}}{{}}}
\bibcite{jet_GSC}{{9}{2015}{{jet}}{{}}}
\bibcite{JetCalibartion13TeV}{{10}{2015}{{Jet}}{{}}}
\bibcite{METPerform}{{11}{2015b}{{MET}}{{}}}
\bibcite{jetReco13TeV}{{12}{2015}{{jet}}{{}}}
\bibcite{JetCleaning}{{13}{2015}{{Jet}}{{}}}
\bibcite{VertexReco}{{14}{2015}{{Ver}}{{}}}
\bibcite{EMReco13TeV}{{15}{2016}{{EMR}}{{}}}
\bibcite{EleID}{{16}{2016}{{Ele}}{{}}}
\bibcite{ttbarDiffCross}{{17}{2016}{{ttb}}{{}}}
\bibcite{btagging2016}{{18}{2016}{{bta}}{{}}}
\bibcite{photonID}{{19}{2016}{{pho}}{{}}}
\bibcite{stop0LCONF}{{20}{2017}{{sto}}{{}}}
\bibcite{SUSYinclusive0L}{{21}{2017}{{SUS}}{{}}}
\bibcite{Trigger2016}{{22}{2017}{{Tri}}{{}}}
\bibcite{L1Calo}{{23}{2008}{{Achenbach et~al.}}{{}}}
\bibcite{Geant}{{24}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{PowhegTTbar}{{25}{2012}{{Alioli et~al.}}{{}}}
\bibcite{PowhegST_st}{{26}{2009}{{Alioli et~al.}}{{}}}
\bibcite{Madgraph}{{27}{2014}{{Alwall et~al.}}{{}}}
\bibcite{Pheno2}{{28}{2015}{{An \& Wang}}{{}}}
\bibcite{Madspin}{{29}{2013}{{Artoisenet et~al.}}{{}}}
\bibcite{Herwigg}{{30}{2008}{{B{\"a}hr et~al.}}{{}}}
\bibcite{NNPDF3.0}{{31}{2015}{{Ball et~al.}}{{}}}
\bibcite{ATLFAST}{{32}{2008}{{Barberio et~al.}}{{}}}
\bibcite{HistFitter}{{33}{2015}{{Besjes et~al.}}{{}}}
\bibcite{stopXsec}{{34}{2014}{{Borschensky et~al.}}{{}}}
\bibcite{JetAreaGhostAssociate}{{35}{2008}{{Cacciari et~al.}}{{}}}
\bibcite{IBL_TDR}{{36}{2010}{{Capeans et~al.}}{{}}}
\bibcite{OpenLoops}{{37}{2012}{{Cascioli et~al.}}{{}}}
\bibcite{EMReco8TeV}{{38}{2014}{{Collaboration}}{{}}}
\bibcite{MuonReco}{{39}{2016a}{{Collaboration}}{{}}}
\bibcite{Trigger2015}{{40}{2016b}{{Collaboration}}{{}}}
\bibcite{ATLAS_JINST}{{41}{2008}{{Collaboration}}{{}}}
\bibcite{NEWT}{{42}{2007}{{Cornelissen et~al.}}{{}}}
\bibcite{topXsec}{{43}{2014}{{Czakon \& Mitov}}{{}}}
\bibcite{LHC}{{44}{2008}{{Evans \& Bryant}}{{}}}
\bibcite{adaptiveFitting}{{45}{2007}{{Fruhwirth et~al.}}{{}}}
\bibcite{sherpa}{{46}{2009}{{Gleisberg et~al.}}{{}}}
\bibcite{TMVA}{{47}{2007}{{{Hoecker} et~al.}}{{}}}
\bibcite{IBLOverview}{{48}{2011}{{Hugging}}{{}}}
\bibcite{HoughTrans}{{49}{1988}{{Illingworth \& Kittler}}{{}}}
\bibcite{JigsawCompressed}{{50}{2017a}{{Jackson et~al.}}{{}}}
\bibcite{JigsawContraBoost}{{51}{2017b}{{Jackson et~al.}}{{}}}
\bibcite{CT10}{{52}{2010}{{Lai et~al.}}{{}}}
\bibcite{Pheno1}{{53}{2016}{{Macaluso et~al.}}{{}}}
\bibcite{MartinSUSY}{{54}{1997}{{Martin}}{{}}}
\bibcite{JetSmearing}{{55}{2012}{{Owen}}{{}}}
\bibcite{CTEQ6L1}{{56}{2002}{{Pumplin et~al.}}{{}}}
\bibcite{PowhegST_wt}{{57}{2011}{{Re}}{{}}}
\bibcite{Pythia8}{{58}{2015}{{Sjostrand et~al.}}{{}}}
\bibcite{Pythia6}{{59}{2006}{{Sjostrand et~al.}}{{}}}
\bibcite{Perugia2012}{{60}{2010}{{Skands}}{{}}}
\bibcite{RooFit}{{61}{2003}{{{Verkerke} \& {Kirkby}}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{280}{chapter*.139}}
