\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of SM particles and their respective superpartners}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram for the production and decay of stops at the LHC}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Stop signal with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Stop signal with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} \sim m_t$ and SM background $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces 95\% confidence limits on stop parameter space from various analysis on ATLAS $\sqrt {s} = 7+8 \textrm {Te\kern -0.1em V}$ data}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces 95\% confidence limits on stop parameter space from various analysis on CMS $\sqrt {s} = 7+8 \textrm {Te\kern -0.1em V}$ data}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}/\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $ ratio in simulation for stop samples with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_t$}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic depictions of stop plus strong initial state radiation event kinematics}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of the reconstructed ISR $\ensuremath {p_{\mathrm {T}}}$ over true ISR $\ensuremath {p_{\mathrm {T}}}$ ratio for stop signal and ttbar background in simulation}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces 95\% confidence limit on stop parameter space resulting from all ATLAS stop searches on the 2015+2016 dataset}}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces List of standard model elementary particles\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces One-Loop corrections due to a Dirac fermion $f$ and a scalar $\mathaccentV {tilde}07E{f}$ to the Higgs mass parameter $m_H^2$\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of SM particles and their respective superpartners}}{22}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stop signal with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stop signal with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath {m_{\mathrm {T}}^{b,\mathrm {max}}}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gluino signal with large mass splittings and SM background $m_{eff}$ distribution after loose preliminary selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least six jets}}{31}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace = \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}/\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $ distributions for stop signals with $m_{\ensuremath {\mathaccentV {tilde}07E{t}}} - m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} \sim m_t$ in MC simulation}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic depictions of stop plus strong ISR event kinematics}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $\ensuremath {N_{\mathrm {jet}}^{\nobreakspace {}\mathrm {S}}}\xspace $ and $\ensuremath {M_{T}^{\nobreakspace {}S}}\xspace $ distributions for stop signal and SM background after lose selections for $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}>250 \textrm {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{36}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic depictions of the kinematics of a ttbar event with the top recoiling against the anti-top in a back-to-back manner and a stop plus strong ISR event}}{37}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic diagram demonstrating the use of control regions to estimate background rates in the signal region}}{38}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Large Hadron Collider complex. (Figure taken from \cite {LHC}) \relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cutaway view of the ATLAS detector with different sub-detector systems labeled. \relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Artistic representation of different detector signatures left by particles in ATLAS. \relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial and Cutaway view of the ATLAS inner detector}}{48}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the ATLAS Insertable B-Layer (IBL)}}{50}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS calorimeter}}{53}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic depiction of the ATLAS electromagnetic calorimeter module and cells}}{55}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The tile calorimeter module with steel absorber, tile scintillators and photomultiplier readout}}{56}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cutaway view of the ATLAS Muon Spectrometer}}{58}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometry of the ATLAS barrel and endcap toroid magnets}}{59}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic Representation of MDT tubes}}{61}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic Representation of CSC chambers}}{61}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the ATLAS muon trigger system}}{62}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the steps involved in jet calibration. (Figure taken from \cite {Calibartion13TeV}) \relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jet $\ensuremath {p_{\mathrm {T}}}$ resolution for $|\ensuremath {\etaa }|<0.8$ and $0.8<|\ensuremath {\etaa }|<1.2$ jets as a function of jet $\ensuremath {p_{\mathrm {T}}}$ in 8 TeV data. (Figure taken from \cite {JES_dijet}) \relax }}{73}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution showing the jet vertex tagger efficiency as a function of jet $\ensuremath {p_{\mathrm {T}}}$ in 2015+2016 data. Only jets balanced against a $Z->{"μ}{"μ}$ boson are accepted. Details can be found in \cite {JVT}. \relax }}{76}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. Figure taken from \cite {btagging2016} \relax }}{80}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic representation of the electron reconstruction algorithm. (Figure taken from \cite {EleID}) \relax }}{82}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron identification efficiency in 2016 data as a function of $E_t$ and $\ensuremath {\etaa }$ for different electron qualities. (Figure taken from \cite {EleID}) \relax }}{85}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons. (Figure taken from \cite {EMReco13TeV}) \relax }}{85}{figure.caption.45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart of the steps involved in the calibration of the energy response of electrons and photons. (Figure taken from \cite {EMReco8TeV}) \relax }}{86}{figure.caption.46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of muon reconstruction efficiency for loose and medium muons.\cite {MuonReco} Loose and medium muons are identical except in the $|\ensuremath {\etaa }| < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }}{95}{figure.caption.47}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite {MuonReco}\relax }}{96}{figure.caption.48}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of the TST $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow {"μ}{"μ}$ events and Distribution of the TST $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution relative to the number of reconstructed vertexes in $Z\rightarrow {"μ}{"μ}$ events. $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ resolution degrades as $E_T$ and pileup increases. (Figures taken from \cite {METReco})\relax }}{101}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of the ATLAS trigger system and information flow.\cite {Trigger2015}\relax }}{104}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ATLAS trigger turn on curves for MHT $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ triggers with several different thresholds. (Figure taken from \cite {Trigger2016})\relax }}{107}{figure.caption.51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Improvement to the L1\_XE50 rate with new dynamic pedestal correction for out-of-time pileup.\cite {Trigger2015}\relax }}{108}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The decay topologies of the signal models considered in this analysis. The decay mode depends on the mass splitting between stop ($\ensuremath {\mathaccentV {tilde}07E{t}}$) and neutralino ($\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$). If the mass splitting is larger then $m_t$, then a real top maybe produced in the 2 body decay $\ensuremath {\mathaccentV {tilde}07E{t}}\rightarrow t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. If the mass splitting is too small then a stop may decay through a virtual top to ${\ensuremath {\mathaccentV {tilde}07E{t}}}\rightarrow bW\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. The stop decaying into b-quark plus chargino ($chinoonepm$) channel is also considered in mixed decay interpretations. \relax }}{121}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Decay Tree corresponding to ISR-assisted $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ signal analysis strategy. \relax }}{134}{figure.caption.63}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The distribution of the ratio of reconstructed vs true ISR $\ensuremath {p_{\mathrm {T}}}$ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $\ensuremath {p_{\mathrm {T}}}$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $\ensuremath {p_{\mathrm {T}}}$ jet. The blue distribution uses the thrust based ISR identification system. \relax }}{137}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of the amount of data delivered by the LHC and recorded by ATLAS vs time in 2015 (a) and 2016 (b) \relax }}{142}{figure.caption.65}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity for 2015 and 2016 ATLAS data taking. \relax }}{143}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Pie chart of the branching fractions for different ttbar decay channels. \relax }}{153}{figure.caption.69}
\contentsline {figure}{\numberline {11.2}{\ignorespaces $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ and $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace = \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}/\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $ distributions after zero lepton preselection for stop signal and SM background}}{154}{figure.caption.70}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Schematic depiction of the kinematics of the top/anti-top back-to-back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection.}}{155}{figure.caption.71}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Normalized ttbar differential cross section as a function of $m^{t\ensuremath {\mathaccentV {bar}016{t}}}$}}{157}{figure.caption.72}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Schematic depiction of example events from the top/anti-top back-to-back ttbar population, the ttbar plus strong ISR population in comparison to a stop plus strong ISR signal event after the zero lepton preselection}}{158}{figure.caption.73}
\contentsline {figure}{\numberline {11.6}{\ignorespaces The selection efficiency for ttbar as a function of ISR $\ensuremath {p_{\mathrm {T}}}$ for ttbar after the zero lepton preselection and after all signal region selections}}{159}{figure.caption.74}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Distribution of true ISR $\ensuremath {p_{\mathrm {T}}}$ for ttbar after the zero lepton preselection and after all signal region selections}}{160}{figure.caption.75}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Normalized ttbar differential cross section as a function of $p_T^{t\ensuremath {\mathaccentV {bar}016{t}}}$}}{162}{figure.caption.76}
\contentsline {figure}{\numberline {11.9}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ distribution for signal and background after preselection plus $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace > 400 \textrm {Ge\kern -0.1em V}$, $\ensuremath {N_{\mathrm {jet}}^{\nobreakspace {}\mathrm {S}}}\xspace \ge 5$, and $\ensuremath {N_{\mathrm {b-jet}}^{\mathrm {S}}}\ge 1$ selections}}{166}{figure.caption.78}
\contentsline {figure}{\numberline {11.10}{\ignorespaces $\ensuremath {M_{T}^{\nobreakspace {}S}}\xspace $, $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {jet\nobreakspace {}4,\nobreakspace {}S}}}\xspace $, and $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {btag\nobreakspace {}1,\nobreakspace {}S}}}\xspace 1$ distributions for signal and background after preselection plus $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace > 400 \textrm {Ge\kern -0.1em V}$, $\ensuremath {N_{\mathrm {jet}}^{\nobreakspace {}\mathrm {S}}}\xspace \ge 5$, and $\ensuremath {N_{\mathrm {b-jet}}^{\mathrm {S}}}\ge 1$ selections}}{168}{figure.caption.79}
\contentsline {figure}{\numberline {11.11}{\ignorespaces $\ensuremath {{"Δ}\phi _{\mathrm {ISR},\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}}$ distribution after the zero lepton preselection, $\ensuremath {\ensuremath {p_{\mathrm {T}}}^{\mathrm {ISR}}}> 400 \textrm {Ge\kern -0.1em V}$, sparticle hemisphere jet multiplicity and sparticle hemisphere energy requirements}}{169}{figure.caption.80}
\contentsline {figure}{\numberline {11.12}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ distribution after signal region selection corresponding to \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data}}{170}{figure.caption.81}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Kinematic distributions for signal region selection}}{173}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Schematic depiction of the top/anti-top back-to-back $\ensuremath {t\mathaccentV {bar}016{t}}$ population and the $\ensuremath {t\mathaccentV {bar}016{t}}$ plus strong ISR population after the zero lepton preselection.}}{178}{figure.caption.85}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Distribution of true ISR $\ensuremath {p_{\mathrm {T}}}$ for ttbar after the zero lepton preselection and after all signal region selections}}{180}{figure.caption.86}
\contentsline {figure}{\numberline {12.3}{\ignorespaces True ISR $\ensuremath {p_{\mathrm {T}}}$ distribution for $\ensuremath {t\mathaccentV {bar}016{t}}$ that after signal region and $\ensuremath {t\mathaccentV {bar}016{t}}$ control region (CRTopC) selections}}{184}{figure.caption.88}
\contentsline {figure}{\numberline {12.4}{\ignorespaces One-lepton $\ensuremath {t\mathaccentV {bar}016{t}}$ control region (CRTopC) distributions for $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{188}{figure.caption.89}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Distribution of select variables in the zero lepton $\ensuremath {t\mathaccentV {bar}016{t}}$ validation region}}{192}{figure.caption.92}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Kinematic distributions in the $\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}$ control region after the background only fit to $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{197}{figure.caption.95}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Single top control region distributions for $\ensuremath {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data after a simultaneous fit to all control regions}}{201}{figure.caption.98}
\contentsline {figure}{\numberline {12.8}{\ignorespaces $\gamma $ and $\ensuremath {Z}$ $\ensuremath {p_{\mathrm {T}}}$ distributions in MC simulation with no detector resolution effects}}{204}{figure.caption.101}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Distributions of select kinematic variables in the $\ensuremath {t\mathaccentV {bar}016{t}}+\gamma $ control region}}{212}{figure.caption.103}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Schematic diagram demonstrating the {\tt Jet Smearing} method of estimating QCD background}}{213}{figure.caption.104}
\contentsline {figure}{\numberline {12.11}{\ignorespaces $\ensuremath {p_{T}^{\nobreakspace {}\mathrm {ISR}}}\xspace $, $\ensuremath {{"Δ}\phi _{\nobreakspace {}\mathrm {ISR},\nobreakspace {}I}}\xspace $ and $\ensuremath {M_{T}^{\nobreakspace {}S}}\xspace $ distributions in the QCD control region}}{214}{figure.caption.107}
\contentsline {figure}{\numberline {12.12}{\ignorespaces $\ensuremath {R_{\nobreakspace {}\mathrm {ISR}}}\xspace $ and $\ensuremath {{"Δ}\phi _{\nobreakspace {}\mathrm {ISR},\nobreakspace {}I}}\xspace $ distributions in the QCD validation regions}}{214}{figure.caption.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Schematic representation of the relationship between control, validation and signal regions}}{220}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Post-fit pull plot for the background-only fit}}{231}{figure.caption.113}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Fractional uncertainty on the jet energy scale vs jet $\ensuremath {\etaa }$ and jet $\ensuremath {p_{\mathrm {T}}}$. }}{233}{figure.caption.114}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Fractional uncertainty on the jet energy resolution as a function of jet $\ensuremath {\etaa }$ and jet $\ensuremath {p_{\mathrm {T}}}$.}}{246}{figure.caption.115}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Ratio of b-tagging efficiency in data and MC between data and MC.}}{247}{figure.caption.116}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Uncertainty on the $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ track soft term as a function the number of reconstructed vertexes.}}{248}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Unblinded $\ensuremath {R_{\mathrm {ISR}}}$ distributions for SRC1-5 for \ensuremath {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{250}{figure.caption.122}
\contentsline {figure}{\numberline {15.2}{\ignorespaces 95\% confidence limit curves in the stop, neutralino parameter space for the compressed stop analysis}}{253}{figure.caption.125}
\contentsline {figure}{\numberline {15.3}{\ignorespaces 95\% confidence limit curves in the stop, neutralino mass parameter space for the compressed stop analysis and the bulk region stop 0L analysis}}{255}{figure.caption.126}
\contentsline {figure}{\numberline {15.4}{\ignorespaces 95\% confidence limit curves in the stop, neutralino mass plane for when the stop can decay through two different decay channels: $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ and $\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }b\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}$}}{257}{figure.caption.127}
\addvspace {10\p@ }
