\begin{thebibliography}{}

\bibitem[jet, 2010]{jetReco7TeV}
 (2010).
\newblock {\em {Properties of Jets and Inputs to Jet Reconstruction and
  Calibration with the ATLAS Detector Using Proton-Proton Collisions at
  $\sqrt{s}=7$ TeV}}.
\newblock Technical Report ATLAS-CONF-2010-053, CERN, Geneva.

\bibitem[Hig, 2012]{HiggsATLAS}
 (2012).
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the \{ATLAS\} detector at the \{LHC\}.
\newblock {\em Physics Letters B}, 716(1), 1 -- 29.

\bibitem[pil, 2013]{pileupsub}
 (2013).
\newblock {\em {Pile-up subtraction and suppression for jets in ATLAS}}.
\newblock Technical Report ATLAS-CONF-2013-083, CERN, Geneva.

\bibitem[Pyt, 2014]{Pythia8tunes}
 (2014).
\newblock {\em {ATLAS Run 1 Pythia8 tunes}}.
\newblock Technical Report ATL-PHYS-PUB-2014-021, CERN, Geneva.

\bibitem[JVT, 2014]{JVT}
 (2014).
\newblock {\em {Tagging and suppression of pileup jets with the ATLAS
  detector}}.
\newblock Technical Report ATLAS-CONF-2014-018, CERN, Geneva.

\bibitem[JES, 2015a]{JES_dijet}
 (2015a).
\newblock {\em {Data-driven determination of the energy scale and resolution of
  jets reconstructed in the ATLAS calorimeters using dijet and multijet events
  at $\sqrt{s}=8~TeV$}}.
\newblock Technical Report ATLAS-CONF-2015-017, CERN, Geneva.

\bibitem[JES, 2015b]{JES_ZGamma}
 (2015b).
\newblock {\em {Determination of the jet energy scale and resolution at ATLAS
  using ${Z/\gamma}$--jet events in data at $\sqrt{s}=8$ TeV}}.
\newblock Technical Report ATLAS-CONF-2015-057, CERN, Geneva.

\bibitem[MET, 2015a]{METReco}
 (2015a).
\newblock {\em {Expected performance of missing transverse momentum
  reconstruction for the ATLAS detector at $\sqrt{s}= 13~\text{TeV}$}}.
\newblock Technical Report ATL-PHYS-PUB-2015-023, CERN, Geneva.

\bibitem[bta, 2015]{btagging2015}
 (2015).
\newblock {\em {Expected performance of the ATLAS $b$-tagging algorithms in
  Run-2}}.
\newblock Technical Report ATL-PHYS-PUB-2015-022, CERN, Geneva.

\bibitem[jet, 2015]{jet_GSC}
 (2015).
\newblock {\em {Jet global sequential corrections with the ATLAS detector in
  proton-proton collisions at sqrt(s) = 8 TeV}}.
\newblock Technical Report ATLAS-CONF-2015-002, CERN, Geneva.

\bibitem[Jet, 2015]{JetCalibration13TeV}
 (2015).
\newblock {\em {Monte Carlo Calibration and Combination of In-situ Measurements
  of Jet Energy Scale, Jet Energy Resolution and Jet Mass in ATLAS}}.
\newblock Technical Report ATLAS-CONF-2015-037, CERN, Geneva.

\bibitem[MET, 2015b]{METPerform}
 (2015b).
\newblock {\em {Performance of missing transverse momentum reconstruction for
  the ATLAS detector in the first proton-proton collisions at at $\sqrt s$= 13
  TeV}}.
\newblock Technical Report ATL-PHYS-PUB-2015-027, CERN, Geneva.

\bibitem[jet, 2015]{jetReco13TeV}
 (2015).
\newblock {\em {Properties of Jets and Inputs to Jet Reconstruction and
  Calibration with the ATLAS Detector Using Proton-Proton Collisions at
  $\sqrt{s} = 13$ TeV}}.
\newblock Technical Report ATL-PHYS-PUB-2015-036, CERN, Geneva.

\bibitem[Jet, 2015]{JetCleaning}
 (2015).
\newblock {\em {Selection of jets produced in 13TeV proton-proton collisions
  with the ATLAS detector}}.
\newblock Technical Report ATLAS-CONF-2015-029, CERN, Geneva.

\bibitem[Ver, 2015]{VertexReco}
 (2015).
\newblock {\em {Vertex Reconstruction Performance of the ATLAS Detector at
  $\sqrt{s} = 13~\textrm{TeV}$}}.
\newblock Technical Report ATL-PHYS-PUB-2015-026, CERN, Geneva.

\bibitem[EMR, 2016]{EMReco13TeV}
 (2016).
\newblock {\em {Electron and photon energy calibration with the ATLAS detector
  using data collected in 2015 at $\sqrt{s} = 13 \mathrm{TeV}$}}.
\newblock Technical Report ATL-PHYS-PUB-2016-015, CERN, Geneva.

\bibitem[Ele, 2016]{EleID}
 (2016).
\newblock {\em {Electron efficiency measurements with the ATLAS detector using
  the 2015 LHC proton-proton collision data}}.
\newblock Technical Report ATLAS-CONF-2016-024, CERN, Geneva.

\bibitem[ttb, 2016]{ttbarDiffCross}
 (2016).
\newblock {\em {Measurements of top-quark pair differential cross-sections in
  the lepton+jets channel in pp collisions at $\sqrt{s}=13$ TeV using the ATLAS
  detector}}.
\newblock Technical Report ATLAS-CONF-2016-040, CERN, Geneva.

\bibitem[bta, 2016]{btagging2016}
 (2016).
\newblock {\em {Optimisation of the ATLAS $b$-tagging performance for the 2016
  LHC Run}}.
\newblock Technical Report ATL-PHYS-PUB-2016-012, CERN, Geneva.

\bibitem[pho, 2016]{photonID}
 (2016).
\newblock {\em {Photon identification in 2015 ATLAS data}}.
\newblock Technical Report ATL-PHYS-PUB-2016-014, CERN, Geneva.

\bibitem[sto, 2017]{stop0LCONF}
 (2017).
\newblock {\em {Search for a Scalar Partner of the Top Quark in the Jets+ETmiss
  Final State at $\sqrt{s}$ = 13 TeV with the ATLAS detector}}.
\newblock Technical Report ATLAS-CONF-2017-020, CERN, Geneva.

\bibitem[SUS, 2017]{SUSYinclusive0L}
 (2017).
\newblock {\em {Search for squarks and gluinos in final states with jets and
  missing transverse momentum using 36 fb$^{-1}$ of $\sqrt{s} =13$ TeV pp
  collision data with the ATLAS detector}}.
\newblock Technical Report ATLAS-CONF-2017-022, CERN, Geneva.

\bibitem[Tri, 2017]{Trigger2016}
 (2017).
\newblock {\em {Trigger Menu in 2016}}.
\newblock Technical Report ATL-DAQ-PUB-2017-001, CERN, Geneva.

\bibitem[Adams, 2008]{SUSYTevatron}
Adams, T. (2008).
\newblock {SUSY Searches at the Tevatron}.
\newblock In {\em {Hadron collider physics. Proceedings, 19th Symposium,
  HCP2008, Galena, USA, May 27-31, 2008}}.

\bibitem[Agostinelli et~al., 2003]{Geant}
Agostinelli, S. et~al. (2003).
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506, 250--303.

\bibitem[Alioli et~al., 2012]{PowhegTTbar}
Alioli, S., Moch, S.-O., \& Uwer, P. (2012).
\newblock Hadronic top-quark pair-production with one jet and parton showering.
\newblock {\em Journal of High Energy Physics}, 2012(1), 137.

\bibitem[Alioli et~al., 2009]{PowhegST_st}
Alioli, S., Nason, P., Oleari, C., \& Re, E. (2009).
\newblock {NLO single-top production matched with shower in POWHEG: s- and
  t-channel contributions}.
\newblock {\em JHEP}, 09, 111.
\newblock [Erratum: JHEP02,011(2010)].

\bibitem[Alwall et~al., 2014]{Madgraph}
Alwall, J., Frederix, R., Frixione, S., Hirschi, V., Maltoni, F., Mattelaer,
  O., Shao, H.-S., Stelzer, T., Torrielli, P., \& Zaro, M. (2014).
\newblock The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower simulations.
\newblock {\em Journal of High Energy Physics}, 2014(7), 79.

\bibitem[An \& Wang, 2015]{Pheno2}
An, H. \& Wang, L.-T. (2015).
\newblock Opening up the compressed region of top squark searches at 13 tev
  lhc.
\newblock {\em Phys. Rev. Lett.}, 115, 181602.

\bibitem[Artoisenet et~al., 2013]{Madspin}
Artoisenet, P., Frederix, R., Mattelaer, O., \& Rietkerk, R. (2013).
\newblock Automatic spin-entangled decays of heavy resonances in monte carlo
  simulations.
\newblock {\em Journal of High Energy Physics}, 2013(3), 15.

\bibitem[B{\"a}hr et~al., 2008]{Herwigg}
B{\"a}hr, M., Gieseke, S., Gigg, M.~A., Grellscheid, D., Hamilton, K.,
  Latunde-Dada, O., Pl{\"a}tzer, S., Richardson, P., Seymour, M.~H., Sherstnev,
  A., \& Webber, B.~R. (2008).
\newblock Herwig++ physics and manual.
\newblock {\em The European Physical Journal C}, 58(4), 639--707.

\bibitem[Ball et~al., 2015]{NNPDF3.0}
Ball, R.~D., Bertone, V., Carrazza, S., Deans, C.~S., Del~Debbio, L., Forte,
  S., Guffanti, A., Hartland, N.~P., Latorre, J.~I., Rojo, J., \& Ubiali, M.
  (2015).
\newblock Parton distributions for the lhc run ii.
\newblock {\em Journal of High Energy Physics}, 2015(4), 40.

\bibitem[Barberio et~al., 2008]{ATLFAST}
Barberio, E., Boudreau, J., Butler, B., Cheung, S.~L., Dell'Acqua, A., Simone,
  A.~D., Ehrenfeld, W., Gallas, M.~V., Glazov, A., Marshall, Z., Mueller, J.,
  Plaƒçakytƒó, R., Rimoldi, A., Savard, P., Tsulaia, V., Waugh, A., \& Young,
  C.~C. (2008).
\newblock Fast shower simulation in the atlas calorimeter.
\newblock {\em Journal of Physics: Conference Series}, 119(3), 032008.

\bibitem[Besjes et~al., 2015]{HistFitter}
Besjes, G.~J., Baak, M., C{\^o}t{\'e}, D., Koutsman, A., Lorenz, J.~M., \&
  Short, D. (2015).
\newblock Histfitter: a flexible framework for statistical data analysis.
\newblock {\em Journal of Physics: Conference Series}, 664(7), 072004.

\bibitem[Borschensky et~al., 2014]{stopXsec}
Borschensky, C., Kr{\"a}mer, M., Kulesza, A., Mangano, M., Padhi, S., Plehn,
  T., \& Portell, X. (2014).
\newblock Squark and gluino production cross sections in pp collisions at
  $\sqrt{s}$ = 13, 14, 33 and 100 tev.
\newblock {\em Eur. Phys. J.}, C74(12), 3174.

\bibitem[Cacciari et~al., 2008a]{antikt}
Cacciari, M., Salam, G.~P., \& Soyez, G. (2008a).
\newblock The anti-kt jet clustering algorithm.
\newblock {\em Journal of High Energy Physics}, 2008(04), 063.

\bibitem[Cacciari et~al., 2008b]{JetAreaGhostAssociate}
Cacciari, M., Salam, G.~P., \& Soyez, G. (2008b).
\newblock The catchment area of jets.
\newblock {\em Journal of High Energy Physics}, 2008(04), 005.

\bibitem[Capeans et~al., 2010]{IBL_TDR}
Capeans, M., Darbo, G., Einsweiller, K., Elsing, M., Flick, T.,
  Garcia-Sciveres, M., Gemme, C., Pernegger, H., Rohne, O., \& Vuillermet, R.
  (2010).
\newblock {\em {ATLAS Insertable B-Layer Technical Design Report}}.
\newblock Technical Report CERN-LHCC-2010-013. ATLAS-TDR-19.

\bibitem[Cascioli et~al., 2012]{OpenLoops}
Cascioli, F., Maierh\"ofer, P., \& Pozzorini, S. (2012).
\newblock Scattering amplitudes with open loops.
\newblock {\em Phys. Rev. Lett.}, 108, 111601.

\bibitem[Collaboration, 2014]{EMReco8TeV}
Collaboration, A. (2014).
\newblock Electron and photon energy calibration with the atlas detector using
  lhc run 1 data.
\newblock {\em The European Physical Journal C}, 74(10), 3071.

\bibitem[Collaboration, 2016a]{MuonReco}
Collaboration, A. (2016a).
\newblock Muon reconstruction performance of the atlas detector in
  proton--proton collision data at $\sqrt{s} =13$†tev.
\newblock {\em The European Physical Journal C}, 76(5), 292.

\bibitem[Collaboration, 2016b]{Trigger2015}
Collaboration, A. (2016b).
\newblock {\em {Performance of the ATLAS Trigger System in 2015}}.
\newblock Technical Report arXiv:1611.09661. CERN-EP-2016-241, CERN, Geneva.
\newblock Comments: 76 pages in total, author list starting page 60, 50
  figures, 1 table. Submitted to Eur. Phys. J. C. All figures including
  auxiliary figures are available at
  http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/TRIG-2016-01/.

\bibitem[Collaboration, 2012]{HiggsCMS}
Collaboration, C. (2012).
\newblock Observation of a new boson at a mass of 125 gev with the \{CMS\}
  experiment at the \{LHC\}.
\newblock {\em Physics Letters B}, 716(1), 30 -- 61.

\bibitem[Collaboration, 2008]{ATLAS_JINST}
Collaboration, T.~A. (2008).
\newblock The atlas experiment at the cern large hadron collider.
\newblock {\em Journal of Instrumentation}, 3(08), S08003.

\bibitem[Cornelissen et~al., 2007]{NEWT}
Cornelissen, T., Elsing, M., Fleischmann, S., Liebig, W., Moyse, E., \&
  Salzburger, A. (2007).
\newblock {\em {Concepts, Design and Implementation of the ATLAS New Tracking
  (NEWT)}}.
\newblock Technical Report ATL-SOFT-PUB-2007-007. ATL-COM-SOFT-2007-002, CERN,
  Geneva.

\bibitem[Czakon \& Mitov, 2014]{topXsec}
Czakon, M. \& Mitov, A. (2014).
\newblock {Top++: A Program for the Calculation of the Top-Pair Cross-Section
  at Hadron Colliders}.
\newblock {\em Comput. Phys. Commun.}, 185, 2930.

\bibitem[Djouadi, 2008]{EWSB}
Djouadi, A. (2008).
\newblock The anatomy of electroweak symmetry breaking: Tome i: The higgs boson
  in the standard model.
\newblock {\em Physics Reports}, 457(1‚Äì4), 1 -- 216.

\bibitem[Donoghue et~al., 1992]{donoghue_golowich_holstein_1992}
Donoghue, J.~F., Golowich, E., \& Holstein, B.~R. (1992).
\newblock {\em Dynamics of the Standard Model}.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press.

\bibitem[Englert \& Brout, 1964]{Higgs2}
Englert, F. \& Brout, R. (1964).
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Phys. Rev. Lett.}, 13, 321--323.

\bibitem[et~al., 2008]{L1Calo}
et~al., R.~A. (2008).
\newblock The atlas level-1 calorimeter trigger.
\newblock {\em Journal of Instrumentation}, 3(03), P03001.

\bibitem[Evans \& Bryant, 2008]{LHC}
Evans, L. \& Bryant, P. (2008).
\newblock {LHC Machine}.
\newblock {\em JINST}, 3, S08001.

\bibitem[Fruhwirth et~al., 2007]{adaptiveFitting}
Fruhwirth, R., Waltenberger, W., \& Vanlaer, P. (2007).
\newblock {Adaptive vertex fitting}.
\newblock {\em J. Phys.}, G34, N343.

\bibitem[Gianotti, 2002]{SUSYLep}
Gianotti, F. (2002).
\newblock Searches for supersymmetry at high-energy colliders: the past, the
  present and the future.
\newblock {\em New Journal of Physics}, 4(1), 63.

\bibitem[Gleisberg et~al., 2009]{sherpa}
Gleisberg, T., Hoeche, S., Krauss, F., Schonherr, M., Schumann, S., Siegert,
  F., \& Winter, J. (2009).
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 02, 007.

\bibitem[Higgs, 1964]{Higgs1}
Higgs, P.~W. (1964).
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Phys. Rev. Lett.}, 13, 508--509.

\bibitem[Higgs, 1966]{Higgs3}
Higgs, P.~W. (1966).
\newblock Spontaneous symmetry breakdown without massless bosons.
\newblock {\em Phys. Rev.}, 145, 1156--1163.

\bibitem[{Hoecker} et~al., 2007]{TMVA}
{Hoecker}, A., {Speckmayer}, P., {Stelzer}, J., {Therhaag}, J., {von Toerne},
  E., {Voss}, H., {Backes}, M., {Carli}, T., {Cohen}, O., {Christov}, A.,
  {Dannheim}, D., {Danielowski}, K., {Henrot-Versille}, S., {Jachowski}, M.,
  {Kraszewski}, K., {Krasznahorkay}, Jr., A., {Kruk}, M., {Mahalalel}, Y.,
  {Ospanov}, R., {Prudent}, X., {Robert}, A., {Schouten}, D., {Tegenfeldt}, F.,
  {Voigt}, A., {Voss}, K., {Wolter}, M., \& {Zemla}, A. (2007).
\newblock {TMVA - Toolkit for Multivariate Data Analysis}.
\newblock {\em ArXiv Physics e-prints}.

\bibitem[Hugging, 2011]{IBLOverview}
Hugging, F. (2011).
\newblock {The ATLAS Pixel Insertable B-Layer (IBL)}.
\newblock {\em Nucl. Instrum. Meth.}, A650, 45--49.

\bibitem[Illingworth \& Kittler, 1988]{HoughTrans}
Illingworth, J. \& Kittler, J. (1988).
\newblock A survey of the hough transform.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 44(1), 87 --
  116.

\bibitem[Jackson et~al., 2017a]{JigsawCompressed}
Jackson, P., Rogan, C., \& Santoni, M. (2017a).
\newblock Sparticles in motion: Analyzing compressed susy scenarios with a new
  method of event reconstruction.
\newblock {\em Phys. Rev. D}, 95, 035031.

\bibitem[Jackson et~al., 2017b]{JigsawContraBoost}
Jackson, P., Rogan, C., \& Santoni, M. (2017b).
\newblock Sparticles in motion: Analyzing compressed susy scenarios with a new
  method of event reconstruction.
\newblock {\em Phys. Rev. D}, 95, 035031.

\bibitem[Lai et~al., 2010]{CT10}
Lai, H.-L., Guzzi, M., Huston, J., Li, Z., Nadolsky, P.~M., Pumplin, J., \&
  Yuan, C.-P. (2010).
\newblock New parton distributions for collider physics.
\newblock {\em Phys. Rev. D}, 82, 074024.

\bibitem[Macaluso et~al., 2016]{Pheno1}
Macaluso, S., Park, M., Shih, D., \& Tweedie, B. (2016).
\newblock Revealing compressed stops using high-momentum recoils.
\newblock {\em Journal of High Energy Physics}, 2016(3), 151.

\bibitem[Martin, 1997]{MartinSUSY}
Martin, S.~P. (1997).
\newblock {A Supersymmetry primer}.
\newblock [Adv. Ser. Direct. High Energy Phys.18,1(1998)].

\bibitem[Owen, 2012]{JetSmearing}
Owen, S. (2012).
\newblock {\em {Data-driven estimation of the QCD multijet background to SUSY
  searches with jets and missing transverse momentum at ATLAS using jet
  smearing}}.
\newblock Technical Report ATL-PHYS-INT-2012-008, CERN, Geneva.

\bibitem[Peskin \& Schroeder, 1995]{peskinQFT}
Peskin, M.~E. \& Schroeder, D.~V. (1995).
\newblock An introduction to quantum field theory.

\bibitem[Pumplin et~al., 2002]{CTEQ6L1}
Pumplin, J., Stump, D.~R., Huston, J., Lai, H.-L., Nadolsky, P., \& Tung, W.-K.
  (2002).
\newblock New generation of parton distributions with uncertainties from global
  qcd analysis.
\newblock {\em Journal of High Energy Physics}, 2002(07), 012.

\bibitem[Re, 2011]{PowhegST_wt}
Re, E. (2011).
\newblock {Single-top Wt-channel production matched with parton showers using
  the POWHEG method}.
\newblock {\em Eur. Phys. J.}, C71, 1547.

\bibitem[Sjostrand et~al., 2015]{Pythia8}
Sjostrand, T., Ask, S., Christiansen, J.~R., Corke, R., Desai, N., Ilten, P.,
  Mrenna, S., Prestel, S., Rasmussen, C.~O., \& Skands, P.~Z. (2015).
\newblock An introduction to pythia 8.2.
\newblock {\em Computer Physics Communications}, 191, 159 -- 177.

\bibitem[Sjostrand et~al., 2006]{Pythia6}
Sjostrand, T., Mrenna, S., \& Skands, P. (2006).
\newblock Pythia 6.4 physics and manual.
\newblock {\em Journal of High Energy Physics}, 2006(05), 026.

\bibitem[Skands, 2010]{Perugia2012}
Skands, P.~Z. (2010).
\newblock Tuning monte carlo generators: The perugia tunes.
\newblock {\em Phys. Rev. D}, 82, 074018.

\bibitem[{Verkerke} \& {Kirkby}, 2003]{RooFit}
{Verkerke}, W. \& {Kirkby}, D. (2003).
\newblock The roofit toolkit for data modeling.
\newblock {\em eConf}, C0303241, MOLT007.

\end{thebibliography}
