\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\citation{LHC}
\@input{chapters/Introduction.aux}
\HyPL@Entry{17<</S/D>>}
\@input{chapters/Motivation.aux}
\@input{chapters/AnaStrategy.aux}
\@input{chapters/LHC.aux}
\@input{chapters/Reconstruction.aux}
\@input{chapters/Trigger.aux}
\@input{chapters/ObjectDef.aux}
\@input{chapters/MCSimulation.aux}
\@input{chapters/Jigsaw.aux}
\@input{chapters/EventSelection.aux}
\@input{chapters/SignalRegion.aux}
\@input{chapters/Background.aux}
\@input{chapters/Statistics.aux}
\@input{chapters/Systematics.aux}
\@input{chapters/Results.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{jetReco7TeV}{{1}{2010}{{jet}}{{}}}
\bibcite{HiggsATLAS}{{2}{2012}{{Hig}}{{}}}
\bibcite{pileupsub}{{3}{2013}{{pil}}{{}}}
\bibcite{Pythia8tunes}{{4}{2014}{{Pyt}}{{}}}
\bibcite{JVT}{{5}{2014}{{JVT}}{{}}}
\bibcite{JES_dijet}{{6}{2015a}{{JES}}{{}}}
\bibcite{JES_ZGamma}{{7}{2015b}{{JES}}{{}}}
\bibcite{METReco}{{8}{2015a}{{MET}}{{}}}
\bibcite{btagging2015}{{9}{2015}{{bta}}{{}}}
\bibcite{jet_GSC}{{10}{2015}{{jet}}{{}}}
\bibcite{JetCalibration13TeV}{{11}{2015}{{Jet}}{{}}}
\bibcite{METPerform}{{12}{2015b}{{MET}}{{}}}
\bibcite{jetReco13TeV}{{13}{2015}{{jet}}{{}}}
\bibcite{JetCleaning}{{14}{2015}{{Jet}}{{}}}
\bibcite{VertexReco}{{15}{2015}{{Ver}}{{}}}
\bibcite{EMReco13TeV}{{16}{2016}{{EMR}}{{}}}
\bibcite{EleID}{{17}{2016}{{Ele}}{{}}}
\bibcite{ttbarDiffCross}{{18}{2016}{{ttb}}{{}}}
\bibcite{btagging2016}{{19}{2016}{{bta}}{{}}}
\bibcite{photonID}{{20}{2016}{{pho}}{{}}}
\bibcite{stop0LCONF}{{21}{2017}{{sto}}{{}}}
\bibcite{SUSYinclusive0L}{{22}{2017}{{SUS}}{{}}}
\bibcite{Trigger2016}{{23}{2017}{{Tri}}{{}}}
\bibcite{SUSYTevatron}{{24}{2008}{{Adams}}{{}}}
\bibcite{Geant}{{25}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{PowhegTTbar}{{26}{2012}{{Alioli et~al.}}{{}}}
\bibcite{PowhegST_st}{{27}{2009}{{Alioli et~al.}}{{}}}
\bibcite{Madgraph}{{28}{2014}{{Alwall et~al.}}{{}}}
\bibcite{Pheno2}{{29}{2015}{{An \& Wang}}{{}}}
\bibcite{Madspin}{{30}{2013}{{Artoisenet et~al.}}{{}}}
\bibcite{Herwigg}{{31}{2008}{{B{\"a}hr et~al.}}{{}}}
\bibcite{NNPDF3.0}{{32}{2015}{{Ball et~al.}}{{}}}
\bibcite{ATLFAST}{{33}{2008}{{Barberio et~al.}}{{}}}
\bibcite{HistFitter}{{34}{2015}{{Besjes et~al.}}{{}}}
\bibcite{stopXsec}{{35}{2014}{{Borschensky et~al.}}{{}}}
\bibcite{antikt}{{36}{2008a}{{Cacciari et~al.}}{{}}}
\bibcite{JetAreaGhostAssociate}{{37}{2008b}{{Cacciari et~al.}}{{}}}
\bibcite{IBL_TDR}{{38}{2010}{{Capeans et~al.}}{{}}}
\bibcite{OpenLoops}{{39}{2012}{{Cascioli et~al.}}{{}}}
\bibcite{EMReco8TeV}{{40}{2014}{{Collaboration}}{{}}}
\bibcite{MuonReco}{{41}{2016a}{{Collaboration}}{{}}}
\bibcite{Trigger2015}{{42}{2016b}{{Collaboration}}{{}}}
\bibcite{HiggsCMS}{{43}{2012}{{Collaboration}}{{}}}
\bibcite{ATLAS_JINST}{{44}{2008}{{Collaboration}}{{}}}
\bibcite{NEWT}{{45}{2007}{{Cornelissen et~al.}}{{}}}
\bibcite{topXsec}{{46}{2014}{{Czakon \& Mitov}}{{}}}
\bibcite{EWSB}{{47}{2008}{{Djouadi}}{{}}}
\bibcite{donoghue_golowich_holstein_1992}{{48}{1992}{{Donoghue et~al.}}{{}}}
\bibcite{Higgs2}{{49}{1964}{{Englert \& Brout}}{{}}}
\bibcite{L1Calo}{{50}{2008}{{et~al.}}{{}}}
\bibcite{LHC}{{51}{2008}{{Evans \& Bryant}}{{}}}
\bibcite{adaptiveFitting}{{52}{2007}{{Fruhwirth et~al.}}{{}}}
\bibcite{SUSYLep}{{53}{2002}{{Gianotti}}{{}}}
\bibcite{sherpa}{{54}{2009}{{Gleisberg et~al.}}{{}}}
\bibcite{Higgs1}{{55}{1964}{{Higgs}}{{}}}
\bibcite{Higgs3}{{56}{1966}{{Higgs}}{{}}}
\bibcite{TMVA}{{57}{2007}{{{Hoecker} et~al.}}{{}}}
\bibcite{IBLOverview}{{58}{2011}{{Hugging}}{{}}}
\bibcite{HoughTrans}{{59}{1988}{{Illingworth \& Kittler}}{{}}}
\bibcite{JigsawCompressed}{{60}{2017a}{{Jackson et~al.}}{{}}}
\bibcite{JigsawContraBoost}{{61}{2017b}{{Jackson et~al.}}{{}}}
\bibcite{CT10}{{62}{2010}{{Lai et~al.}}{{}}}
\bibcite{Pheno1}{{63}{2016}{{Macaluso et~al.}}{{}}}
\bibcite{MartinSUSY}{{64}{1997}{{Martin}}{{}}}
\bibcite{JetSmearing}{{65}{2012}{{Owen}}{{}}}
\bibcite{peskinQFT}{{66}{1995}{{Peskin \& Schroeder}}{{}}}
\bibcite{CTEQ6L1}{{67}{2002}{{Pumplin et~al.}}{{}}}
\bibcite{PowhegST_wt}{{68}{2011}{{Re}}{{}}}
\bibcite{Pythia8}{{69}{2015}{{Sjostrand et~al.}}{{}}}
\bibcite{Pythia6}{{70}{2006}{{Sjostrand et~al.}}{{}}}
\bibcite{Perugia2012}{{71}{2010}{{Skands}}{{}}}
\bibcite{RooFit}{{72}{2003}{{{Verkerke} \& {Kirkby}}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{274}{chapter*.138}}
