\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Super-Symmetry}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Experimental Apparatus}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Inner Detector}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Calorimeter}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Muon Spectrometer}{14}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Object Reconstruction at ATLAS}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Inner Detector Track Reconstruction}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Vertex Reconstruction}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Hadronic Jets}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hadronic Jet Reconstruction}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Jet Calibration and Systematics}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Pileup Jet Rejection and Jet Vertex Tagger}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Jet Quality and Jet Cleaning}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Identifying Jets Originating from Heavy Flavor Hadrons}{33}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Electron and Photons}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Electron and Photon Reconstruction}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Electron Identification and Quality}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Photon Identification and Quality}{38}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Electron and Photon Energy Calibration}{38}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Muons}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Muon Inner Detector and Muon Spectrometer Track Reconstruction}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Muon Combined Reconstruction}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Muon Quality}{43}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Muon Reconstruction Efficiency and Momentum Calibration}{45}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Missing Transverse Momentum}{48}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}$\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ Reconstruction}{49}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Track $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ Reconstruction}{50}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}$\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ Performance}{51}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Trigger}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Level 1 $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ trigger}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}HLT $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ trigger}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Improvements to the $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ Trigger in Run 2}{57}{section.4.3}
\contentsline {chapter}{\numberline {5}Physics Object Definitions}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Electron Definition}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Muon Definition}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Jet Definitions}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Calorimeter Jets}{63}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\relax \mathversion {bold}$b$-tagged Jets}{64}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Photon Definition}{65}{section.5.4}
\contentsline {section}{\numberline {5.5}\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ Definitions}{66}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\relax \mathversion {bold}Calorimeter-based \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}{66}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\relax \mathversion {bold}Track-based \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}{66}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Resolving overlapping objects}{67}{section.5.6}
\contentsline {chapter}{\numberline {6}Monte Carlo Simulation of Physics Processes at ATLAS}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Signal Monte Carlo Generation}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}SM Background Monte Carlo Generation}{71}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Standard Model $\ensuremath {t\mathaccentV {bar}016{t}}$ Monte Carlo Generation}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Standard Model Single Top Monte Carlo Generation}{73}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Standard Model $\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}$ and $\ensuremath {\ensuremath {Z}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}$ Monte Carlo Generation}{75}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Standard Model \ensuremath {t\mathaccentV {bar}016{t}}+V Monte Carlo Generation}{75}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Standard Model $\ensuremath {t\mathaccentV {bar}016{t}}+{"γ}$ Monte Carlo Generation}{76}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Standard Model Diboson Monte Carlo Generation}{76}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Detector Simulation}{76}{section.6.3}
\contentsline {section}{\numberline {6.4}Pile-Up Simulation}{77}{section.6.4}
\contentsline {chapter}{\numberline {7}General Analysis Strategy}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}General R-Parity Conserving SUSY Search Strategy}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}General Strategies in Compressed Regions}{79}{section.7.2}
\contentsline {chapter}{\numberline {8}Recursive Jigsaw Reconstruction for Events with Missing Energy and Identifying ISR Jets}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction to Recursive Jigsaw Algorithm on Events with \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}}{84}{section.8.1}
\contentsline {section}{\numberline {8.2}Recursive Jigsaw Method of Identifying Initial State Radiation}{86}{section.8.2}
\contentsline {section}{\numberline {8.3}Performance of Initial State Radiation Identification Algorithm}{88}{section.8.3}
\contentsline {section}{\numberline {8.4}Kinematic Variables of Initial State Radiation and Sparticle Systems}{90}{section.8.4}
\contentsline {chapter}{\numberline {9}Event Selections and Collision Data Samples}{92}{chapter.9}
\contentsline {section}{\numberline {9.1}Data Periods and Good Run List}{92}{section.9.1}
\contentsline {section}{\numberline {9.2}Event Preselection}{93}{section.9.2}
\contentsline {chapter}{\numberline {10}Signal Region Definition}{96}{chapter.10}
\contentsline {section}{\numberline {10.1}Physical Intuition on how Signal Region Selections Reject SM Background}{96}{section.10.1}
\contentsline {section}{\numberline {10.2}Kinematic Variables Definitions}{99}{section.10.2}
\contentsline {section}{\numberline {10.3}Signal Region Kinematic Selection}{100}{section.10.3}
\contentsline {section}{\numberline {10.4}Signal Region Expected Yields and Kinematic Distributions}{105}{section.10.4}
\contentsline {section}{\numberline {10.5}Signal Region Background Composition}{106}{section.10.5}
\contentsline {chapter}{\numberline {11}Standard Model Backgrounds}{109}{chapter.11}
\contentsline {section}{\numberline {11.1}Common Background Estimation and Validation Techniques}{109}{section.11.1}
\contentsline {section}{\numberline {11.2}Dominant Background: Standard Model $t\ensuremath {\mathaccentV {bar}016{t}}$}{111}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Two Kinematically Distinct Populations of $t\ensuremath {\mathaccentV {bar}016{t}}$}{112}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Properties of $t\ensuremath {\mathaccentV {bar}016{t}}$ in Signal Region}{114}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Predicting the amount of $\ensuremath {t\mathaccentV {bar}016{t}}$ in Signal Region using a One Lepton Control Region}{115}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Validating $\ensuremath {t\mathaccentV {bar}016{t}}$ Predictions in Signal Region using a Zero Lepton Validation Region}{120}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}Subdominant Backgrounds}{123}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Standard Model W+Jets}{123}{subsection.11.3.1}
\contentsline {subsubsection}{\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}\ Control Region}{124}{subsection.11.3.1}
\contentsline {subsubsection}{\ensuremath {\ensuremath {W}\tmspace +\thinmuskip {.1667em}+\tmspace +\thinmuskip {.1667em}\mathrm {jets}}\ Validation Region}{129}{figure.caption.55}
\contentsline {subsection}{\numberline {11.3.2}Standard Model Single Top}{134}{subsection.11.3.2}
\contentsline {subsubsection}{Single Top Control Region}{134}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Standard Model \ensuremath {t\mathaccentV {bar}016{t}}+Z}{139}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Standard Model Z+Jets}{146}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Standard Model Diboson}{146}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Standard Model QCD Multijet and all Hadronic \ensuremath {t\mathaccentV {bar}016{t}}}{146}{subsection.11.3.6}
\contentsline {subsubsection}{Overview of the method}{147}{subsection.11.3.6}
\contentsline {subsubsection}{Seed event selection}{147}{subsection.11.3.6}
\contentsline {subsubsection}{Smearing procedure}{149}{table.caption.73}
\contentsline {subsubsection}{Preselection}{149}{table.caption.73}
\contentsline {chapter}{\numberline {12}Systematic Uncertainties}{152}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Experimental Uncertainties}{153}{subsection.12.0.1}
\contentsline {subsection}{\numberline {12.0.2}Theoretical Uncertainties}{155}{subsection.12.0.2}
\contentsline {chapter}{\numberline {13}Statistical Analysis}{167}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction to Log Likelihood Fitting}{167}{section.13.1}
\contentsline {section}{\numberline {13.2}Overview of Fitting to Control Regions and Signal Regions}{170}{section.13.2}
\contentsline {section}{\numberline {13.3}Parameterization of Systematics as Gaussian Constraints}{173}{section.13.3}
\contentsline {section}{\numberline {13.4}Background Only Fit and Background Estimation}{174}{section.13.4}
\contentsline {section}{\numberline {13.5}Exclusion Fit and Exclusion Limit Calculation}{175}{section.13.5}
\contentsline {section}{\numberline {13.6}Discovery Fit and Discovery Significance Calculation}{176}{section.13.6}
\contentsline {chapter}{\numberline {14}Results}{178}{chapter.14}
\contentsline {subsection}{\numberline {14.0.1}Unblinded distributions}{181}{subsection.14.0.1}
\contentsline {subsection}{\numberline {14.0.2}Background-only fit}{182}{subsection.14.0.2}
\contentsline {subsection}{\numberline {14.0.3}Exclusion-fit results}{191}{subsection.14.0.3}
\contentsline {subsubsection}{Results in the $m(\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}})$ vs $m(\ensuremath {\mathaccentV {tilde}07E{t}})$ grid}{191}{subsection.14.0.3}
\contentsline {chapter}{\numberline {15}Interpretation of Results}{195}{chapter.15}
\contentsline {chapter}{\numberline {16}Conclusion}{196}{chapter.16}
\contentsline {chapter}{Appendix \numberline {A}Sanity Checks}{197}{Appendix.1.A}
\contentsline {chapter}{References}{198}{Appendix.1.A}
