\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/Motivation.aux}
\@input{chapters/LHC.aux}
\@input{chapters/Reconstruction.aux}
\@input{chapters/Trigger.aux}
\@input{chapters/ObjectDef.aux}
\@input{chapters/MCSimulation.aux}
\@input{chapters/AnaStrategy.aux}
\@input{chapters/Jigsaw.aux}
\@input{chapters/EventSelection.aux}
\@input{chapters/SignalRegion.aux}
\@input{chapters/Background.aux}
\@input{chapters/Systematics.aux}
\@input{chapters/Statistics.aux}
\@input{chapters/Results.aux}
\@input{chapters/Interpretation.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{jetReco7TeV}{{1}{2010}{{jet}}{{}}}
\bibcite{pileupsub}{{2}{2013}{{pil}}{{}}}
\bibcite{Pythia8tunes}{{3}{2014}{{Pyt}}{{}}}
\bibcite{JVT}{{4}{2014}{{JVT}}{{}}}
\bibcite{JES_dijet}{{5}{2015a}{{JES}}{{}}}
\bibcite{JES_ZGamma}{{6}{2015b}{{JES}}{{}}}
\bibcite{METReco}{{7}{2015a}{{MET}}{{}}}
\bibcite{btagging2015}{{8}{2015}{{bta}}{{}}}
\bibcite{jet_GSC}{{9}{2015}{{jet}}{{}}}
\bibcite{JetCalibartion13TeV}{{10}{2015}{{Jet}}{{}}}
\bibcite{METPerform}{{11}{2015b}{{MET}}{{}}}
\bibcite{jetReco13TeV}{{12}{2015}{{jet}}{{}}}
\bibcite{JetCleaning}{{13}{2015}{{Jet}}{{}}}
\bibcite{VertexReco}{{14}{2015}{{Ver}}{{}}}
\bibcite{EMReco13TeV}{{15}{2016}{{EMR}}{{}}}
\bibcite{EleID}{{16}{2016}{{Ele}}{{}}}
\bibcite{btagging2016}{{17}{2016}{{bta}}{{}}}
\bibcite{photonID}{{18}{2016}{{pho}}{{}}}
\bibcite{HLLHC_stop}{{19}{2016}{{HLL}}{{}}}
\bibcite{Trigger2016}{{20}{2017}{{Tri}}{{}}}
\bibcite{L1Calo}{{21}{2008}{{Achenbach et~al.}}{{}}}
\bibcite{Pheno2}{{22}{2015}{{An \& Wang}}{{}}}
\bibcite{NNPDF3.0}{{23}{2015}{{Ball et~al.}}{{}}}
\bibcite{HistFitter}{{24}{2015}{{Besjes et~al.}}{{}}}
\bibcite{stopXsec}{{25}{2014}{{Borschensky et~al.}}{{}}}
\bibcite{JetAreaGhostAssociate}{{26}{2008}{{Cacciari et~al.}}{{}}}
\bibcite{IBL_TDR}{{27}{2010}{{Capeans et~al.}}{{}}}
\bibcite{EMReco8TeV}{{28}{2014}{{Collaboration}}{{}}}
\bibcite{Higgs2016}{{29}{2016a}{{Collaboration}}{{}}}
\bibcite{MuonReco}{{30}{2016b}{{Collaboration}}{{}}}
\bibcite{Trigger2015}{{31}{2016c}{{Collaboration}}{{}}}
\bibcite{ATLAS_JINST}{{32}{2008}{{Collaboration}}{{}}}
\bibcite{NEWT}{{33}{2007}{{Cornelissen et~al.}}{{}}}
\bibcite{topXsec}{{34}{2014}{{Czakon \& Mitov}}{{}}}
\bibcite{LHC}{{35}{2008}{{Evans \& Bryant}}{{}}}
\bibcite{adaptiveFitting}{{36}{2007}{{Fruhwirth et~al.}}{{}}}
\bibcite{TMVA}{{37}{2007}{{{Hoecker} et~al.}}{{}}}
\bibcite{IBLOverview}{{38}{2011}{{Hugging}}{{}}}
\bibcite{HoughTrans}{{39}{1988}{{Illingworth \& Kittler}}{{}}}
\bibcite{JigsawCompressed}{{40}{2017a}{{Jackson et~al.}}{{}}}
\bibcite{JigsawContraBoost}{{41}{2017b}{{Jackson et~al.}}{{}}}
\bibcite{CT10}{{42}{2010}{{Lai et~al.}}{{}}}
\bibcite{Pheno1}{{43}{2016}{{Macaluso et~al.}}{{}}}
\bibcite{MartinSUSY}{{44}{1997}{{Martin}}{{}}}
\bibcite{JetSmearing}{{45}{2012}{{Owen}}{{}}}
\bibcite{ATLASSig}{{46}{2013}{{Pequenao \& Schaffner}}{{}}}
\bibcite{CTEQ6L1}{{47}{2002}{{Pumplin et~al.}}{{}}}
\bibcite{Perugia2012}{{48}{2010}{{Skands}}{{}}}
\bibcite{RooFit}{{49}{2003}{{{Verkerke} \& {Kirkby}}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{207}{chapter*.99}}
