\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{RF11}{218}
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces Breakdown of uncertainty on background estimates}}{218}{table.caption.236}}
\newlabel{table.results.bkgestimate.uncertainties.SRC4_bybkg}{{121}{218}{Breakdown of uncertainty on background estimates}{table.caption.236}{}}
\@setckpt{HistFitterStuff/SysTable.SRC4.bybkgtype}{
\setcounter{page}{219}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{110}
\setcounter{table}{121}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{linenumber}{1467}
\setcounter{LN@truepage}{220}
\setcounter{Maxaffil}{0}
\setcounter{authors}{34}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{r@tfl@t}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{1}
}
