\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{RF13}{211}
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces Breakdown of uncertainty on background estimates}}{211}{table.caption.223}}
\newlabel{table.results.bkgestimate.uncertainties.SRC6_bybkg}{{117}{211}{Breakdown of uncertainty on background estimates}{table.caption.223}{}}
\@setckpt{HistFitterStuff/SysTable.SRC6.bybkgtype}{
\setcounter{page}{212}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{101}
\setcounter{table}{117}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{linenumber}{1421}
\setcounter{LN@truepage}{213}
\setcounter{Maxaffil}{0}
\setcounter{authors}{34}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{r@tfl@t}{13}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{1}
}
