\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Breakdown of uncertainty on background estimates}}{114}{table.caption.124}}
\newlabel{table.results.bkgestimate.uncertainties.SRC4_SRC5_SRC6}{{78}{114}{Breakdown of uncertainty on background estimates}{table.caption.124}{}}
\@setckpt{HistFitterStuff/SysTable.SRC4to6}{
\setcounter{page}{115}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{78}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{linenumber}{963}
\setcounter{LN@truepage}{116}
\setcounter{Maxaffil}{0}
\setcounter{authors}{34}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{2}
}
