\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{RF4}{230}
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Breakdown of uncertainty on background estimates}}{230}{table.caption.247}}
\newlabel{table.results.bkgestimate.uncertainties.SRA_T0_bybkg}{{115}{230}{Breakdown of uncertainty on background estimates}{table.caption.247}{}}
\@setckpt{HistFitterStuff/SysTable.SRA_T0.bybkgtype}{
\setcounter{page}{231}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{127}
\setcounter{table}{115}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{linenumber}{1522}
\setcounter{LN@truepage}{232}
\setcounter{Maxaffil}{0}
\setcounter{authors}{34}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
