\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{RF17}{256}
\@writefile{lot}{\contentsline {table}{\numberline {141}{\ignorespaces Breakdown of uncertainty on background estimates}}{256}{table.caption.273}}
\newlabel{table.results.bkgestimate.uncertainties.VRTopATW_bybkg}{{141}{256}{Breakdown of uncertainty on background estimates}{table.caption.273}{}}
\@setckpt{HistFitterStuff/SysTable.VRTopATW.bybkgtype}{
\setcounter{page}{257}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{127}
\setcounter{table}{141}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{linenumber}{1522}
\setcounter{LN@truepage}{258}
\setcounter{Maxaffil}{0}
\setcounter{authors}{34}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{r@tfl@t}{17}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
