\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Region: SRA. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{112}{table.caption.125}}
\newlabel{table.bkgonly.SRA}{{76}{112}{Region: SRA. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.125}{}}
\@setckpt{HistFitterStuff/YieldsTable.SRA}{
\setcounter{page}{113}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{76}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{linenumber}{1020}
\setcounter{LN@truepage}{114}
\setcounter{Maxaffil}{0}
\setcounter{authors}{34}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{2}
}
