\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Analysis Strategy}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AnaStrategy}{{2}{26}{General Analysis Strategy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{26}{section.2.1}}
\citation{stop0LCONF}
\newlabel{eqn:mtbmax}{{2.1}{27}{ R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{equation.2.1.1}{}}
\newlabel{eqn:meff}{{2.2}{27}{ R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ distribution for $(m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}, m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}}) = (1000 \textrm  {Ge\kern -0.1em V},1 \textrm  {Ge\kern -0.1em V})$ and $(600 \textrm  {Ge\kern -0.1em V}, 300 \textrm  {Ge\kern -0.1em V})$ stop signal and expected SM background. The signal cross section has been scaled up by 150 and 15 respectively for better visibility. Basic selections ensuring well reconstructed $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$, no leptons, and minimal jet multiplicity requirements are applied. Details on selections can be found in \cite  {stop0LCONF} \relax }}{28}{figure.caption.16}}
\newlabel{fig:presel:MET1}{{2.1}{28}{$\met $ distribution for $(m_{\stop }, m_{\ninoone }) = (1000 \gev ,1 \gev )$ and $(600 \gev , 300 \gev )$ stop signal and expected SM background. The signal cross section has been scaled up by 150 and 15 respectively for better visibility. Basic selections ensuring well reconstructed $\met $, no leptons, and minimal jet multiplicity requirements are applied. Details on selections can be found in \cite {stop0LCONF} \relax }{figure.caption.16}{}}
\citation{stop0LCONF}
\citation{SUSYinclusive0L}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (a) Feynman diagram for stop production and decay. (b) \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {max}}}distribution for $(m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}, m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}}) = (1000 \textrm  {Ge\kern -0.1em V},1 \textrm  {Ge\kern -0.1em V})$ and $(600 \textrm  {Ge\kern -0.1em V}, 300 \textrm  {Ge\kern -0.1em V})$ samples after lose selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least four jets. \cite  {stop0LCONF} \relax }}{29}{figure.caption.17}}
\newlabel{fig:stopMtbmin}{{\caption@xref {fig:stopMtbmin}{ on input line 50}}{29}{ R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R-Parity Conserving SUSY Searches in Compressed Regions}{29}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  (a) Feynman diagram for gluino production and decay. (b) $m_{eff}$ distribution for gluino $(m_{\ensuremath  {\mathaccentV {tilde}07E{g}}}, m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm $}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm $}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm $}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm $}}}}, m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}}) = (1865 \textrm  {Ge\kern -0.1em V}, 945 \textrm  {Ge\kern -0.1em V}, 25 \textrm  {Ge\kern -0.1em V})$ after lose selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least six jets.\cite  {SUSYinclusive0L} \relax }}{30}{figure.caption.18}}
\newlabel{fig:gluino_meff}{{\caption@xref {fig:gluino_meff}{ on input line 65}}{30}{ R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{figure.caption.18}{}}
\citation{Pheno1,Pheno2}
\newlabel{eqn:theory_MET_ISR}{{2.4}{31}{R-Parity Conserving SUSY Searches in Compressed Regions}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation between the $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ ratio in simulation for two different stop masses. Both stop samples peak sharply at $m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}}/m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}$ with only a gaussian width of 4 percent. Deviation from the preferred ratio is limited by the top width, as the top must be pulled off shell to generate phase space. No detector resolution effects where included and only the all hadronic decay channel was considered.\relax }}{33}{figure.caption.19}}
\newlabel{fig:stop_400_227_ISR_MET_truth}{{2.4}{33}{Correlation between the $\RISR $ ratio in simulation for two different stop masses. Both stop samples peak sharply at $m_{\ninoone }/m_{\stop }$ with only a gaussian width of 4 percent. Deviation from the preferred ratio is limited by the top width, as the top must be pulled off shell to generate phase space. No detector resolution effects where included and only the all hadronic decay channel was considered.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic depictions of stop plus strong ISR event kinematics. The thrust axis approximates the direction of back-to-back boost between ISR and stop decay products. The hemisphere containing $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ also contains most of the other stop decay products. The hemisphere opposite the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ contains the energetic ISR jets. \relax }}{34}{figure.caption.20}}
\newlabel{fig:ISR:ttbar_sig_example}{{2.5}{34}{Schematic depictions of stop plus strong ISR event kinematics. The thrust axis approximates the direction of back-to-back boost between ISR and stop decay products. The hemisphere containing $\met $ also contains most of the other stop decay products. The hemisphere opposite the $\met $ contains the energetic ISR jets. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  (a) $\ensuremath  {N_{\mathrm  {jet}}^{\nobreakspace {}\mathrm  {S}}}\xspace  $ distribution for stop signal and SM background after loose selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least 4 jets. (b) $\ensuremath  {M_{T}^{\nobreakspace {}S}}\xspace  $ distribution for stop signal and background after lose selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least four jets. \relax }}{35}{figure.caption.21}}
\newlabel{fig:gluino_meff}{{\caption@xref {fig:gluino_meff}{ on input line 146}}{35}{R-Parity Conserving SUSY Searches in Compressed Regions}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic depictions of a ttbar top/anti-top back-to-back recoil event and a stop plus strong ISR event. The thrust axis approximates the direction of back-to-back boost between ISR and stop decay products in signal and the back-to-back boost between the top and anti-top in ttbar background. This leads to the hemisphere containing $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ has greater jet multiplicity $\ensuremath  {N_{\mathrm  {jet}}^{\nobreakspace {}\mathrm  {S}}}\xspace  $ and total transverse mass $\ensuremath  {M_{T}^{\nobreakspace {}S}}\xspace  $ in signal. \relax }}{36}{figure.caption.22}}
\newlabel{fig:ISR:ttbarb2b_sig}{{2.7}{36}{Schematic depictions of a ttbar top/anti-top back-to-back recoil event and a stop plus strong ISR event. The thrust axis approximates the direction of back-to-back boost between ISR and stop decay products in signal and the back-to-back boost between the top and anti-top in ttbar background. This leads to the hemisphere containing $\met $ has greater jet multiplicity $\NjV $ and total transverse mass $\MS $ in signal. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic diagram demonstrating the use of control regions (CR) to estimate background rates in the signal region (SR). We define CR that is dominated by background and have little signal. We can estimate the amount of background we expect in the SR by measuring the amount of background in the CR and extrapolating to the SR using MC predictions. VRs exist between CRs and SRs and serve as an independent region to validate background predictions. \relax }}{37}{figure.caption.23}}
\newlabel{fig:CR_VR_SR_stat1}{{2.8}{37}{Basic diagram demonstrating the use of control regions (CR) to estimate background rates in the signal region (SR). We define CR that is dominated by background and have little signal. We can estimate the amount of background we expect in the SR by measuring the amount of background in the CR and extrapolating to the SR using MC predictions. VRs exist between CRs and SRs and serve as an independent region to validate background predictions. \relax }{figure.caption.23}{}}
\@setckpt{chapters/AnaStrategy}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
