\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Analysis Strategy}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AnaStrategy}{{7}{95}{General Analysis Strategy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General R-Parity Conserving SUSY Search Strategy}{95}{section.7.1}}
\citation{HLLHC_stop}
\citation{HLLHC_stop }
\citation{Pheno1,Pheno2}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}General Strategies in Compressed Regions}{97}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Projected HL-LHC sensitivity to the ${"Δ}m = m_t$ region with 300 and 3000 $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data. Sensitivity is quantified in terms of the p-value $p_0$. 2 sigma exclusion is reached for stop masses below 500 $\textrm  {Ge\kern -0.1em V}$ with 300 $\unhbox \voidb@x \hbox {fb$^{-1}$}$. Figure taken from \cite  {HLLHC_stop }\relax }}{98}{figure.caption.39}}
\newlabel{fig:HL_LHC:p_value}{{7.1}{98}{Projected HL-LHC sensitivity to the $\Delta m = m_t$ region with 300 and 3000 $\ifb $ of data. Sensitivity is quantified in terms of the p-value $p_0$. 2 sigma exclusion is reached for stop masses below 500 $\gev $ with 300 $\ifb $. Figure taken from \cite {HLLHC_stop }\relax }{figure.caption.39}{}}
\newlabel{eqn:theory_MET_ISR}{{7.2}{99}{General Strategies in Compressed Regions}{equation.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation between the $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ ratio in simulation for two different stop masses. Both stop samples peak sharply at $m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}}/m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}$ with only a gaussian width of 4 percent. Deviation from the preferred ratio is limited by the top width, as the top must be pulled off-shell to generate phase space. No detector resolution effects where included and only the all hadronic decay channel was considered.\relax }}{100}{figure.caption.40}}
\newlabel{fig:stop_400_227_ISR_MET_truth}{{7.2}{100}{Correlation between the $\RISR $ ratio in simulation for two different stop masses. Both stop samples peak sharply at $m_{\ninoone }/m_{\stop }$ with only a gaussian width of 4 percent. Deviation from the preferred ratio is limited by the top width, as the top must be pulled off-shell to generate phase space. No detector resolution effects where included and only the all hadronic decay channel was considered.\relax }{figure.caption.40}{}}
\@setckpt{chapters/AnaStrategy}{
\setcounter{page}{101}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
