\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Analysis Strategy}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AnaStrategy}{{2}{26}{General Analysis Strategy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{26}{section.2.1}}
\citation{stop0LCONF}
\newlabel{eqn:mtbmax}{{2.1}{27}{ R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{equation.2.1.1}{}}
\newlabel{eqn:meff}{{2.2}{27}{ R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stop signal with $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ distribution after loose preliminary selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{28}{figure.caption.17}}
\newlabel{fig:presel:MET1}{{2.1}{28}{Stop signal with $m_{\stop }-m_{\ninoone } >> m_t$ and SM background $\met $ distribution after loose preliminary selections for $\met >250 \gev $, zero leptons and at least four jets}{figure.caption.17}{}}
\citation{stop0LCONF}
\citation{SUSYinclusive0L}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stop signal with $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {max}}}$ distribution after loose preliminary selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{29}{figure.caption.18}}
\newlabel{fig:stopMtbmin}{{\caption@xref {fig:stopMtbmin}{ on input line 50}}{29}{ R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gluino signal with large mass splittings and SM background $m_{eff}$ distribution after loose preliminary selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least six jets}}{29}{figure.caption.19}}
\newlabel{fig:gluino_meff}{{\caption@xref {fig:gluino_meff}{ on input line 65}}{29}{ R-Parity Conserving SUSY Searches in Regions with Large Mass Splittings }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R-Parity Conserving SUSY Searches in Compressed Regions}{30}{section.2.2}}
\citation{Pheno1,Pheno2}
\newlabel{eqn:theory_MET_ISR}{{2.4}{31}{R-Parity Conserving SUSY Searches in Compressed Regions}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  = \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}/\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distributions for stop signals with $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}} - m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} \sim m_t$ in MC simulation}}{33}{figure.caption.20}}
\newlabel{fig:stop_400_227_ISR_MET_truth}{{2.4}{33}{$\RISR = \met /\PTISR $ distributions for stop signals with $m_{\stop } - m_{\ninoone } \sim m_t$ in MC simulation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic depictions of stop plus strong ISR event kinematics}}{34}{figure.caption.21}}
\newlabel{fig:ISR:ttbar_sig_example}{{2.5}{34}{Schematic depictions of stop plus strong ISR event kinematics}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\ensuremath  {N_{\mathrm  {jet}}^{\nobreakspace {}\mathrm  {S}}}\xspace  $ and $\ensuremath  {m_{\mathrm  {T}}^{\mathrm  {S}}}$ distributions for stop signal and SM background after lose selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{35}{figure.caption.22}}
\newlabel{fig:gluino_meff}{{\caption@xref {fig:gluino_meff}{ on input line 146}}{35}{R-Parity Conserving SUSY Searches in Compressed Regions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic depictions of the kinematics of a ttbar event with the top recoiling against the anti-top in a back-to-back manner and a stop plus strong ISR event}}{36}{figure.caption.23}}
\newlabel{fig:ISR:ttbarb2b_sig}{{2.7}{36}{Schematic depictions of the kinematics of a ttbar event with the top recoiling against the anti-top in a back-to-back manner and a stop plus strong ISR event}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic diagram demonstrating the use of control regions to estimate background rates in the signal region}}{37}{figure.caption.24}}
\newlabel{fig:CR_VR_SR_stat1}{{2.8}{37}{Schematic diagram demonstrating the use of control regions to estimate background rates in the signal region}{figure.caption.24}{}}
\@setckpt{chapters/AnaStrategy}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
