\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Analysis Strategy}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AnaStrategy}{{7}{89}{General Analysis Strategy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General R-Parity Conserving SUSY Search Strategy}{89}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}General Strategies in Compressed Regions}{90}{section.7.2}}
\newlabel{eqn:theory_MET_ISR}{{7.2}{92}{General Strategies in Compressed Regions}{equation.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {Distribution of di-neutralino pt, as represented by \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}, vs total ISR pt before factoring in detector resolution for (400,227) \ensuremath  {\mathaccentV {tilde}07E{t}},\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}\nobreakspace {}mass point. The preferred ratio between the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}and ISR pt can be predicted using special relativity kinematics by equation \ref  {eqn:theory_MET_ISR}. Deviation from this ratio is limited by the top width. }\relax }}{93}{figure.caption.39}}
\newlabel{fig:stop_400_227_ISR_MET_truth}{{7.1}{93}{{Distribution of di-neutralino pt, as represented by \met , vs total ISR pt before factoring in detector resolution for (400,227) \stop ,\ninoone ~mass point. The preferred ratio between the \met and ISR pt can be predicted using special relativity kinematics by equation \ref {eqn:theory_MET_ISR}. Deviation from this ratio is limited by the top width. }\relax }{figure.caption.39}{}}
\@setckpt{chapters/AnaStrategy}{
\setcounter{page}{94}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
