\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Standard Model Backgrounds}{116}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{12}{116}{Standard Model Backgrounds}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Common Background Estimation and Validation Techniques}{116}{section.12.1}}
\newlabel{sec:Bkg:Tech}{{12.1}{116}{Common Background Estimation and Validation Techniques}{section.12.1}{}}
\newlabel{eqn:TF}{{12.1}{117}{Common Background Estimation and Validation Techniques}{equation.12.1.1}{}}
\newlabel{eqn:mu}{{12.2}{117}{Common Background Estimation and Validation Techniques}{equation.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dominant Background: Standard Model $t\ensuremath  {\mathaccentV {bar}016{t}}$}{118}{section.12.2}}
\newlabel{sec:Bkg:ttbar}{{12.2}{118}{Dominant Background: Standard Model $t\tbar $}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Two Kinematically Distinct Populations of $t\ensuremath  {\mathaccentV {bar}016{t}}$}{119}{subsection.12.2.1}}
\newlabel{sec:Bkg:ttbar:Pop}{{12.2.1}{119}{Two Kinematically Distinct Populations of $t\tbar $}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces {Basic depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. }\relax }}{120}{figure.caption.53}}
\newlabel{fig:ttbar:2pop}{{12.1}{120}{{Basic depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. }\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Properties of $t\ensuremath  {\mathaccentV {bar}016{t}}$ in Signal Region}{121}{subsection.12.2.2}}
\newlabel{sec:Bkg:ttbar:SR}{{12.2.2}{121}{Properties of $t\tbar $ in Signal Region}{subsection.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces {Distribution of true ISR pt for ttbar that survive the signal selections}\relax }}{121}{figure.caption.54}}
\newlabel{fig:ttbar:SR:trueISRpt}{{12.2}{121}{{Distribution of true ISR pt for ttbar that survive the signal selections}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Predicting the amount of $\ensuremath  {t\mathaccentV {bar}016{t}}$ in Signal Region using a One Lepton Control Region}{122}{subsection.12.2.3}}
\newlabel{sec:Bkg:ttbar:CR}{{12.2.3}{122}{Predicting the amount of $\ttbar $ in Signal Region using a One Lepton Control Region}{subsection.12.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces One-lepton \ensuremath  {t\mathaccentV {bar}016{t}}+ISR control region (ttbar CR) definitions. The same \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ triggers as mentions in Table\nobreakspace {}\ref  {tab:SRcommon} are used. \relax }}{124}{table.caption.55}}
\newlabel{tab:ttbar1LepCRISR_def}{{12.1}{124}{One-lepton \ttbar +ISR control region (ttbar CR) definitions. The same \met \ triggers as mentions in Table~\ref {tab:SRcommon} are used. \relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces ttbar CR postfit distributions for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }}{126}{figure.caption.56}}
\newlabel{fig:CRTopC}{{12.3}{126}{ttbar CR postfit distributions for \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {Distribution of true ISR pt for ttbar that survive the signal selections and control region selections}\relax }}{127}{figure.caption.57}}
\newlabel{fig:ttbar:CR:trueISRpt}{{12.4}{127}{{Distribution of true ISR pt for ttbar that survive the signal selections and control region selections}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Validating $\ensuremath  {t\mathaccentV {bar}016{t}}$ Predictions in Signal Region using a Zero Lepton Validation Region}{127}{subsection.12.2.4}}
\newlabel{sec:Bkg:ttbar:VR}{{12.2.4}{127}{Validating $\ttbar $ Predictions in Signal Region using a Zero Lepton Validation Region}{subsection.12.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Zero-lepton \ensuremath  {t\mathaccentV {bar}016{t}}+ISR validation region definitions, in addition to the SRC requirements listed in Table\nobreakspace {}\ref  {tab:SRcommon}.\relax }}{128}{table.caption.58}}
\newlabel{tab:ttbar0LepVR}{{12.2}{128}{Zero-lepton \ttbar +ISR validation region definitions, in addition to the SRC requirements listed in Table~\ref {tab:SRcommon}.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces {Distribution of ISR signal region sensitive variables selections in the zero-lepton \ensuremath  {t\mathaccentV {bar}016{t}}\ validation region.}\relax }}{129}{figure.caption.59}}
\newlabel{fig:ttbar0Lep1bVRISR}{{12.5}{129}{{Distribution of ISR signal region sensitive variables selections in the zero-lepton \ttbar \ validation region.}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Subdominant Backgrounds}{130}{section.12.3}}
\newlabel{sec:Bkg:sub}{{12.3}{130}{Subdominant Backgrounds}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Standard Model W+Jets}{130}{subsection.12.3.1}}
\newlabel{sec:Bkg:wjet}{{12.3.1}{130}{Standard Model W+Jets}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}\ Control Region}{130}{subsection.12.3.1}}
\newlabel{sec:WCR}{{12.3.1}{130}{\Wjets \ Control Region}{subsection.12.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Summary of the selection for the 1-lepton, $W$+jets control regions.\relax }}{131}{table.caption.60}}
\newlabel{tab:WJetCR}{{12.3}{131}{Summary of the selection for the 1-lepton, $W$+jets control regions.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Yields in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ CR with \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. \relax }}{132}{table.caption.61}}
\newlabel{tab:CRW_yields}{{12.4}{132}{Yields in the $\Wjets $ CR with \intlumi \ \ifb \ of data. \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Standard Model Single Top}{132}{subsection.12.3.2}}
\newlabel{sec:Bkg:SingleTop}{{12.3.2}{132}{Standard Model Single Top}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Top Control Region}{132}{subsection.12.3.2}}
\newlabel{sec:SingleTopCR}{{12.3.2}{132}{Single Top Control Region}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Postfit data/MC comparisons in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ CR. From left to right and top to bottom, the variables shown are $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$, $\ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}$, $\ensuremath  {m^{0}_{\mathrm  {jet,}R=1.2}}$ and $\ensuremath  {{"Δ}R(b_{0,1},\ell )_{\mathrm  {min}}}$. The expected SM background has been normalized to data in the CR by performing a simultaneous fit to all background CR. The hatched band on the total SM background correspond to the total experimental systematic uncertainty plus the MC statistical uncertainty.\relax }}{133}{figure.caption.62}}
\newlabel{fig:CRWpts}{{12.6}{133}{Postfit data/MC comparisons in the $\Wjets $ CR. From left to right and top to bottom, the variables shown are $\met $, $\mtlepmet $, $\mantikttwelvezero $ and $\mindrblep $. The expected SM background has been normalized to data in the CR by performing a simultaneous fit to all background CR. The hatched band on the total SM background correspond to the total experimental systematic uncertainty plus the MC statistical uncertainty.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Selection for the 1-lepton, single top control region.\relax }}{134}{table.caption.63}}
\newlabel{tab:1LCR_BaseDefs}{{12.5}{134}{Selection for the 1-lepton, single top control region.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Single top control region distributions for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data after a simultaneous fit to all background CR. The ratio between data and MC is shown in the bottom panel. The hashed area on the expected SM background represent the uncertainty due to experimental systematics and MC statistics.\relax }}{135}{figure.caption.65}}
\newlabel{fig:CRST}{{12.7}{135}{Single top control region distributions for \intlumi \ \ifb \ of data after a simultaneous fit to all background CR. The ratio between data and MC is shown in the bottom panel. The hashed area on the expected SM background represent the uncertainty due to experimental systematics and MC statistics.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Yields in the CRST in \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. \relax }}{136}{table.caption.64}}
\newlabel{tab:CRST}{{12.6}{136}{Yields in the CRST in \intlumi \ \ifb \ of data. \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Standard Model \ensuremath  {t\mathaccentV {bar}016{t}}+Z}{137}{subsection.12.3.3}}
\newlabel{sec:Bkg:ttV}{{12.3.3}{137}{Standard Model \ttbar +Z}{subsection.12.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Single Lepton triggers\relax }}{137}{table.caption.66}}
\newlabel{tb:lepTriggers}{{12.7}{137}{Single Lepton triggers\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Truth \ensuremath  {p_{\mathrm  {T}}}\ ratio.\relax }}{138}{figure.caption.67}}
\newlabel{fig:ttZ_vs_ttGamma_pt}{{12.8}{138}{Truth \pT \ ratio.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Selection for the $\ensuremath  {t\mathaccentV {bar}016{t}}+{"γ}$ 1 lepton CR. The same triggers as described in Table\nobreakspace {}\ref  {tb:lepTriggers} are used and the same signal lepton requirements are mad as in Tables\nobreakspace {}\ref  {tb:electronsSignal} and\nobreakspace {}\ref  {tb:muonsSignal}\relax }}{139}{table.caption.68}}
\newlabel{tb:ttG_1lepSel}{{12.8}{139}{Selection for the $\ttbar +\gamma $ 1 lepton CR. The same triggers as described in Table~\ref {tb:lepTriggers} are used and the same signal lepton requirements are mad as in Tables~\ref {tb:electronsSignal} and~\ref {tb:muonsSignal}\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Background composition of $t\mathaccentV {bar}016{t}{"γ}$ CR.\relax }}{139}{table.caption.69}}
\newlabel{tb:ttVCR_2bj}{{12.9}{139}{Background composition of $t\bar {t}\gamma $ CR.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces  Prefit distributions of the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ and \ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}\ for fake lepton checks. Agreement at low \ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}\ is reasonable indicating no significant contributions from fake leptons. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }}{140}{figure.caption.70}}
\newlabel{fig:ttVFakeLepCheck}{{12.9}{140}{Prefit distributions of the \met \ and \mtlepmet \ for fake lepton checks. Agreement at low \mtlepmet \ is reasonable indicating no significant contributions from fake leptons. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.70}{}}
\newlabel{fig:ttgamma}{{12.9}{140}{Prefit distributions of the \met \ and \mtlepmet \ for fake lepton checks. Agreement at low \mtlepmet \ is reasonable indicating no significant contributions from fake leptons. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Standard Model Z+Jets}{141}{subsection.12.3.4}}
\newlabel{sec:Bkg:zjet}{{12.3.4}{141}{Standard Model Z+Jets}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Standard Model Diboson}{141}{subsection.12.3.5}}
\newlabel{sec:Bkg:diboson}{{12.3.5}{141}{Standard Model Diboson}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Standard Model QCD Multijet and all Hadronic $\ensuremath  {t\mathaccentV {bar}016{t}}$}{141}{subsection.12.3.6}}
\newlabel{sec:Bkg:QCD}{{12.3.6}{141}{Standard Model QCD Multijet and all Hadronic $\ttbar $}{subsection.12.3.6}{}}
\citation{JetSmearing}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Schematic of the jet smearing method. A seed event with good jet energy measurements are repeatedly smeared with predetermined jet energy resolutions. The new $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ is calculated as the difference between the seed event's and smeared event's jet momenta plus the original seed event's $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$. (Figure taken from \cite  {JetSmearing})\relax }}{142}{figure.caption.71}}
\newlabel{fig:jetsmearing}{{12.10}{142}{Schematic of the jet smearing method. A seed event with good jet energy measurements are repeatedly smeared with predetermined jet energy resolutions. The new $\met $ is calculated as the difference between the seed event's and smeared event's jet momenta plus the original seed event's $\met $. (Figure taken from \cite {JetSmearing})\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Seed event preselection\relax }}{143}{table.caption.72}}
\newlabel{tb:seed_events_presel}{{12.10}{143}{Seed event preselection\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces QCD CR definitions, in addition to the 0 lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{145}{table.caption.73}}
\newlabel{tab:QCDCR}{{12.11}{145}{QCD CR definitions, in addition to the 0 lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces QCD VR definitions, in addition to the 0 lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{145}{table.caption.75}}
\newlabel{tab:QCDVR}{{12.12}{145}{QCD VR definitions, in addition to the 0 lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $, $\ensuremath  {{"Δ}{"φ}_{\nobreakspace {}\mathrm  {ISR},\nobreakspace {}I}}\xspace  $ and $\ensuremath  {M_{T}^{\nobreakspace {}S}}\xspace  $ distributions in the QCD control regions.\relax }}{146}{figure.caption.74}}
\newlabel{fig:QCD:CR}{{12.11}{146}{$\PTISR $, $\dphiISRI $ and $\MS $ distributions in the QCD control regions.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ and $\ensuremath  {{"Δ}{"φ}_{\nobreakspace {}\mathrm  {ISR},\nobreakspace {}I}}\xspace  $ distributions in the QCD validation regions.\relax }}{146}{figure.caption.76}}
\newlabel{fig:QCD:VR}{{12.12}{146}{$\RISR $ and $\dphiISRI $ distributions in the QCD validation regions.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Expected yields of the QCD multijet backgrounds in SR.\relax }}{147}{table.caption.77}}
\newlabel{tab:QCDYields}{{12.13}{147}{Expected yields of the QCD multijet backgrounds in SR.\relax }{table.caption.77}{}}
\@setckpt{chapters/Background}{
\setcounter{page}{148}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
