\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Standard Model Backgrounds}{174}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{12}{174}{Standard Model Backgrounds}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Signal Region Background Composition}{174}{section.12.1}}
\newlabel{sec:Bkg:Compositiion}{{12.1}{174}{Signal Region Background Composition}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Standard Model background composition in the signal region \nobreakspace {}\ref  {tab:SRBkg}. \relax }}{175}{table.caption.84}}
\newlabel{tab:SignalRegion}{{\caption@xref {tab:SignalRegion}{ on input line 24}}{175}{Signal Region Background Composition}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using Control and Validation Regions to Estimate Background in the Signal Region}{175}{section.12.2}}
\newlabel{sec:Bkg:Tech}{{12.2}{175}{Using Control and Validation Regions to Estimate Background in the Signal Region}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Dominant Background: Standard Model $t\ensuremath  {\mathaccentV {bar}016{t}}$}{177}{section.12.3}}
\newlabel{sec:Bkg:ttbar}{{12.3}{177}{Dominant Background: Standard Model $t\tbar $}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Two Kinematically Distinct Populations of $t\ensuremath  {\mathaccentV {bar}016{t}}$}{177}{subsection.12.3.1}}
\newlabel{sec:Bkg:ttbar:Pop}{{12.3.1}{177}{Two Kinematically Distinct Populations of $t\tbar $}{subsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Schematic depiction of the top/anti-top back-to-back $\ensuremath  {t\mathaccentV {bar}016{t}}$ population and the $\ensuremath  {t\mathaccentV {bar}016{t}}$ plus strong ISR population after the zero lepton preselection.}}{178}{figure.caption.85}}
\newlabel{fig:ttbar:2pop}{{12.1}{178}{Schematic depiction of the top/anti-top back-to-back $\ttbar $ population and the $\ttbar $ plus strong ISR population after the zero lepton preselection}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Predicting the amount of $\ensuremath  {t\mathaccentV {bar}016{t}}$ in Signal Region using a One Lepton Control Region}{179}{subsection.12.3.2}}
\newlabel{sec:Bkg:ttbar:CR}{{12.3.2}{179}{Predicting the amount of $\ttbar $ in Signal Region using a One Lepton Control Region}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Distribution of true ISR $\ensuremath  {p_{\mathrm  {T}}}$ for ttbar after the zero lepton preselection and after all signal region selections}}{180}{figure.caption.86}}
\newlabel{fig:ttbar:SR:trueISRpt_presel_SRC1}{{12.2}{180}{Distribution of true ISR $\pt $ for ttbar after the zero lepton preselection and after all signal region selections}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces One-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region (CRTopC) definitions. The one-lepton preselections defined in Table\nobreakspace {}\ref  {tab:1Lcommon} are also applied. \relax }}{181}{table.caption.87}}
\newlabel{tab:ttbar1LepCRISR_def}{{12.2}{181}{One-lepton $\ttbar $ control region (CRTopC) definitions. The one-lepton preselections defined in Table~\ref {tab:1Lcommon} are also applied. \relax }{table.caption.87}{}}
\newlabel{eqn:mtlep}{{12.1}{183}{Predicting the amount of $\ttbar $ in Signal Region using a One Lepton Control Region}{equation.12.3.1}{}}
\newlabel{eqn:mindrblep}{{12.2}{183}{Predicting the amount of $\ttbar $ in Signal Region using a One Lepton Control Region}{equation.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces True ISR $\ensuremath  {p_{\mathrm  {T}}}$ distribution for $\ensuremath  {t\mathaccentV {bar}016{t}}$ that after signal region and $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region (CRTopC) selections}}{184}{figure.caption.88}}
\newlabel{fig:ttbar:CR:trueISRpt}{{12.3}{184}{True ISR $\pt $ distribution for $\ttbar $ that after signal region and $\ttbar $ control region (CRTopC) selections}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRTopC Signal Contamination}{184}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{$\ensuremath  {t\mathaccentV {bar}016{t}}$ Control Region Yields and Distributions}{187}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces One-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region (CRTopC) distributions for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{188}{figure.caption.89}}
\newlabel{fig:CRTopC}{{12.4}{188}{One-lepton $\ttbar $ control region (CRTopC) distributions for $\intlumi $ $\ifb $ of data}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces CRTopC MC Yield and background-only fit results for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{189}{table.caption.90}}
\newlabel{table.bkgonly.CRTopC}{{12.3}{189}{CRTopC MC Yield and background-only fit results for $\intlumi $ $\ifb $ of data}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Validating $\ensuremath  {t\mathaccentV {bar}016{t}}$ Predictions in Signal Region using a Zero Lepton Validation Region}{189}{subsection.12.3.3}}
\newlabel{sec:Bkg:ttbar:VR}{{12.3.3}{189}{Validating $\ttbar $ Predictions in Signal Region using a Zero Lepton Validation Region}{subsection.12.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Zero-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$+ISR validation region definitions, in addition to the SRC requirements listed in Table\nobreakspace {}\ref  {tab:1Lcommon}.\relax }}{191}{table.caption.91}}
\newlabel{tab:ttbar0LepVR}{{\caption@xref {tab:ttbar0LepVR}{ on input line 203}}{191}{Validating $\ttbar $ Predictions in Signal Region using a Zero Lepton Validation Region}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Distribution of select variables in the zero lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$ validation region}}{192}{figure.caption.92}}
\newlabel{fig:ttbar0Lep1bVRISR}{{12.5}{192}{Distribution of select variables in the zero lepton $\ttbar $ validation region}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subdominant Backgrounds}{193}{section.12.4}}
\newlabel{sec:Bkg:sub}{{12.4}{193}{Subdominant Backgrounds}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Standard Model W+Jets}{193}{subsection.12.4.1}}
\newlabel{sec:Bkg:wjet}{{12.4.1}{193}{Standard Model W+Jets}{subsection.12.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces VRTopC expected background and data yields with $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{194}{table.caption.93}}
\newlabel{table.bkgonly.VRTopC}{{12.5}{194}{VRTopC expected background and data yields with $\intlumi $ $\ifb $ of data}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Summary of the selection for the one lepton $W$+jets control region.\relax }}{195}{table.caption.94}}
\newlabel{tab:WJetCR}{{12.6}{195}{Summary of the selection for the one lepton $W$+jets control region.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Standard Model Single Top}{196}{subsection.12.4.2}}
\newlabel{sec:Bkg:SingleTop}{{12.4.2}{196}{Standard Model Single Top}{subsection.12.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Kinematic distributions in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ control region after the background only fit to $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{197}{figure.caption.95}}
\newlabel{fig:CRWpts}{{12.6}{197}{Kinematic distributions in the $\Wjets $ control region after the background only fit to $\intlumi $ $\ifb $ of data}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces $W$+jets control region MC Yield and background-only fit results for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{198}{table.caption.96}}
\newlabel{table.bkgonly.CRW}{{12.7}{198}{$W$+jets control region MC Yield and background-only fit results for $\intlumi $ $\ifb $ of data}{table.caption.96}{}}
\newlabel{eqn:mindrblep}{{12.3}{198}{Standard Model Single Top}{equation.12.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Selection for the one lepton single top control region. The one lepton preselection defined in Table \ref  {tab:1Lcommon} is also applied.\relax }}{199}{table.caption.97}}
\newlabel{tab:ST1LCR}{{12.8}{199}{Selection for the one lepton single top control region. The one lepton preselection defined in Table \ref {tab:1Lcommon} is also applied.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Standard Model \ensuremath  {t\mathaccentV {bar}016{t}}+Z}{200}{subsection.12.4.3}}
\newlabel{sec:Bkg:ttV}{{12.4.3}{200}{Standard Model \ttbar +Z}{subsection.12.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Single top control region distributions for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data after a simultaneous fit to all control regions}}{201}{figure.caption.98}}
\newlabel{fig:CRST}{{12.7}{201}{Single top control region distributions for $\intlumi $ $\ifb $ of data after a simultaneous fit to all control regions}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces $W$+jets control region MC Yield and background-only fit results for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{202}{table.caption.99}}
\newlabel{table.bkgonly.CRW}{{12.9}{202}{$W$+jets control region MC Yield and background-only fit results for $\intlumi $ $\ifb $ of data}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Single Lepton triggers used in the $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ control region. The electron triggers correspond to the a $\ensuremath  {p_{\mathrm  {T}}}$ threshold of 24, 26, 60, 120, and 140 $\textrm  {Ge\kern -0.1em V}$ respectively. The muon triggers correspond to $\ensuremath  {p_{\mathrm  {T}}}$ thresholds of 20,26 and 50 $\textrm  {Ge\kern -0.1em V}$. \relax }}{203}{table.caption.100}}
\newlabel{tb:lepTriggers}{{12.10}{203}{Single Lepton triggers used in the $\ttbar +\gamma $ control region. The electron triggers correspond to the a $\pt $ threshold of 24, 26, 60, 120, and 140 $\gev $ respectively. The muon triggers correspond to $\pt $ thresholds of 20,26 and 50 $\gev $. \relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces $\gamma $ and $\ensuremath  {Z}$ $\ensuremath  {p_{\mathrm  {T}}}$ distributions in MC simulation with no detector resolution effects}}{204}{figure.caption.101}}
\newlabel{fig:ttZ_vs_ttGamma_pt}{{12.8}{204}{$\gamma $ and $\Zboson $ $\pT $ distributions in MC simulation with no detector resolution effects}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Selections for the $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ one lepton control region}}{204}{table.caption.102}}
\newlabel{tb:ttG_1lepSel}{{12.11}{204}{Selections for the $\ttbar +\gamma $ one lepton control region}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Standard Model Z+Jets}{204}{subsection.12.4.4}}
\newlabel{sec:Bkg:zjet}{{12.4.4}{204}{Standard Model Z+Jets}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Standard Model Diboson}{205}{subsection.12.4.5}}
\newlabel{sec:Bkg:diboson}{{12.4.5}{205}{Standard Model Diboson}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Standard Model QCD Multijet}{205}{subsection.12.4.6}}
\newlabel{sec:Bkg:QCD}{{12.4.6}{205}{Standard Model QCD Multijet}{subsection.12.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The {\tt  Jet Smearing} Method of Estimating QCD Background}{205}{subsection.12.4.6}}
\citation{JetSmearing}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  Jet Smearing} Seed Event Selection and Jet Response Function}{206}{figure.caption.104}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces {\tt  Jet Smearing} seed event preselection\relax }}{207}{table.caption.105}}
\newlabel{tb:seed_events_presel}{{12.12}{207}{{\tt Jet Smearing} seed event preselection\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD multijet Control Region and Validation Region}{208}{table.caption.105}}
\newlabel{sec:QCD:CR}{{12.4.6}{208}{QCD multijet Control Region and Validation Region}{table.caption.105}{}}
\newlabel{eqn:dphijetmet}{{12.4}{208}{QCD multijet Control Region and Validation Region}{equation.12.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces QCD control region selections, in addition to the zero lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{209}{table.caption.106}}
\newlabel{tab:QCDCR}{{12.13}{209}{QCD control region selections, in addition to the zero lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces QCD validation region selections, in addition to the zero lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{210}{table.caption.108}}
\newlabel{tab:QCDVR}{{12.14}{210}{QCD validation region selections, in addition to the zero lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD prediction in the Signal Region}{210}{figure.caption.109}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Expected yields of the QCD multijet backgrounds in SR.\relax }}{211}{table.caption.110}}
\newlabel{tab:QCDYields}{{12.15}{211}{Expected yields of the QCD multijet backgrounds in SR.\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Distributions of select kinematic variables in the $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ control region}}{212}{figure.caption.103}}
\newlabel{fig:ttgamma}{{12.9}{212}{Distributions of select kinematic variables in the $\ttbar +\gamma $ control region}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Schematic diagram demonstrating the {\tt  Jet Smearing} method of estimating QCD background}}{213}{figure.caption.104}}
\newlabel{fig:jetsmearing}{{12.10}{213}{Schematic diagram demonstrating the {\tt Jet Smearing} method of estimating QCD background}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $, $\ensuremath  {{"Δ}\phi _{\nobreakspace {}\mathrm  {ISR},\nobreakspace {}I}}\xspace  $ and $\ensuremath  {M_{T}^{\nobreakspace {}S}}\xspace  $ distributions in the QCD control region}}{214}{figure.caption.107}}
\newlabel{fig:QCD:CR}{{12.11}{214}{$\PTISR $, $\dphiISRI $ and $\MS $ distributions in the QCD control region}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ and $\ensuremath  {{"Δ}\phi _{\nobreakspace {}\mathrm  {ISR},\nobreakspace {}I}}\xspace  $ distributions in the QCD validation regions}}{214}{figure.caption.109}}
\newlabel{fig:QCD:VR}{{12.12}{214}{$\RISR $ and $\dphiISRI $ distributions in the QCD validation regions}{figure.caption.109}{}}
\@setckpt{chapters/Background}{
\setcounter{page}{215}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
