\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Standard Model Backgrounds}{174}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{12}{174}{Standard Model Backgrounds}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Signal Region Background Composition}{174}{section.12.1}}
\newlabel{sec:Bkg:Compositiion}{{12.1}{174}{Signal Region Background Composition}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Standard Model background composition in the signal region. The signal region selections are defined in Table \nobreakspace {}\ref  {tab:SignalRegionC}. \relax }}{175}{table.caption.85}}
\newlabel{tab:SRBkg}{{12.1}{175}{Standard Model background composition in the signal region. The signal region selections are defined in Table ~\ref {tab:SignalRegionC}. \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using Control and Validation Regions to Estimate Background in the Signal Region}{175}{section.12.2}}
\newlabel{sec:Bkg:Tech}{{12.2}{175}{Using Control and Validation Regions to Estimate Background in the Signal Region}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Dominant Background: Standard Model $t\ensuremath  {\mathaccentV {bar}016{t}}$}{177}{section.12.3}}
\newlabel{sec:Bkg:ttbar}{{12.3}{177}{Dominant Background: Standard Model $t\tbar $}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Two Kinematically Distinct Populations of $t\ensuremath  {\mathaccentV {bar}016{t}}$}{177}{subsection.12.3.1}}
\newlabel{sec:Bkg:ttbar:Pop}{{12.3.1}{177}{Two Kinematically Distinct Populations of $t\tbar $}{subsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The $\ensuremath  {t\mathaccentV {bar}016{t}}$ production and decay Feynman diagram.}}{178}{figure.caption.86}}
\newlabel{fig:ttbar:feynDiag}{{12.1}{178}{The $\ttbar $ production and decay Feynman diagram}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Schematic depiction of the $\ensuremath  {t\mathaccentV {bar}016{t}}$ two tops back-to-back population and the $\ensuremath  {t\mathaccentV {bar}016{t}}$+hard ISR population after the zero-lepton preselection.}}{179}{figure.caption.87}}
\newlabel{fig:ttbar:2pop}{{12.2}{179}{Schematic depiction of the $\ttbar $ two tops back-to-back population and the $\ttbar $+hard ISR population after the zero-lepton preselection}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Predicting the amount of $\ensuremath  {t\mathaccentV {bar}016{t}}$ in Signal Region using a One-Lepton Control Region}{180}{subsection.12.3.2}}
\newlabel{sec:Bkg:ttbar:CR}{{12.3.2}{180}{Predicting the amount of $\ttbar $ in Signal Region using a One-Lepton Control Region}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Distribution of true ISR $\ensuremath  {p_{\mathrm  {T}}}$ for $\ensuremath  {t\mathaccentV {bar}016{t}}$after the zero-lepton preselection and after all signal region selections}}{181}{figure.caption.88}}
\newlabel{fig:ttbar:SR:trueISRpt_presel_SRC1}{{12.3}{181}{Distribution of true ISR $\pt $ for $\ttbar $after the zero-lepton preselection and after all signal region selections}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces One-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region (CRTopC) definitions. The one-lepton preselections defined in Table\nobreakspace {}\ref  {tab:1Lcommon} are also applied. \relax }}{182}{table.caption.89}}
\newlabel{tab:ttbar1LepCRISR_def}{{12.2}{182}{One-lepton $\ttbar $ control region (CRTopC) definitions. The one-lepton preselections defined in Table~\ref {tab:1Lcommon} are also applied. \relax }{table.caption.89}{}}
\newlabel{eqn:mtlep}{{12.1}{184}{Predicting the amount of $\ttbar $ in Signal Region using a One-Lepton Control Region}{equation.12.3.1}{}}
\newlabel{eqn:mindrblep}{{12.2}{184}{Predicting the amount of $\ttbar $ in Signal Region using a One-Lepton Control Region}{equation.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The true ISR $\ensuremath  {p_{\mathrm  {T}}}$ distribution for $\ensuremath  {t\mathaccentV {bar}016{t}}$ events after signal region and $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region (CRTopC) selections}}{185}{figure.caption.90}}
\newlabel{fig:ttbar:CR:trueISRpt}{{12.4}{185}{The true ISR $\pt $ distribution for $\ttbar $ events after signal region and $\ttbar $ control region (CRTopC) selections}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Region CRTopC Signal Contamination}{185}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{$\ensuremath  {t\mathaccentV {bar}016{t}}$ Control Region Yields and Distributions}{187}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces One-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region (CRCTop) distributions for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{189}{figure.caption.91}}
\newlabel{fig:CRTopC1}{{12.5}{189}{One-lepton $\ttbar $ control region (CRCTop) distributions for $\intlumi $ $\ifb $ of data}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces One-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region (CRTopC) distributions for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{190}{figure.caption.92}}
\newlabel{fig:CRTopC2}{{12.6}{190}{One-lepton $\ttbar $ control region (CRTopC) distributions for $\intlumi $ $\ifb $ of data}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces CRTopC MC Yield and background-only fit results for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{191}{table.caption.93}}
\newlabel{table.bkgonly.CRTopC}{{12.3}{191}{CRTopC MC Yield and background-only fit results for $\intlumi $ $\ifb $ of data}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Validating $\ensuremath  {t\mathaccentV {bar}016{t}}$ Predictions in Signal Region using a Zero-Lepton Validation Region}{192}{subsection.12.3.3}}
\newlabel{sec:Bkg:ttbar:VR}{{12.3.3}{192}{Validating $\ttbar $ Predictions in Signal Region using a Zero-Lepton Validation Region}{subsection.12.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Zero-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$+ISR validation region definitions, in addition to the zero lepton preselection requirements listed in Table\nobreakspace {}\ref  {tab:0Lcommon}.\relax }}{193}{table.caption.94}}
\newlabel{tab:ttbar0LepVR}{{12.4}{193}{Zero-lepton $\ttbar $+ISR validation region definitions, in addition to the zero lepton preselection requirements listed in Table~\ref {tab:0Lcommon}.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Distribution of select variables in the zero-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$ validation region}}{194}{figure.caption.95}}
\newlabel{fig:VRTopC1}{{12.7}{194}{Distribution of select variables in the zero-lepton $\ttbar $ validation region}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Distribution of select variables in the zero-lepton $\ensuremath  {t\mathaccentV {bar}016{t}}$ validation region}}{195}{figure.caption.96}}
\newlabel{fig:ttbar0Lep1bVRISR}{{12.8}{195}{Distribution of select variables in the zero-lepton $\ttbar $ validation region}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subdominant Backgrounds}{196}{section.12.4}}
\newlabel{sec:Bkg:sub}{{12.4}{196}{Subdominant Backgrounds}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Standard Model W+Jets}{196}{subsection.12.4.1}}
\newlabel{sec:Bkg:wjet}{{12.4.1}{196}{Standard Model W+Jets}{subsection.12.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces VRTopC expected background and data yields with $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{197}{table.caption.97}}
\newlabel{table.bkgonly.VRTopC}{{12.5}{197}{VRTopC expected background and data yields with $\intlumi $ $\ifb $ of data}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Summary of the selections for the one-lepton $W$+jets control region. The one-lepton preselections defined in Table\nobreakspace {}\ref  {tab:1Lcommon} are also applied.\relax }}{198}{table.caption.98}}
\newlabel{tab:WJetCR}{{12.6}{198}{Summary of the selections for the one-lepton $W$+jets control region. The one-lepton preselections defined in Table~\ref {tab:1Lcommon} are also applied.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Kinematic distributions in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ control region after the background only fit to $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{200}{figure.caption.99}}
\newlabel{fig:CRWpts}{{12.9}{200}{Kinematic distributions in the $\Wjets $ control region after the background only fit to $\intlumi $ $\ifb $ of data}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces \nobreakspace {}Kinematic distributions in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ control region after the background only fit to $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{201}{figure.caption.100}}
\newlabel{fig:CRW1}{{12.10}{201}{~Kinematic distributions in the $\Wjets $ control region after the background only fit to $\intlumi $ $\ifb $ of data}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces $W$+jets control region MC Yield and background-only fit results for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{202}{table.caption.101}}
\newlabel{table.bkgonly.CRW}{{12.7}{202}{$W$+jets control region MC Yield and background-only fit results for $\intlumi $ $\ifb $ of data}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Standard Model Single-Top}{202}{subsection.12.4.2}}
\newlabel{sec:Bkg:SingleTop}{{12.4.2}{202}{Standard Model Single-Top}{subsection.12.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Selection for the one-lepton single-top control region. The one-lepton preselection defined in Table \ref  {tab:1Lcommon} is also applied.\relax }}{203}{table.caption.102}}
\newlabel{tab:ST1LCR}{{12.8}{203}{Selection for the one-lepton single-top control region. The one-lepton preselection defined in Table \ref {tab:1Lcommon} is also applied.\relax }{table.caption.102}{}}
\newlabel{eqn:drbb}{{12.3}{204}{Standard Model Single-Top}{equation.12.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces \nobreakspace {}Single-top control region distributions for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data after a simultaneous fit to all control regions}}{205}{figure.caption.103}}
\newlabel{fig:CRST}{{12.11}{205}{~Single-top control region distributions for $\intlumi $ $\ifb $ of data after a simultaneous fit to all control regions}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces \nobreakspace {}Single-top control region distributions for \ensuremath  {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data after a simultaneous fit to all control regions.}}{206}{figure.caption.104}}
\newlabel{fig:CRST1}{{12.12}{206}{~Single-top control region distributions for \intlumi \ \ifb \ of data after a simultaneous fit to all control regions}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Single top control region MC Yield and background-only fit results for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{207}{table.caption.105}}
\newlabel{table.bkgonly.CRST}{{12.9}{207}{Single top control region MC Yield and background-only fit results for $\intlumi $ $\ifb $ of data}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Standard Model \ensuremath  {t\mathaccentV {bar}016{t}}+Z}{207}{subsection.12.4.3}}
\newlabel{sec:Bkg:ttV}{{12.4.3}{207}{Standard Model \ttbar +Z}{subsection.12.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Single Lepton triggers used in the $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ control region. The electron triggers correspond to the a $\ensuremath  {p_{\mathrm  {T}}}$ threshold of 24, 26, 60, 120, and 140 $\textrm  {Ge\kern -0.1em V}$ respectively. The muon triggers correspond to $\ensuremath  {p_{\mathrm  {T}}}$ thresholds of 20,26 and 50 $\textrm  {Ge\kern -0.1em V}$. \relax }}{209}{table.caption.106}}
\newlabel{tb:lepTriggers}{{12.10}{209}{Single Lepton triggers used in the $\ttbar +\gamma $ control region. The electron triggers correspond to the a $\pt $ threshold of 24, 26, 60, 120, and 140 $\gev $ respectively. The muon triggers correspond to $\pt $ thresholds of 20,26 and 50 $\gev $. \relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces \nobreakspace {}$\gamma $ and $\ensuremath  {Z}$ $\ensuremath  {p_{\mathrm  {T}}}$ distributions in MC simulation with no detector resolution effects}}{210}{figure.caption.107}}
\newlabel{fig:ttZ_vs_ttGamma_pt}{{12.13}{210}{~$\gamma $ and $\Zboson $ $\pT $ distributions in MC simulation with no detector resolution effects}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces \nobreakspace {}Selections for the $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ one-lepton control region}}{210}{table.caption.108}}
\newlabel{tb:ttG_1lepSel}{{12.11}{210}{~Selections for the $\ttbar +\gamma $ one-lepton control region}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ control region MC Yield and background-only fit results for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data}}{211}{table.caption.109}}
\newlabel{table.bkgonly.CRTTgamma}{{12.12}{211}{$\ttbar +\gamma $ control region MC Yield and background-only fit results for $\intlumi $ $\ifb $ of data}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Standard Model Z+Jets}{211}{subsection.12.4.4}}
\newlabel{sec:Bkg:zjet}{{12.4.4}{211}{Standard Model Z+Jets}{subsection.12.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces \nobreakspace {}Distributions of select kinematic variables in the $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ control region}}{212}{figure.caption.110}}
\newlabel{fig:ttgamma}{{12.14}{212}{~Distributions of select kinematic variables in the $\ttbar +\gamma $ control region}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Standard Model Diboson}{212}{subsection.12.4.5}}
\newlabel{sec:Bkg:diboson}{{12.4.5}{212}{Standard Model Diboson}{subsection.12.4.5}{}}
\citation{JetSmearing}
\citation{JetSmearing}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Standard Model QCD Multijet}{213}{subsection.12.4.6}}
\newlabel{sec:Bkg:QCD}{{12.4.6}{213}{Standard Model QCD Multijet}{subsection.12.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The {\tt  Jet Smearing} Method of Estimating QCD Background}{213}{subsection.12.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces \nobreakspace {}Schematic diagram demonstrating the {\tt  Jet Smearing} method of estimating QCD background}}{214}{figure.caption.111}}
\newlabel{fig:jetsmearing}{{12.15}{214}{~Schematic diagram demonstrating the {\tt Jet Smearing} method of estimating QCD background}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  Jet Smearing} Seed Event Selection and Jet Response Function}{215}{figure.caption.111}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces {\tt  Jet Smearing} seed event preselection\relax }}{216}{table.caption.112}}
\newlabel{tb:seed_events_presel}{{12.13}{216}{{\tt Jet Smearing} seed event preselection\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD multijet Control Region and Validation Region}{217}{table.caption.112}}
\newlabel{sec:QCD:CR}{{12.4.6}{217}{QCD multijet Control Region and Validation Region}{table.caption.112}{}}
\newlabel{eqn:dphijetmet}{{12.4}{217}{QCD multijet Control Region and Validation Region}{equation.12.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces QCD control region selections, in addition to the zero-lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{218}{table.caption.113}}
\newlabel{tab:QCDCR}{{12.14}{218}{QCD control region selections, in addition to the zero-lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces \nobreakspace {}$\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}\xspace  $, $\ensuremath  {{"Δ}\phi _{\mathrm  {ISR},\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}}\xspace  $ and $\ensuremath  {m_{\mathrm  {T}}^{\mathrm  {S}}}\xspace  $ distributions in the QCD control region}}{219}{figure.caption.114}}
\newlabel{fig:QCD:CR}{{12.16}{219}{~$\PTISR $, $\dphiISRI $ and $\MS $ distributions in the QCD control region}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces \nobreakspace {}$\ensuremath  {R_{\mathrm  {ISR}}}\xspace  $ and $\ensuremath  {{"Δ}\phi _{\mathrm  {ISR},\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}}\xspace  $ distributions in the QCD validation regions}}{219}{figure.caption.116}}
\newlabel{fig:QCD:VR}{{12.17}{219}{~$\RISR $ and $\dphiISRI $ distributions in the QCD validation regions}{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces QCD validation region selections, in addition to the zero-lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{220}{table.caption.115}}
\newlabel{tab:QCDVR}{{12.15}{220}{QCD validation region selections, in addition to the zero-lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD prediction in the Signal Region}{220}{figure.caption.116}}
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Expected yields of the QCD multijet backgrounds in the signal region.\relax }}{221}{table.caption.117}}
\newlabel{tab:QCDYields}{{12.16}{221}{Expected yields of the QCD multijet backgrounds in the signal region.\relax }{table.caption.117}{}}
\@setckpt{chapters/Background}{
\setcounter{page}{222}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{16}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
