\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Standard Model Backgrounds}{109}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{11}{109}{Standard Model Backgrounds}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Common Background Estimation and Validation Techniques}{109}{section.11.1}}
\newlabel{sec:Bkg:Tech}{{11.1}{109}{Common Background Estimation and Validation Techniques}{section.11.1}{}}
\newlabel{eqn:TF}{{11.1}{110}{Common Background Estimation and Validation Techniques}{equation.11.1.1}{}}
\newlabel{eqn:mu}{{11.2}{110}{Common Background Estimation and Validation Techniques}{equation.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dominant Background: Standard Model $t\ensuremath  {\mathaccentV {bar}016{t}}$}{111}{section.11.2}}
\newlabel{sec:Bkg:ttbar}{{11.2}{111}{Dominant Background: Standard Model $t\tbar $}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Two Kinematically Distinct Populations of $t\ensuremath  {\mathaccentV {bar}016{t}}$}{112}{subsection.11.2.1}}
\newlabel{sec:Bkg:ttbar:Pop}{{11.2.1}{112}{Two Kinematically Distinct Populations of $t\tbar $}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces {Basic depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. }\relax }}{113}{figure.caption.44}}
\newlabel{fig:ttbar:2pop}{{11.1}{113}{{Basic depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. }\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Properties of $t\ensuremath  {\mathaccentV {bar}016{t}}$ in Signal Region}{114}{subsection.11.2.2}}
\newlabel{sec:Bkg:ttbar:SR}{{11.2.2}{114}{Properties of $t\tbar $ in Signal Region}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces {Distribution of true ISR pt for ttbar that survive the signal selections}\relax }}{114}{figure.caption.45}}
\newlabel{fig:ttbar:SR:trueISRpt}{{11.2}{114}{{Distribution of true ISR pt for ttbar that survive the signal selections}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Predicting the amount of $\ensuremath  {t\mathaccentV {bar}016{t}}$ in Signal Region using a One Lepton Control Region}{115}{subsection.11.2.3}}
\newlabel{sec:Bkg:ttbar:CR}{{11.2.3}{115}{Predicting the amount of $\ttbar $ in Signal Region using a One Lepton Control Region}{subsection.11.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces One-lepton \ensuremath  {t\mathaccentV {bar}016{t}}+ISR control region (ttbar CR) definitions. The same \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ triggers as mentions in Table\nobreakspace {}\ref  {tab:SRcommon} are used. \relax }}{117}{table.caption.46}}
\newlabel{tab:ttbar1LepCRISR_def}{{11.1}{117}{One-lepton \ttbar +ISR control region (ttbar CR) definitions. The same \met \ triggers as mentions in Table~\ref {tab:SRcommon} are used. \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces ttbar CR postfit distributions for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }}{119}{figure.caption.47}}
\newlabel{fig:CRTopC}{{11.3}{119}{ttbar CR postfit distributions for \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces {Distribution of true ISR pt for ttbar that survive the signal selections and control region selections}\relax }}{120}{figure.caption.48}}
\newlabel{fig:ttbar:CR:trueISRpt}{{11.4}{120}{{Distribution of true ISR pt for ttbar that survive the signal selections and control region selections}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Validating $\ensuremath  {t\mathaccentV {bar}016{t}}$ Predictions in Signal Region using a Zero Lepton Validation Region}{120}{subsection.11.2.4}}
\newlabel{sec:Bkg:ttbar:VR}{{11.2.4}{120}{Validating $\ttbar $ Predictions in Signal Region using a Zero Lepton Validation Region}{subsection.11.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Zero-lepton \ensuremath  {t\mathaccentV {bar}016{t}}+ISR validation region definitions, in addition to the SRC requirements listed in Table\nobreakspace {}\ref  {tab:SRcommon}.\relax }}{121}{table.caption.49}}
\newlabel{tab:ttbar0LepVR}{{11.2}{121}{Zero-lepton \ttbar +ISR validation region definitions, in addition to the SRC requirements listed in Table~\ref {tab:SRcommon}.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces {Distribution of ISR signal region sensitive variables selections in the zero-lepton \ensuremath  {t\mathaccentV {bar}016{t}}\ validation region.}\relax }}{122}{figure.caption.50}}
\newlabel{fig:ttbar0Lep1bVRISR}{{11.5}{122}{{Distribution of ISR signal region sensitive variables selections in the zero-lepton \ttbar \ validation region.}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Subdominant Backgrounds}{123}{section.11.3}}
\newlabel{sec:Bkg:sub}{{11.3}{123}{Subdominant Backgrounds}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Standard Model W+Jets}{123}{subsection.11.3.1}}
\newlabel{sec:Bkg:wjet}{{11.3.1}{123}{Standard Model W+Jets}{subsection.11.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Summary of the selection for the 1-lepton, $W$+jets control regions. The signal lepton is treated as a jet for the jet counting and \ensuremath  {p_{\mathrm  {T}}}\ ordering as well as for the top reco.\relax }}{124}{table.caption.51}}
\newlabel{tab:WJetCR}{{11.3}{124}{Summary of the selection for the 1-lepton, $W$+jets control regions. The signal lepton is treated as a jet for the jet counting and \pt \ ordering as well as for the top reco.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}\ Control Region}{124}{subsection.11.3.1}}
\newlabel{sec:WCR}{{11.3.1}{124}{\Wjets \ Control Region}{subsection.11.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Yields in the CRW in \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. \relax }}{125}{table.caption.52}}
\newlabel{tab:CRW_yields}{{11.4}{125}{Yields in the CRW in \intlumi \ \ifb \ of data. \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Postfit data/MC comparisons in the CRW. From left to right and top to bottom, the variables shown are the leading four jet \ensuremath  {p_{\mathrm  {T}}}, the leading b-tagged jet \ensuremath  {p_{\mathrm  {T}}}, \ensuremath  {H_{\mathrm  {T}}}, \ensuremath  {\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}/\sqrt  {\ensuremath  {H_{\mathrm  {T}}}}}, \ensuremath  {{"Δ}R(b_{0,1},\ell )_{\mathrm  {min}}}, and \ensuremath  {{"Δ}R\left (b,b\right )}. The background contributions from MC are normalised to \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}, and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detector uncertainties.\relax }}{126}{figure.caption.53}}
\newlabel{fig:CRWpts}{{11.6}{126}{Postfit data/MC comparisons in the CRW. From left to right and top to bottom, the variables shown are the leading four jet \pt , the leading b-tagged jet \pt , \HT , \htsig , \mindrblep , and \drbjetbjet . The background contributions from MC are normalised to \intlumi \ \ifb , and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detector uncertainties.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Postfit data/MC comparisons in the CRW. From left to right and top to bottom, the variables shown are \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}, \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {min}}}, \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {max}}}, \ensuremath  {m^{0}_{\mathrm  {jet,}R=1.2}}, \ensuremath  {m^{1}_{\mathrm  {jet,}R=1.2}}, and \ensuremath  {m^{0}_{\mathrm  {jet,}R=0.8}}. The background contributions from MC are normalised to \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}, and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detecotor uncertainties.\relax }}{127}{figure.caption.54}}
\newlabel{fig:CRW}{{11.7}{127}{Postfit data/MC comparisons in the CRW. From left to right and top to bottom, the variables shown are \met , \mtbmin , \mtbmax , \mantikttwelvezero , \mantikttwelveone , and \mantikteightzero . The background contributions from MC are normalised to \intlumi \ \ifb , and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detecotor uncertainties.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Postfit data/MC comparisons in the CRW. From left to right and top to bottom, the variables shown are \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}, \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {min}}}, \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {max}}}, \ensuremath  {m^{0}_{\mathrm  {jet,}R=1.2}}, \ensuremath  {m^{1}_{\mathrm  {jet,}R=1.2}}, and \ensuremath  {m^{0}_{\mathrm  {jet,}R=0.8}}. The background contributions from MC are normalised to \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}, and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detecotor uncertainties.\relax }}{128}{figure.caption.55}}
\newlabel{fig:CRWMasses}{{11.8}{128}{Postfit data/MC comparisons in the CRW. From left to right and top to bottom, the variables shown are \met , \mtbmin , \mtbmax , \mantikttwelvezero , \mantikttwelveone , and \mantikteightzero . The background contributions from MC are normalised to \intlumi \ \ifb , and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detecotor uncertainties.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}\ Validation Region}{129}{figure.caption.55}}
\newlabel{section:VRW}{{11.3.1}{129}{\Wjets \ Validation Region}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Summary of the selection for the 1-lepton $W$+jets validation region. The signal lepton is treated as a jet. The same \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ triggers as mentioned in Table\nobreakspace {}\ref  {tab:SRcommon} are used.\relax }}{129}{table.caption.56}}
\newlabel{tab:VRW}{{11.5}{129}{Summary of the selection for the 1-lepton $W$+jets validation region. The signal lepton is treated as a jet. The same \met \ triggers as mentioned in Table~\ref {tab:SRcommon} are used.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Yields in the VRW in \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The uncertainty on the SF, which is compatible within statistical uncertainties with the SF from the CR, should come down significantly. \relax }}{130}{table.caption.57}}
\newlabel{tab:VRW_yields}{{11.6}{130}{Yields in the VRW in \intlumi \ \ifb \ of data. The uncertainty on the SF, which is compatible within statistical uncertainties with the SF from the CR, should come down significantly. \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Postfit data/MC comparisons in the VRW. From left to right and top to bottom, the variables shown are the leading four jet \ensuremath  {p_{\mathrm  {T}}}, the leading b-tagged jet \ensuremath  {p_{\mathrm  {T}}}, \ensuremath  {H_{\mathrm  {T}}}, \ensuremath  {\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}/\sqrt  {\ensuremath  {H_{\mathrm  {T}}}}}, \ensuremath  {{"Δ}R(b_{0,1},\ell )_{\mathrm  {min}}}, and \ensuremath  {{"Δ}R\left (b,b\right )}. The background contributions from MC are normalised to \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}, and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detector uncertainties.\relax }}{131}{figure.caption.58}}
\newlabel{fig:VRWpts}{{11.9}{131}{Postfit data/MC comparisons in the VRW. From left to right and top to bottom, the variables shown are the leading four jet \pt , the leading b-tagged jet \pt , \HT , \htsig , \mindrblep , and \drbjetbjet . The background contributions from MC are normalised to \intlumi \ \ifb , and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detector uncertainties.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Postfit data/MC comparisons in the VRW. From left to right and top to bottom, the variables shown are \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}, \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {min}}}, \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {max}}}, \ensuremath  {m^{0}_{\mathrm  {jet,}R=1.2}}, \ensuremath  {m^{1}_{\mathrm  {jet,}R=1.2}}, and \ensuremath  {m^{0}_{\mathrm  {jet,}R=0.8}}. The background contributions from MC are normalised to \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}, and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detecotor uncertainties.\relax }}{132}{figure.caption.59}}
\newlabel{fig:VRW}{{11.10}{132}{Postfit data/MC comparisons in the VRW. From left to right and top to bottom, the variables shown are \met , \mtbmin , \mtbmax , \mantikttwelvezero , \mantikttwelveone , and \mantikteightzero . The background contributions from MC are normalised to \intlumi \ \ifb , and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detecotor uncertainties.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Postfit data/MC comparisons in the VRW. From left to right and top to bottom, the variables shown are \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}, \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {min}}}, \ensuremath  {m_{\mathrm  {T}}^{b,\mathrm  {max}}}, \ensuremath  {m^{0}_{\mathrm  {jet,}R=1.2}}, \ensuremath  {m^{1}_{\mathrm  {jet,}R=1.2}}, and \ensuremath  {m^{0}_{\mathrm  {jet,}R=0.8}}. The background contributions from MC are normalised to \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}, and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detecotor uncertainties.\relax }}{133}{figure.caption.60}}
\newlabel{fig:VRWMasses}{{11.11}{133}{Postfit data/MC comparisons in the VRW. From left to right and top to bottom, the variables shown are \met , \mtbmin , \mtbmax , \mantikttwelvezero , \mantikttwelveone , and \mantikteightzero . The background contributions from MC are normalised to \intlumi \ \ifb , and summed together, the data points are shown in black. The hatched band in the ratio shows the MC statistical and detecotor uncertainties.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Standard Model Single Top}{134}{subsection.11.3.2}}
\newlabel{sec:Bkg:SingleTop}{{11.3.2}{134}{Standard Model Single Top}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Top Control Region}{134}{subsection.11.3.2}}
\newlabel{sec:SingleTopCR}{{11.3.2}{134}{Single Top Control Region}{subsection.11.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Selection for the 1-lepton, single top control region. The signal lepton is treated as a jet for the jet counting and \ensuremath  {p_{\mathrm  {T}}}\ ordering as well as for the top reco.\relax }}{134}{table.caption.61}}
\newlabel{tab:1LCR_BaseDefs}{{11.7}{134}{Selection for the 1-lepton, single top control region. The signal lepton is treated as a jet for the jet counting and \pt \ ordering as well as for the top reco.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Yields in the CRST in \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. \relax }}{135}{table.caption.62}}
\newlabel{tab:CRST}{{11.8}{135}{Yields in the CRST in \intlumi \ \ifb \ of data. \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Single top postfit control region distributions for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics.\relax }}{136}{figure.caption.63}}
\newlabel{fig:CRST}{{11.12}{136}{Single top postfit control region distributions for \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Single top postfit control region distributions for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics.\relax }}{137}{figure.caption.64}}
\newlabel{fig:CRSTPTs}{{11.13}{137}{Single top postfit control region distributions for \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Single top postfit control region distributions for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics.\relax }}{138}{figure.caption.65}}
\newlabel{fig:CRSTMasses}{{11.14}{138}{Single top postfit control region distributions for \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Standard Model \ensuremath  {t\mathaccentV {bar}016{t}}+Z}{139}{subsection.11.3.3}}
\newlabel{sec:Bkg:ttV}{{11.3.3}{139}{Standard Model \ttbar +Z}{subsection.11.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Selection for the $\ensuremath  {t\mathaccentV {bar}016{t}}+{"γ}$ 1 lepton CR. The same triggers as described in Table\nobreakspace {}\ref  {tb:lepTriggers} are used and the same signal lepton requirements are mad as in Tables\nobreakspace {}\ref  {tb:electronsSignal} and\nobreakspace {}\ref  {tb:muonsSignal}\relax }}{140}{table.caption.66}}
\newlabel{tb:ttG_1lepSel}{{11.9}{140}{Selection for the $\ttbar +\gamma $ 1 lepton CR. The same triggers as described in Table~\ref {tb:lepTriggers} are used and the same signal lepton requirements are mad as in Tables~\ref {tb:electronsSignal} and~\ref {tb:muonsSignal}\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces Background composition of $t\mathaccentV {bar}016{t}{"γ}$ CR.\relax }}{141}{table.caption.67}}
\newlabel{tb:ttVCR_2bj}{{11.10}{141}{Background composition of $t\bar {t}\gamma $ CR.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces  Prefit distributions of the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ and \ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}\ for fake lepton checks. Agreement at low \ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}\ is reasonable indicating no significant contributions from fake leptons. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }}{141}{figure.caption.68}}
\newlabel{fig:ttVFakeLepCheck}{{11.15}{141}{Prefit distributions of the \met \ and \mtlepmet \ for fake lepton checks. Agreement at low \mtlepmet \ is reasonable indicating no significant contributions from fake leptons. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces  Postfit distributions of the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading jets for the 2 b-jets selection. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }}{142}{figure.caption.69}}
\newlabel{fig:ttVJetPts}{{11.16}{142}{Postfit distributions of the \pT \ of the leading and subleading jets for the 2 b-jets selection. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces  Postfit distributions of the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading jets for the 2 b-jets selection. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }}{143}{figure.caption.70}}
\newlabel{fig:ttV}{{11.17}{143}{Postfit distributions of the \pT \ of the leading and subleading jets for the 2 b-jets selection. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces  Postfit distributions of the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading jets for the 2 b-jets selection. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }}{144}{figure.caption.71}}
\newlabel{fig:ttVMasses}{{11.18}{144}{Postfit distributions of the \pT \ of the leading and subleading jets for the 2 b-jets selection. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Truth \ensuremath  {p_{\mathrm  {T}}}\ ratio.\relax }}{145}{figure.caption.72}}
\newlabel{fig:ttZ_vs_ttGamma_pt}{{11.19}{145}{Truth \pT \ ratio.\relax }{figure.caption.72}{}}
\citation{jetSmearing}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Standard Model Z+Jets}{146}{subsection.11.3.4}}
\newlabel{sec:Bkg:zjet}{{11.3.4}{146}{Standard Model Z+Jets}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Standard Model Diboson}{146}{subsection.11.3.5}}
\newlabel{sec:Bkg:diboson}{{11.3.5}{146}{Standard Model Diboson}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Standard Model QCD Multijet and all Hadronic \ensuremath  {t\mathaccentV {bar}016{t}}}{146}{subsection.11.3.6}}
\newlabel{sec:Bkg:QCD}{{11.3.6}{146}{Standard Model QCD Multijet and all Hadronic \ttbar }{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of the method}{147}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Seed event selection}{147}{subsection.11.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces Seed event preselection\relax }}{148}{table.caption.73}}
\newlabel{tb:seed_events_presel}{{11.11}{148}{Seed event preselection\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smearing procedure}{149}{table.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{Preselection}{149}{table.caption.73}}
\newlabel{sec:QCDCR}{{11.3.6}{149}{Preselection}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces QCD control region cuts\relax }}{150}{table.caption.74}}
\newlabel{tb:qcdcr_cuts}{{11.12}{150}{QCD control region cuts\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces QCD C definitions, in addition to the requirements presented in Table\nobreakspace {}\ref  {tab:SRcommon}. \relax }}{151}{table.caption.75}}
\newlabel{tab:QCDReionC}{{11.13}{151}{QCD C definitions, in addition to the requirements presented in Table~\ref {tab:SRcommon}. \relax }{table.caption.75}{}}
\@setckpt{chapters/Background}{
\setcounter{page}{152}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{13}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
