\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Standard Model Backgrounds}{130}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{12}{130}{Standard Model Backgrounds}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Common Background Estimation and Validation Techniques}{130}{section.12.1}}
\newlabel{sec:Bkg:Tech}{{12.1}{130}{Common Background Estimation and Validation Techniques}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces MC scale factors for SM backgrounds. Scale factors are derived by simultaneously fitting to all background CR using \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}of data.\relax }}{132}{table.caption.55}}
\newlabel{table.scale.factors}{{12.1}{132}{MC scale factors for SM backgrounds. Scale factors are derived by simultaneously fitting to all background CR using \intlumi \ \ifb of data.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dominant Background: Standard Model $t\ensuremath  {\mathaccentV {bar}016{t}}$}{133}{section.12.2}}
\newlabel{sec:Bkg:ttbar}{{12.2}{133}{Dominant Background: Standard Model $t\tbar $}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Two Kinematically Distinct Populations of $t\ensuremath  {\mathaccentV {bar}016{t}}$}{133}{subsection.12.2.1}}
\newlabel{sec:Bkg:ttbar:Pop}{{12.2.1}{133}{Two Kinematically Distinct Populations of $t\tbar $}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces {Depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. The two example event's thrust axis are aligned. The hemisphere containing $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ has significantly higher jet multiplicities and total energy in ttbar plus strong ISR events. }\relax }}{134}{figure.caption.56}}
\newlabel{fig:ttbar:2pop}{{12.1}{134}{{Depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. The two example event's thrust axis are aligned. The hemisphere containing $\met $ has significantly higher jet multiplicities and total energy in ttbar plus strong ISR events. }\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Predicting the amount of $\ensuremath  {t\mathaccentV {bar}016{t}}$ in Signal Region using a One Lepton Control Region}{135}{subsection.12.2.2}}
\newlabel{sec:Bkg:ttbar:CR}{{12.2.2}{135}{Predicting the amount of $\ttbar $ in Signal Region using a One Lepton Control Region}{subsection.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces One-lepton \ensuremath  {t\mathaccentV {bar}016{t}}+ISR control region (CRCTop) definitions. The same \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ triggers as mentions in Table\nobreakspace {}\ref  {tab:SRcommon} are used. \relax }}{136}{table.caption.57}}
\newlabel{tab:ttbar1LepCRISR_def}{{12.2}{136}{One-lepton \ttbar +ISR control region (CRCTop) definitions. The same \met \ triggers as mentions in Table~\ref {tab:SRcommon} are used. \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces {Distribution of true ISR pt for ttbar that survive the CR and SR selections. Both peak at roughly 550 $\textrm  {Ge\kern -0.1em V}$ demonstrating that the one lepton CR and zero lepton SR captures the same population of ttbar plus strong ISR. Therefore, the one lepton CR essentially measures the amount of ttbar in SR directly from data with little extrapolation over ISR $\ensuremath  {p_{\mathrm  {T}}}$.}\relax }}{137}{figure.caption.58}}
\newlabel{fig:ttbar:CR:trueISRpt}{{12.2}{137}{{Distribution of true ISR pt for ttbar that survive the CR and SR selections. Both peak at roughly 550 $\gev $ demonstrating that the one lepton CR and zero lepton SR captures the same population of ttbar plus strong ISR. Therefore, the one lepton CR essentially measures the amount of ttbar in SR directly from data with little extrapolation over ISR $\pt $.}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Validating $\ensuremath  {t\mathaccentV {bar}016{t}}$ Predictions in Signal Region using a Zero Lepton Validation Region}{140}{subsection.12.2.3}}
\newlabel{sec:Bkg:ttbar:VR}{{12.2.3}{140}{Validating $\ttbar $ Predictions in Signal Region using a Zero Lepton Validation Region}{subsection.12.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces One lepton ttbar CR (CRCTop) distributions for $\ensuremath  {36.47}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data. All backgrounds have already been normalized to CRs by performing a background only fit. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }}{141}{figure.caption.59}}
\newlabel{fig:CRTopC}{{12.3}{141}{One lepton ttbar CR (CRCTop) distributions for $\intlumi $ $\ifb $ of data. All backgrounds have already been normalized to CRs by performing a background only fit. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Zero-lepton \ensuremath  {t\mathaccentV {bar}016{t}}+ISR validation region definitions, in addition to the SRC requirements listed in Table\nobreakspace {}\ref  {tab:SRcommon}.\relax }}{142}{table.caption.60}}
\newlabel{tab:ttbar0LepVR}{{12.3}{142}{Zero-lepton \ttbar +ISR validation region definitions, in addition to the SRC requirements listed in Table~\ref {tab:SRcommon}.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {Distribution of select variables in the zero lepton ttbar validation region. The ratio between data and MC predictions are shown in the bottom panel. The background rates have been normalized to CRs through the use of a background only fit to $\ensuremath  {36.47}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data. Experimental systematic uncertainties on background predictions are depicted as the hashed bands. }\relax }}{143}{figure.caption.61}}
\newlabel{fig:ttbar0Lep1bVRISR}{{12.4}{143}{{Distribution of select variables in the zero lepton ttbar validation region. The ratio between data and MC predictions are shown in the bottom panel. The background rates have been normalized to CRs through the use of a background only fit to $\intlumi $ $\ifb $ of data. Experimental systematic uncertainties on background predictions are depicted as the hashed bands. }\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Subdominant Backgrounds}{144}{section.12.3}}
\newlabel{sec:Bkg:sub}{{12.3}{144}{Subdominant Backgrounds}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Standard Model W+Jets}{144}{subsection.12.3.1}}
\newlabel{sec:Bkg:wjet}{{12.3.1}{144}{Standard Model W+Jets}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}\ Control Region}{144}{subsection.12.3.1}}
\newlabel{sec:WCR}{{12.3.1}{144}{\Wjets \ Control Region}{subsection.12.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Summary of the selection for the 1-lepton, $W$+jets control regions.\relax }}{145}{table.caption.62}}
\newlabel{tab:WJetCR}{{12.4}{145}{Summary of the selection for the 1-lepton, $W$+jets control regions.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Yields in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ CR with \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. \relax }}{146}{table.caption.63}}
\newlabel{tab:CRW_yields}{{12.5}{146}{Yields in the $\Wjets $ CR with \intlumi \ \ifb \ of data. \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Standard Model Single Top}{146}{subsection.12.3.2}}
\newlabel{sec:Bkg:SingleTop}{{12.3.2}{146}{Standard Model Single Top}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Top Control Region}{146}{subsection.12.3.2}}
\newlabel{sec:SingleTopCR}{{12.3.2}{146}{Single Top Control Region}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Postfit data/MC comparisons in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ CR. From left to right and top to bottom, the variables shown are $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$, $\ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}$, $\ensuremath  {m^{0}_{\mathrm  {jet,}R=1.2}}$ and $\ensuremath  {{"Δ}R(b_{0,1},\ell )_{\mathrm  {min}}}$. The expected SM background has been normalized to data in the CR by performing a simultaneous fit to all background CR. The hatched band on the total SM background correspond to the total experimental systematic uncertainty plus the MC statistical uncertainty.\relax }}{147}{figure.caption.64}}
\newlabel{fig:CRWpts}{{12.5}{147}{Postfit data/MC comparisons in the $\Wjets $ CR. From left to right and top to bottom, the variables shown are $\met $, $\mtlepmet $, $\mantikttwelvezero $ and $\mindrblep $. The expected SM background has been normalized to data in the CR by performing a simultaneous fit to all background CR. The hatched band on the total SM background correspond to the total experimental systematic uncertainty plus the MC statistical uncertainty.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Selection for the 1-lepton, single top control region.\relax }}{148}{table.caption.65}}
\newlabel{tab:1LCR_BaseDefs}{{12.6}{148}{Selection for the 1-lepton, single top control region.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Single top control region distributions for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data after a simultaneous fit to all background CR. The ratio between data and MC is shown in the bottom panel. The hashed area on the expected SM background represent the uncertainty due to experimental systematics and MC statistics.\relax }}{149}{figure.caption.67}}
\newlabel{fig:CRST}{{12.6}{149}{Single top control region distributions for \intlumi \ \ifb \ of data after a simultaneous fit to all background CR. The ratio between data and MC is shown in the bottom panel. The hashed area on the expected SM background represent the uncertainty due to experimental systematics and MC statistics.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Yields in the CRST in \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. \relax }}{150}{table.caption.66}}
\newlabel{tab:CRST}{{12.7}{150}{Yields in the CRST in \intlumi \ \ifb \ of data. \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Standard Model \ensuremath  {t\mathaccentV {bar}016{t}}+Z}{151}{subsection.12.3.3}}
\newlabel{sec:Bkg:ttV}{{12.3.3}{151}{Standard Model \ttbar +Z}{subsection.12.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Single Lepton triggers\relax }}{151}{table.caption.68}}
\newlabel{tb:lepTriggers}{{12.8}{151}{Single Lepton triggers\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Truth \ensuremath  {p_{\mathrm  {T}}}\ ratio.\relax }}{152}{figure.caption.69}}
\newlabel{fig:ttZ_vs_ttGamma_pt}{{12.7}{152}{Truth \pT \ ratio.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Selection for the $\ensuremath  {t\mathaccentV {bar}016{t}}+{"γ}$ 1 lepton CR. The same triggers as described in Table\nobreakspace {}\ref  {tb:lepTriggers} are used and the same signal lepton requirements are mad as in Tables\nobreakspace {}\ref  {tb:electronsSignal} and\nobreakspace {}\ref  {tb:muonsSignal}\relax }}{153}{table.caption.70}}
\newlabel{tb:ttG_1lepSel}{{12.9}{153}{Selection for the $\ttbar +\gamma $ 1 lepton CR. The same triggers as described in Table~\ref {tb:lepTriggers} are used and the same signal lepton requirements are mad as in Tables~\ref {tb:electronsSignal} and~\ref {tb:muonsSignal}\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Background composition of $t\mathaccentV {bar}016{t}{"γ}$ CR.\relax }}{153}{table.caption.71}}
\newlabel{tb:ttVCR_2bj}{{12.10}{153}{Background composition of $t\bar {t}\gamma $ CR.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces  Prefit distributions of the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ and \ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}\ for fake lepton checks. Agreement at low \ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}\ is reasonable indicating no significant contributions from fake leptons. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }}{154}{figure.caption.72}}
\newlabel{fig:ttVFakeLepCheck}{{12.8}{154}{Prefit distributions of the \met \ and \mtlepmet \ for fake lepton checks. Agreement at low \mtlepmet \ is reasonable indicating no significant contributions from fake leptons. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.72}{}}
\newlabel{fig:ttgamma}{{12.8}{154}{Prefit distributions of the \met \ and \mtlepmet \ for fake lepton checks. Agreement at low \mtlepmet \ is reasonable indicating no significant contributions from fake leptons. The ratio between data and MC is given in the bottom panel. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Standard Model Z+Jets}{155}{subsection.12.3.4}}
\newlabel{sec:Bkg:zjet}{{12.3.4}{155}{Standard Model Z+Jets}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Standard Model Diboson}{155}{subsection.12.3.5}}
\newlabel{sec:Bkg:diboson}{{12.3.5}{155}{Standard Model Diboson}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Standard Model QCD Multijet and all Hadronic $\ensuremath  {t\mathaccentV {bar}016{t}}$}{155}{subsection.12.3.6}}
\newlabel{sec:Bkg:QCD}{{12.3.6}{155}{Standard Model QCD Multijet and all Hadronic $\ttbar $}{subsection.12.3.6}{}}
\citation{JetSmearing}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Schematic of the jet smearing method. A seed event with good jet energy measurements are repeatedly smeared with predetermined jet energy resolutions. The new $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ is calculated as the difference between the seed event's and smeared event's jet momenta plus the original seed event's $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$. (Figure taken from \cite  {JetSmearing})\relax }}{156}{figure.caption.73}}
\newlabel{fig:jetsmearing}{{12.9}{156}{Schematic of the jet smearing method. A seed event with good jet energy measurements are repeatedly smeared with predetermined jet energy resolutions. The new $\met $ is calculated as the difference between the seed event's and smeared event's jet momenta plus the original seed event's $\met $. (Figure taken from \cite {JetSmearing})\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Seed event preselection\relax }}{157}{table.caption.74}}
\newlabel{tb:seed_events_presel}{{12.11}{157}{Seed event preselection\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces QCD CR definitions, in addition to the 0 lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{159}{table.caption.75}}
\newlabel{tab:QCDCR}{{12.12}{159}{QCD CR definitions, in addition to the 0 lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces QCD VR definitions, in addition to the 0 lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{159}{table.caption.77}}
\newlabel{tab:QCDVR}{{12.13}{159}{QCD VR definitions, in addition to the 0 lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $, $\ensuremath  {{"Δ}{"φ}_{\nobreakspace {}\mathrm  {ISR},\nobreakspace {}I}}\xspace  $ and $\ensuremath  {M_{T}^{\nobreakspace {}S}}\xspace  $ distributions in the QCD control regions.\relax }}{160}{figure.caption.76}}
\newlabel{fig:QCD:CR}{{12.10}{160}{$\PTISR $, $\dphiISRI $ and $\MS $ distributions in the QCD control regions.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ and $\ensuremath  {{"Δ}{"φ}_{\nobreakspace {}\mathrm  {ISR},\nobreakspace {}I}}\xspace  $ distributions in the QCD validation regions.\relax }}{160}{figure.caption.78}}
\newlabel{fig:QCD:VR}{{12.11}{160}{$\RISR $ and $\dphiISRI $ distributions in the QCD validation regions.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Expected yields of the QCD multijet backgrounds in SR.\relax }}{161}{table.caption.79}}
\newlabel{tab:QCDYields}{{12.14}{161}{Expected yields of the QCD multijet backgrounds in SR.\relax }{table.caption.79}{}}
\@setckpt{chapters/Background}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{14}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
