\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Standard Model Backgrounds}{147}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{12}{147}{Standard Model Backgrounds}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Common Background Estimation and Validation Techniques}{147}{section.12.1}}
\newlabel{sec:Bkg:Tech}{{12.1}{147}{Common Background Estimation and Validation Techniques}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces MC scale factors for SM backgrounds. Scale factors are derived by simultaneously fitting to all background CR using \ensuremath  {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}of data.\relax }}{149}{table.caption.60}}
\newlabel{table.scale.factors}{{12.1}{149}{MC scale factors for SM backgrounds. Scale factors are derived by simultaneously fitting to all background CR using \intlumi \ \ifb of data.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dominant Background: Standard Model $t\ensuremath  {\mathaccentV {bar}016{t}}$}{149}{section.12.2}}
\newlabel{sec:Bkg:ttbar}{{12.2}{149}{Dominant Background: Standard Model $t\tbar $}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Two Kinematically Distinct Populations of $t\ensuremath  {\mathaccentV {bar}016{t}}$}{150}{subsection.12.2.1}}
\newlabel{sec:Bkg:ttbar:Pop}{{12.2.1}{150}{Two Kinematically Distinct Populations of $t\tbar $}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces {Depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. The two example event's thrust axis are aligned. The hemisphere containing $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ has significantly higher jet multiplicities and total energy in ttbar plus strong ISR events. }\relax }}{151}{figure.caption.61}}
\newlabel{fig:ttbar:2pop}{{12.1}{151}{{Depiction of the kinematics of the back to back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection. The two example event's thrust axis are aligned. The hemisphere containing $\met $ has significantly higher jet multiplicities and total energy in ttbar plus strong ISR events. }\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Predicting the amount of $\ensuremath  {t\mathaccentV {bar}016{t}}$ in Signal Region using a One Lepton Control Region}{152}{subsection.12.2.2}}
\newlabel{sec:Bkg:ttbar:CR}{{12.2.2}{152}{Predicting the amount of $\ttbar $ in Signal Region using a One Lepton Control Region}{subsection.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces One-lepton \ensuremath  {t\mathaccentV {bar}016{t}}+ISR control region (CRCTop) definitions. The same \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ triggers as mentions in Table\nobreakspace {}\ref  {tab:SRcommon} are used. \relax }}{153}{table.caption.62}}
\newlabel{tab:ttbar1LepCRISR_def}{{12.2}{153}{One-lepton \ttbar +ISR control region (CRCTop) definitions. The same \met \ triggers as mentions in Table~\ref {tab:SRcommon} are used. \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces {Distribution of true ISR pt for ttbar that survive the CR and SR selections. Both peak at roughly 550 $\textrm  {Ge\kern -0.1em V}$ demonstrating that the one lepton CR and zero lepton SR captures the same population of ttbar plus strong ISR. Therefore, the one lepton CR essentially measures the amount of ttbar in SR directly from data with little extrapolation over ISR $\ensuremath  {p_{\mathrm  {T}}}$.}\relax }}{155}{figure.caption.63}}
\newlabel{fig:ttbar:CR:trueISRpt}{{12.2}{155}{{Distribution of true ISR pt for ttbar that survive the CR and SR selections. Both peak at roughly 550 $\gev $ demonstrating that the one lepton CR and zero lepton SR captures the same population of ttbar plus strong ISR. Therefore, the one lepton CR essentially measures the amount of ttbar in SR directly from data with little extrapolation over ISR $\pt $.}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Validating $\ensuremath  {t\mathaccentV {bar}016{t}}$ Predictions in Signal Region using a Zero Lepton Validation Region}{158}{subsection.12.2.3}}
\newlabel{sec:Bkg:ttbar:VR}{{12.2.3}{158}{Validating $\ttbar $ Predictions in Signal Region using a Zero Lepton Validation Region}{subsection.12.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces One lepton ttbar CR (CRCTop) distributions for $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data. All backgrounds have already been normalized to CRs by performing a background only fit. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }}{159}{figure.caption.64}}
\newlabel{fig:CRTopC}{{12.3}{159}{One lepton ttbar CR (CRCTop) distributions for $\intlumi $ $\ifb $ of data. All backgrounds have already been normalized to CRs by performing a background only fit. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector systematic uncertainties.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Zero-lepton \ensuremath  {t\mathaccentV {bar}016{t}}+ISR validation region definitions, in addition to the SRC requirements listed in Table\nobreakspace {}\ref  {tab:SRcommon}.\relax }}{160}{table.caption.65}}
\newlabel{tab:ttbar0LepVR}{{12.3}{160}{Zero-lepton \ttbar +ISR validation region definitions, in addition to the SRC requirements listed in Table~\ref {tab:SRcommon}.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {Distribution of select variables in the zero lepton ttbar validation region. The ratio between data and MC predictions are shown in the bottom panel. The background rates have been normalized to CRs through the use of a background only fit to $\ensuremath  {36.07}$ $\unhbox \voidb@x \hbox {fb$^{-1}$}$ of data. Experimental systematic uncertainties on background predictions are depicted as the hashed bands. }\relax }}{161}{figure.caption.66}}
\newlabel{fig:ttbar0Lep1bVRISR}{{12.4}{161}{{Distribution of select variables in the zero lepton ttbar validation region. The ratio between data and MC predictions are shown in the bottom panel. The background rates have been normalized to CRs through the use of a background only fit to $\intlumi $ $\ifb $ of data. Experimental systematic uncertainties on background predictions are depicted as the hashed bands. }\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Subdominant Backgrounds}{162}{section.12.3}}
\newlabel{sec:Bkg:sub}{{12.3}{162}{Subdominant Backgrounds}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Standard Model W+Jets}{162}{subsection.12.3.1}}
\newlabel{sec:Bkg:wjet}{{12.3.1}{162}{Standard Model W+Jets}{subsection.12.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Summary of the selection for the one lepton $W$+jets control region.\relax }}{163}{table.caption.67}}
\newlabel{tab:WJetCR}{{12.4}{163}{Summary of the selection for the one lepton $W$+jets control region.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Yields in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ CR with \ensuremath  {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. \relax }}{164}{table.caption.68}}
\newlabel{tab:CRW_yields}{{12.5}{164}{Yields in the $\Wjets $ CR with \intlumi \ \ifb \ of data. \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Standard Model Single Top}{164}{subsection.12.3.2}}
\newlabel{sec:Bkg:SingleTop}{{12.3.2}{164}{Standard Model Single Top}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Postfit data/MC comparisons in the $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ CR. From left to right and top to bottom, the variables shown are $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$, $\ensuremath  {\ensuremath  {m_{\mathrm  {T}}}\left (\ell ,\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\right )}$, $\ensuremath  {m^{0}_{\mathrm  {jet,}R=1.2}}$ and $\ensuremath  {{"Δ}R(b_{0,1},\ell )_{\mathrm  {min}}}$. The expected SM background has been normalized to data in the CR by performing a simultaneous fit to all background CR. The hatched band on the total SM background correspond to the total experimental systematic uncertainty plus the MC statistical uncertainty.\relax }}{165}{figure.caption.69}}
\newlabel{fig:CRWpts}{{12.5}{165}{Postfit data/MC comparisons in the $\Wjets $ CR. From left to right and top to bottom, the variables shown are $\met $, $\mtlepmet $, $\mantikttwelvezero $ and $\mindrblep $. The expected SM background has been normalized to data in the CR by performing a simultaneous fit to all background CR. The hatched band on the total SM background correspond to the total experimental systematic uncertainty plus the MC statistical uncertainty.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Selection for the one lepton, single top control region.\relax }}{166}{table.caption.70}}
\newlabel{tab:ST1LCR}{{12.6}{166}{Selection for the one lepton, single top control region.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Yields in the CRST in \ensuremath  {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. \relax }}{166}{table.caption.71}}
\newlabel{tab:CRST}{{12.7}{166}{Yields in the CRST in \intlumi \ \ifb \ of data. \relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Single top control region distributions for \ensuremath  {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data after a simultaneous fit to all background CR. The ratio between data and MC is shown in the bottom panel. The hashed area on the expected SM background represent the uncertainty due to experimental systematics and MC statistics.\relax }}{167}{figure.caption.72}}
\newlabel{fig:CRST}{{12.6}{167}{Single top control region distributions for \intlumi \ \ifb \ of data after a simultaneous fit to all background CR. The ratio between data and MC is shown in the bottom panel. The hashed area on the expected SM background represent the uncertainty due to experimental systematics and MC statistics.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Standard Model \ensuremath  {t\mathaccentV {bar}016{t}}+Z}{168}{subsection.12.3.3}}
\newlabel{sec:Bkg:ttV}{{12.3.3}{168}{Standard Model \ttbar +Z}{subsection.12.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Single Lepton triggers\relax }}{169}{table.caption.73}}
\newlabel{tb:lepTriggers}{{12.8}{169}{Single Lepton triggers\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces $\gamma $ and $\ensuremath  {Z}$ $\ensuremath  {p_{\mathrm  {T}}}$ distributions with no detector resolution effects. A selection of $\ensuremath  {p_{\mathrm  {T}}}> 150 \textrm  {Ge\kern -0.1em V}$ has been applied.\relax }}{170}{figure.caption.74}}
\newlabel{fig:ttZ_vs_ttGamma_pt}{{12.7}{170}{$\gamma $ and $\Zboson $ $\pT $ distributions with no detector resolution effects. A selection of $\pt > 150 \gev $ has been applied.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Selection for the $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ one lepton CR. The one lepton triggers as described in Table\nobreakspace {}\ref  {tb:lepTriggers}\relax }}{170}{table.caption.75}}
\newlabel{tb:ttG_1lepSel}{{12.9}{170}{Selection for the $\ttbar +\gamma $ one lepton CR. The one lepton triggers as described in Table~\ref {tb:lepTriggers}\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces  Distributions of select kinematic variables in the $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ CR. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }}{171}{figure.caption.77}}
\newlabel{fig:ttgamma}{{12.8}{171}{Distributions of select kinematic variables in the $\ttbar +\gamma $ CR. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.77}{}}
\newlabel{fig:ttgamma}{{12.8}{171}{Distributions of select kinematic variables in the $\ttbar +\gamma $ CR. The hashed area in both the top and lower panel represents the uncertainty due to MC statistics.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Background composition of $t\mathaccentV {bar}016{t}\gamma $ CR.\relax }}{172}{table.caption.76}}
\newlabel{tb:ttVCR_2bj}{{12.10}{172}{Background composition of $t\bar {t}\gamma $ CR.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Standard Model Z+Jets}{172}{subsection.12.3.4}}
\newlabel{sec:Bkg:zjet}{{12.3.4}{172}{Standard Model Z+Jets}{subsection.12.3.4}{}}
\citation{JetSmearing}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Standard Model Diboson}{173}{subsection.12.3.5}}
\newlabel{sec:Bkg:diboson}{{12.3.5}{173}{Standard Model Diboson}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Standard Model QCD Multijet and all Hadronic $\ensuremath  {t\mathaccentV {bar}016{t}}$}{173}{subsection.12.3.6}}
\newlabel{sec:Bkg:QCD}{{12.3.6}{173}{Standard Model QCD Multijet and all Hadronic $\ttbar $}{subsection.12.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Schematic of the jet smearing method. A seed event with good jet energy measurements are repeatedly smeared with predetermined jet energy resolutions. The new $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ is calculated as the difference between the seed event's and smeared event's jet momenta plus the original seed event's $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$. (Figure taken from \cite  {JetSmearing})\relax }}{174}{figure.caption.78}}
\newlabel{fig:jetsmearing}{{12.9}{174}{Schematic of the jet smearing method. A seed event with good jet energy measurements are repeatedly smeared with predetermined jet energy resolutions. The new $\met $ is calculated as the difference between the seed event's and smeared event's jet momenta plus the original seed event's $\met $. (Figure taken from \cite {JetSmearing})\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Seed event preselection\relax }}{175}{table.caption.79}}
\newlabel{tb:seed_events_presel}{{12.11}{175}{Seed event preselection\relax }{table.caption.79}{}}
\newlabel{sec:QCD:CR}{{12.3.6}{176}{}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces QCD CR definitions, in addition to the zero lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{176}{table.caption.80}}
\newlabel{tab:QCDCR}{{12.12}{176}{QCD CR definitions, in addition to the zero lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $, $\ensuremath  {{"Δ}\phi _{\nobreakspace {}\mathrm  {ISR},\nobreakspace {}I}}\xspace  $ and $\ensuremath  {M_{T}^{\nobreakspace {}S}}\xspace  $ distributions in the QCD control regions.\relax }}{177}{figure.caption.81}}
\newlabel{fig:QCD:CR}{{12.10}{177}{$\PTISR $, $\dphiISRI $ and $\MS $ distributions in the QCD control regions.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces QCD VR definitions, in addition to the 0 lepton preselection in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{178}{table.caption.82}}
\newlabel{tab:QCDVR}{{12.13}{178}{QCD VR definitions, in addition to the 0 lepton preselection in Table~\ref {tab:0Lcommon}. \relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ and $\ensuremath  {{"Δ}\phi _{\nobreakspace {}\mathrm  {ISR},\nobreakspace {}I}}\xspace  $ distributions in the QCD validation regions.\relax }}{179}{figure.caption.83}}
\newlabel{fig:QCD:VR}{{12.11}{179}{$\RISR $ and $\dphiISRI $ distributions in the QCD validation regions.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Expected yields of the QCD multijet backgrounds in SR.\relax }}{179}{table.caption.84}}
\newlabel{tab:QCDYields}{{12.14}{179}{Expected yields of the QCD multijet backgrounds in SR.\relax }{table.caption.84}{}}
\@setckpt{chapters/Background}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{14}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
