\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Collision Data Samples}{140}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{9}{140}{Collision Data Samples}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data Periods and Good Run List}{140}{section.9.1}}
\newlabel{EventSel:GRL}{{9.1}{140}{Data Periods and Good Run List}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of the amount of data delivered by the LHC and recorded by ATLAS vs time in 2015 (a) and 2016 (b) \relax }}{141}{figure.caption.64}}
\newlabel{fig:data2015-2016}{{9.1}{141}{Distribution of the amount of data delivered by the LHC and recorded by ATLAS vs time in 2015 (a) and 2016 (b) \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity for 2015 and 2016 ATLAS data taking. \relax }}{142}{figure.caption.65}}
\newlabel{fig:nVtx}{{9.2}{142}{Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity for 2015 and 2016 ATLAS data taking. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Event Preselection}{143}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Selection_EventPreselection}{{10}{143}{Event Preselection}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}zero-lepton Preselection}{145}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  The zero-lepton preselection criteria common to all zero-lepton regions.\relax }}{145}{table.caption.66}}
\newlabel{tab:0Lcommon}{{10.1}{145}{The zero-lepton preselection criteria common to all zero-lepton regions.\relax }{table.caption.66}{}}
\newlabel{eqn:dphijetmet}{{10.1}{146}{zero-lepton Preselection}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}One-Lepton Preselection}{147}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  The one-lepton preselection criteria common to all one-lepton regions.\relax }}{148}{table.caption.68}}
\newlabel{tab:1Lcommon}{{10.2}{148}{The one-lepton preselection criteria common to all one-lepton regions.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Kinematic variable distributions after the zero-lepton preselection.}}{150}{figure.caption.67}}
\newlabel{fig:presel:dist}{{10.1}{150}{Kinematic variable distributions after the zero-lepton preselection}{figure.caption.67}{}}
\@setckpt{chapters/EventSelection}{
\setcounter{page}{151}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
