\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Collision Data Samples}{92}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{9}{92}{Collision Data Samples}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data Periods and Good Run List}{92}{section.9.1}}
\newlabel{EventSel:GRL}{{9.1}{92}{Data Periods and Good Run List}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of the amount of data delivered by the LHC and recorded ATLAS vs time in 2015 and 2016 \relax }}{93}{figure.caption.35}}
\newlabel{fig:data2015-2016}{{9.1}{93}{Distribution of the amount of data delivered by the LHC and recorded ATLAS vs time in 2015 and 2016 \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity in 2015 and 2016 \relax }}{94}{figure.caption.36}}
\newlabel{fig:nVtx}{{9.2}{94}{Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity in 2015 and 2016 \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Event Preselection}{95}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Selection_EventPreselection}{{10}{95}{Event Preselection}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  0 lepton pre-selection criteria common to all 0 lepton signal and validation regions.\relax }}{97}{table.caption.37}}
\newlabel{tab:0Lcommon}{{10.1}{97}{0 lepton pre-selection criteria common to all 0 lepton signal and validation regions.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  1 lepton pre-selection criteria common to all 1 lepton signal and validation regions.\relax }}{99}{table.caption.38}}
\newlabel{tab:1Lcommon}{{10.2}{99}{1 lepton pre-selection criteria common to all 1 lepton signal and validation regions.\relax }{table.caption.38}{}}
\@setckpt{chapters/EventSelection}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
