\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Collision Data Samples}{123}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{9}{123}{Collision Data Samples}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data Periods and Good Run List}{123}{section.9.1}}
\newlabel{EventSel:GRL}{{9.1}{123}{Data Periods and Good Run List}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of the amount of data delivered by the LHC and recorded ATLAS vs time in 2015 and 2016 \relax }}{124}{figure.caption.47}}
\newlabel{fig:data2015-2016}{{9.1}{124}{Distribution of the amount of data delivered by the LHC and recorded ATLAS vs time in 2015 and 2016 \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity for 2015 and 2016 ATLAS data taking. \relax }}{125}{figure.caption.48}}
\newlabel{fig:nVtx}{{9.2}{125}{Distribution of the mean number of interactions per bunch crossing weighted by integrated luminosity for 2015 and 2016 ATLAS data taking. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Event Preselection}{126}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Selection_EventPreselection}{{10}{126}{Event Preselection}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Zero Lepton Pre-Selection}{128}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  zero lepton pre-selection criteria common to all zero lepton signal and validation regions.\relax }}{128}{table.caption.49}}
\newlabel{tab:0Lcommon}{{\caption@xref {tab:0Lcommon}{ on input line 81}}{128}{Zero Lepton Pre-Selection}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}One Lepton Pre-Selection}{130}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  one lepton pre-selection criteria common to all one lepton signal and validation regions.\relax }}{130}{table.caption.50}}
\newlabel{tab:1Lcommon}{{\caption@xref {tab:1Lcommon}{ on input line 110}}{130}{One Lepton Pre-Selection}{table.caption.50}{}}
\@setckpt{chapters/EventSelection}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
