\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stop0Lmoriond}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Interpretation of Results}{193}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interpretation}{{16}{193}{Interpretation of Results}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Results of the exclusion fits in the tN1 grid from a simultaneous fit to the compressed analysis SR\relax }}{194}{figure.caption.96}}
\newlabel{figure.exclusion.SRC}{{16.1}{194}{Results of the exclusion fits in the tN1 grid from a simultaneous fit to the compressed analysis SR\relax }{figure.caption.96}{}}
\citation{stop0Lmoriond}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Results of the exclusion fits in the tN1 grid from the combination of the bulk region stop 0L analysis (SRA+SRB) and the compressed analysis (SRC). The bulk region analysis SRA targets high stop masses with large ${"Δ}m$ and SRB targets high stop masses with medium amount of ${"Δ}m$. SRC is the compressed region analysis and adds sensitivity to the ${"Δ}m = m_{t}$ diagonal region where SRA and SRB lack sensitivity. \relax }}{196}{figure.caption.97}}
\newlabel{figure.exclusion.SRABC}{{16.2}{196}{Results of the exclusion fits in the tN1 grid from the combination of the bulk region stop 0L analysis (SRA+SRB) and the compressed analysis (SRC). The bulk region analysis SRA targets high stop masses with large $\Delta m$ and SRB targets high stop masses with medium amount of $\Delta m$. SRC is the compressed region analysis and adds sensitivity to the $\Delta m = m_{t}$ diagonal region where SRA and SRB lack sensitivity. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Results of the exclusion fits in the grid with two stop decay channels: $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$ and $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }b\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}}\ensuremath  {\rightarrow }b W^{(*)}\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$, with $m(\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}})-m(\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}) = 1 GeV$. The results are shown as a function of the branching ratio to $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$: 0\%, 25\%, 50\%, 75\% and 100\%. The results are based on taking the signal region with the best expected $CL_s$, using SRA, SRB, SRC, and SRD. SRA and SRB target high stop masses in the $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$ decay channel at high stop masses and moderate to large ${"Δ}m$. SRC is the compressed region analysis that targets $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$ with ${"Δ}m \sim m_t$. SRD targets a mix decay channel with branching fraction to both $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$ and $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }b\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^\pm _1$}}}\ensuremath  {\rightarrow }b W^{(*)}\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$. We can see that the compressed analysis SRC adds sensitivity to the ${"Δ}m = m_t$ line when the branching fraction is mainly to $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$.\relax }}{197}{figure.caption.98}}
\newlabel{figure.exclusion.SRABCD_dm1}{{16.3}{197}{Results of the exclusion fits in the grid with two stop decay channels: $\stop \ra t\ninoone $ and $\stop \ra b\chinoonepm \ra b W^{(*)}\ninoone $, with $m(\chinoonepm )-m(\ninoone ) = 1 GeV$. The results are shown as a function of the branching ratio to $\stop \ra t\ninoone $: 0\%, 25\%, 50\%, 75\% and 100\%. The results are based on taking the signal region with the best expected $CL_s$, using SRA, SRB, SRC, and SRD. SRA and SRB target high stop masses in the $\stop \ra t\ninoone $ decay channel at high stop masses and moderate to large $\Delta m$. SRC is the compressed region analysis that targets $\stop \ra t\ninoone $ with $\Delta m \sim m_t$. SRD targets a mix decay channel with branching fraction to both $\stop \ra t\ninoone $ and $\stop \ra b\chinoonepm \ra b W^{(*)}\ninoone $. We can see that the compressed analysis SRC adds sensitivity to the $\Delta m = m_t$ line when the branching fraction is mainly to $\stop \ra t\ninoone $.\relax }{figure.caption.98}{}}
\@setckpt{chapters/Interpretation}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
