\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of SM particles and their respective superpartners}}{3}{figure.caption.5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SUSYpart}{{1}{3}{Diagram of SM particles and their respective superpartners}{figure.caption.5}{}}
\citation{stop0LCONF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram for the production and decay of stops at the LHC}}{5}{figure.caption.6}}
\newlabel{fig:stopprod}{{2}{5}{Feynman diagram for the production and decay of stops at the LHC}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stop signal with $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} >> m_t$ and SM background $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ distribution after loose preliminary selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{6}{figure.caption.7}}
\newlabel{fig:presel:MET}{{3}{6}{Stop signal with $m_{\stop }-m_{\ninoone } >> m_t$ and SM background $\met $ distribution after loose preliminary selections for $\met >250 \gev $, zero leptons and at least four jets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stop signal with $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} \sim m_t$ and SM background $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ distribution after loose preliminary selections for $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}>250 \textrm  {Ge\kern -0.1em V}$, zero leptons and at least four jets}}{7}{figure.caption.8}}
\newlabel{fig:presel:MET_diag}{{4}{7}{Stop signal with $m_{\stop }-m_{\ninoone } \sim m_t$ and SM background $\met $ distribution after loose preliminary selections for $\met >250 \gev $, zero leptons and at least four jets}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 95\% confidence limits on stop parameter space from various analysis on ATLAS $\sqrt  {s} = 7+8 \textrm  {Te\kern -0.1em V}$ data}}{8}{figure.caption.9}}
\newlabel{fig:ATLAS:8TeVResult}{{5}{8}{95\% confidence limits on stop parameter space from various analysis on ATLAS $\sqrt {s} = 7+8 \tev $ data}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 95\% confidence limits on stop parameter space from various analysis on CMS $\sqrt  {s} = 7+8 \textrm  {Te\kern -0.1em V}$ data}}{9}{figure.caption.10}}
\newlabel{fig:8TeVResult}{{6}{9}{95\% confidence limits on stop parameter space from various analysis on CMS $\sqrt {s} = 7+8 \tev $ data}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}/\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ ratio in simulation for stop samples with $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_t$}}{10}{figure.caption.11}}
\newlabel{fig:trueRISR}{{7}{10}{Correlation between the $\met /\PTISR $ ratio in simulation for stop samples with $m_{\stop }-m_{\ninoone } = m_t$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic depictions of stop plus strong initial state radiation event kinematics}}{12}{figure.caption.12}}
\newlabel{fig:ISR:ttbar_sig_example}{{8}{12}{Schematic depictions of stop plus strong initial state radiation event kinematics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of the reconstructed ISR $\ensuremath  {p_{\mathrm  {T}}}$ over true ISR $\ensuremath  {p_{\mathrm  {T}}}$ ratio for stop signal and ttbar background in simulation}}{13}{figure.caption.13}}
\newlabel{fig:ISRPerformanceIntro}{{9}{13}{Distributions of the reconstructed ISR $\pt $ over true ISR $\pt $ ratio for stop signal and ttbar background in simulation}{figure.caption.13}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
