\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{1}{Introduction}{chapter.0}{}}
\citation{stop0LCONF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Feynman diagram of the production and decay of stops at the LHC.)\relax }}{4}{figure.caption.5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stopprod}{{1}{4}{Feynman diagram of the production and decay of stops at the LHC.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ distribution for $(m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}, m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}}) = (1000 \textrm  {Ge\kern -0.1em V},1 \textrm  {Ge\kern -0.1em V})$ and $(600 \textrm  {Ge\kern -0.1em V}, 300 \textrm  {Ge\kern -0.1em V})$ stop signal and expected SM background. The signal cross section has been scaled up by 150 and 15 respectively for better visibility. Basic selections ensuring well reconstructed $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$, no leptons, and minimal jet multiplicity requirements are applied. Details on selections can be found in \cite  {stop0LCONF} \relax }}{5}{figure.caption.6}}
\newlabel{fig:presel:MET}{{2}{5}{$\met $ distribution for $(m_{\stop }, m_{\ninoone }) = (1000 \gev ,1 \gev )$ and $(600 \gev , 300 \gev )$ stop signal and expected SM background. The signal cross section has been scaled up by 150 and 15 respectively for better visibility. Basic selections ensuring well reconstructed $\met $, no leptons, and minimal jet multiplicity requirements are applied. Details on selections can be found in \cite {stop0LCONF} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ distribution for $(m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}, m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}}) = (250 \textrm  {Ge\kern -0.1em V},77 \textrm  {Ge\kern -0.1em V})$, $(300 \textrm  {Ge\kern -0.1em V}, 127 \textrm  {Ge\kern -0.1em V})$ and $(400 \textrm  {Ge\kern -0.1em V}, 227 \textrm  {Ge\kern -0.1em V})$ stop signal and expected SM background. All three signal samples have $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} \sim m_t$. The signal cross section has also been scaled up by a factor of 20 for better visibility. Basic selections ensuring well reconstructed $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$, no leptons, and minimal jet multiplicity requirements are applied. Preselections are defined in chapter \ref  {chap:Selection_EventPreselection} \relax }}{6}{figure.caption.7}}
\newlabel{fig:presel:MET_diag}{{3}{6}{$\met $ distribution for $(m_{\stop }, m_{\ninoone }) = (250 \gev ,77 \gev )$, $(300 \gev , 127 \gev )$ and $(400 \gev , 227 \gev )$ stop signal and expected SM background. All three signal samples have $m_{\stop }-m_{\ninoone } \sim m_t$. The signal cross section has also been scaled up by a factor of 20 for better visibility. Basic selections ensuring well reconstructed $\met $, no leptons, and minimal jet multiplicity requirements are applied. Preselections are defined in chapter \ref {chap:Selection_EventPreselection} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  95\% confidence limits on stop parameter space from various analysis on ATLAS $\sqrt  {s} = 7+8 \textrm  {Te\kern -0.1em V}$ data. Shaded regions have been excluded by ATLAS Run 1 searches. Different colored regions correspond to different search strategies including different experimental signatures. The $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_t$ remains unconstrained for all stop masses. \relax }}{8}{figure.caption.8}}
\newlabel{fig:ATLAS:8TeVResult}{{4}{8}{95\% confidence limits on stop parameter space from various analysis on ATLAS $\sqrt {s} = 7+8 \tev $ data. Shaded regions have been excluded by ATLAS Run 1 searches. Different colored regions correspond to different search strategies including different experimental signatures. The $m_{\stop }-m_{\ninoone } = m_t$ remains unconstrained for all stop masses. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  95\% confidence limits on stop parameter space from various analysis on CMS $\sqrt  {s} = 7+8 \textrm  {Te\kern -0.1em V}$ data. Regions below colored curves have been excluded by CMS Run 1 searches. Different colored curves correspond to different search strategies including different experimental signatures. The $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_t$ line remains unconstrained for all stop masses. \relax }}{9}{figure.caption.9}}
\newlabel{fig:8TeVResult}{{5}{9}{95\% confidence limits on stop parameter space from various analysis on CMS $\sqrt {s} = 7+8 \tev $ data. Regions below colored curves have been excluded by CMS Run 1 searches. Different colored curves correspond to different search strategies including different experimental signatures. The $m_{\stop }-m_{\ninoone } = m_t$ line remains unconstrained for all stop masses. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Correlation between the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}/\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ ratio in simulation for two stop samples with $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_t$. Both stop samples peak sharply at $m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}}/m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}$ with only a gaussian width of 4 percent. Deviation from the preferred ratio is limited by the top width, as the top must be pulled off-shell to generate phase space. No detector resolution effects where included and only the all hadronic decay channel was considered. \relax }}{10}{figure.caption.10}}
\newlabel{fig:trueRISR}{{6}{10}{Correlation between the $\met /\PTISR $ ratio in simulation for two stop samples with $m_{\stop }-m_{\ninoone } = m_t$. Both stop samples peak sharply at $m_{\ninoone }/m_{\stop }$ with only a gaussian width of 4 percent. Deviation from the preferred ratio is limited by the top width, as the top must be pulled off-shell to generate phase space. No detector resolution effects where included and only the all hadronic decay channel was considered. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic depictions of stop plus strong ISR event kinematics. The thrust axis approximates the direction of back-to-back boost between ISR and stop decay products. The hemisphere containing $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ also contains most of the other stop decay products. The hemisphere opposite the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ contains the energetic ISR jets. \relax }}{11}{figure.caption.11}}
\newlabel{fig:ISR:ttbar_sig_example}{{7}{11}{Schematic depictions of stop plus strong ISR event kinematics. The thrust axis approximates the direction of back-to-back boost between ISR and stop decay products. The hemisphere containing $\met $ also contains most of the other stop decay products. The hemisphere opposite the $\met $ contains the energetic ISR jets. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructed over true ISR $\ensuremath  {p_{\mathrm  {T}}}$ ratio distributions for stop signal and ttbar background in simulation. Only events with at least $400$ GeV of true ISR $\ensuremath  {p_{\mathrm  {T}}}$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $\ensuremath  {p_{\mathrm  {T}}}$ jet. The blue distribution uses the thrust based ISR identification system. Detector resolution effects are included in the simulation. \relax }}{12}{figure.caption.12}}
\newlabel{fig:ISRPerformanceIntro}{{8}{12}{Reconstructed over true ISR $\pt $ ratio distributions for stop signal and ttbar background in simulation. Only events with at least $400$ GeV of true ISR $\pt $ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $\pt $ jet. The blue distribution uses the thrust based ISR identification system. Detector resolution effects are included in the simulation. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 95\% confidence limit on stop parameter space resulting from all ATLAS stop searches on the 2015+2016 dataset. The compressed analysis is responsible for the orange region covering much of the $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_t$ diagonal line. The compressed analysis also has sensitivity to much of the region between $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_W + m_b$ and $m_{\ensuremath  {\mathaccentV {tilde}07E{t}}}-m_{\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}} = m_t$, complementing the 2 lepton analysis in purple. 8 $\textrm  {Te\kern -0.1em V}$ ATLAS results are shown in light blue for comparison. \relax }}{14}{figure.caption.13}}
\newlabel{figure.exclusion.All2016}{{9}{14}{95\% confidence limit on stop parameter space resulting from all ATLAS stop searches on the 2015+2016 dataset. The compressed analysis is responsible for the orange region covering much of the $m_{\stop }-m_{\ninoone } = m_t$ diagonal line. The compressed analysis also has sensitivity to much of the region between $m_{\stop }-m_{\ninoone } = m_W + m_b$ and $m_{\stop }-m_{\ninoone } = m_t$, complementing the 2 lepton analysis in purple. 8 $\tev $ ATLAS results are shown in light blue for comparison. \relax }{figure.caption.13}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
