\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recursive Jigsaw Reconstruction}{131}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jigsaw}{{8}{131}{Recursive Jigsaw Reconstruction}{chapter.8}{}}
\citation{JigsawCompressed,JigsawContraBoost}
\citation{JigsawCompressed}
\citation{JigsawContraBoost}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recursive Jigsaw Method of Identifying Initial State Radiation}{133}{section.8.1}}
\newlabel{Jigsaw:ISR}{{8.1}{133}{Recursive Jigsaw Method of Identifying Initial State Radiation}{section.8.1}{}}
\newlabel{eqn:thrust}{{8.1}{134}{Recursive Jigsaw Method of Identifying Initial State Radiation}{equation.8.1.1}{}}
\newlabel{eqn:jigEt}{{8.2}{135}{Recursive Jigsaw Method of Identifying Initial State Radiation}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Performance of Initial State Radiation Identification Algorithm}{135}{section.8.2}}
\newlabel{Jigsaw:Performance}{{8.2}{135}{Performance of Initial State Radiation Identification Algorithm}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The distribution of the ratio of reconstructed vs true ISR $\ensuremath  {p_{\mathrm  {T}}}$ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $\ensuremath  {p_{\mathrm  {T}}}$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $\ensuremath  {p_{\mathrm  {T}}}$ jet. The blue distribution uses the thrust based ISR identification system. \relax }}{136}{figure.caption.63}}
\newlabel{fig:ISRPerformance}{{8.1}{136}{The distribution of the ratio of reconstructed vs true ISR $\pt $ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $\pt $ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $\pt $ jet. The blue distribution uses the thrust based ISR identification system. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kinematic Variables of Initial State Radiation and Sparticle Systems}{137}{section.8.3}}
\newlabel{Jigsaw:Variables}{{8.3}{137}{Kinematic Variables of Initial State Radiation and Sparticle Systems}{section.8.3}{}}
\@setckpt{chapters/Jigsaw}{
\setcounter{page}{139}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
