\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursive Jigsaw Reconstruction for Events with Missing Energy and Identifying ISR Jets}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jigsaw}{{6}{37}{Recursive Jigsaw Reconstruction for Events with Missing Energy and Identifying ISR Jets}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Recursive Jigsaw Algorithm on Events with \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{37}{section.6.1}}
\newlabel{Jigsaw:Intro}{{6.1}{37}{Introduction to Recursive Jigsaw Algorithm on Events with \MET }{section.6.1}{}}
\newlabel{eqnMT2}{{6.1}{38}{Introduction to Recursive Jigsaw Algorithm on Events with \MET }{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Decay Tree corresponding to ISR-assisted \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}signal analysis strategy. \relax }}{39}{figure.caption.17}}
\newlabel{fig:DecayTree}{{6.1}{39}{Decay Tree corresponding to ISR-assisted \MET signal analysis strategy. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursive Jigsaw Method of Identifying Initial State Radiation}{39}{section.6.2}}
\newlabel{Jigsaw:ISR}{{6.2}{39}{Recursive Jigsaw Method of Identifying Initial State Radiation}{section.6.2}{}}
\newlabel{eqn:thrust}{{6.2}{40}{Recursive Jigsaw Method of Identifying Initial State Radiation}{equation.6.2.2}{}}
\newlabel{eqn:thrust}{{6.3}{41}{Recursive Jigsaw Method of Identifying Initial State Radiation}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance of Initial State Radiation Identification Algorithm}{41}{section.6.3}}
\newlabel{Jigsaw:Performance}{{6.3}{41}{Performance of Initial State Radiation Identification Algorithm}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The distribution of the ratio of reconstructed vs true ISR $p_T$ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $p_T$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $p_T$ jet. The blue distribution uses the thrust based ISR identification system. \relax }}{42}{figure.caption.18}}
\newlabel{fig:ISRPerformance}{{6.2}{42}{The distribution of the ratio of reconstructed vs true ISR $p_T$ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $p_T$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $p_T$ jet. The blue distribution uses the thrust based ISR identification system. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kinematic Variables of Initial State Radiation and Sparticle Systems}{43}{section.6.4}}
\newlabel{Jigsaw:Variables}{{6.4}{43}{Kinematic Variables of Initial State Radiation and Sparticle Systems}{section.6.4}{}}
\@setckpt{chapters/Jigsaw}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
