\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recursive Jigsaw Reconstruction for Events with Missing Energy and Identifying ISR Jets}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jigsaw}{{8}{84}{Recursive Jigsaw Reconstruction for Events with Missing Energy and Identifying ISR Jets}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to Recursive Jigsaw Algorithm on Events with \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{84}{section.8.1}}
\newlabel{Jigsaw:Intro}{{8.1}{84}{Introduction to Recursive Jigsaw Algorithm on Events with \MET }{section.8.1}{}}
\newlabel{eqnMT2}{{8.1}{85}{Introduction to Recursive Jigsaw Algorithm on Events with \MET }{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Decay Tree corresponding to ISR-assisted \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}signal analysis strategy. \relax }}{86}{figure.caption.33}}
\newlabel{fig:DecayTree}{{8.1}{86}{Decay Tree corresponding to ISR-assisted \MET signal analysis strategy. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recursive Jigsaw Method of Identifying Initial State Radiation}{86}{section.8.2}}
\newlabel{Jigsaw:ISR}{{8.2}{86}{Recursive Jigsaw Method of Identifying Initial State Radiation}{section.8.2}{}}
\newlabel{eqn:thrust}{{8.2}{87}{Recursive Jigsaw Method of Identifying Initial State Radiation}{equation.8.2.2}{}}
\newlabel{eqn:thrust}{{8.3}{88}{Recursive Jigsaw Method of Identifying Initial State Radiation}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performance of Initial State Radiation Identification Algorithm}{88}{section.8.3}}
\newlabel{Jigsaw:Performance}{{8.3}{88}{Performance of Initial State Radiation Identification Algorithm}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The distribution of the ratio of reconstructed vs true ISR $p_T$ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $p_T$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $p_T$ jet. The blue distribution uses the thrust based ISR identification system. \relax }}{89}{figure.caption.34}}
\newlabel{fig:ISRPerformance}{{8.2}{89}{The distribution of the ratio of reconstructed vs true ISR $p_T$ for the $350$ GeV stop mass and $172$ GeV neutralino mass signal sample. Only simulations with fully hadronic stop decays and at least $400$ GeV of true ISR $p_T$ are accepted. The red distribution is formed when the whole ISR system is equated to just the highest $p_T$ jet. The blue distribution uses the thrust based ISR identification system. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kinematic Variables of Initial State Radiation and Sparticle Systems}{90}{section.8.4}}
\newlabel{Jigsaw:Variables}{{8.4}{90}{Kinematic Variables of Initial State Radiation and Sparticle Systems}{section.8.4}{}}
\@setckpt{chapters/Jigsaw}{
\setcounter{page}{92}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
