\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Apparatus}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Exp}{{2}{16}{Experimental Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CERN Accelerator Complex and the Large Hadron Collider}{17}{section.2.1}}
\citation{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Large Hadron Collider complex. (Taken from \cite  {LHC}) \relax }}{18}{figure.caption.6}}
\newlabel{LHC:fig:LHCComplex}{{2.1}{18}{The Large Hadron Collider complex. (Taken from \cite {LHC}) \relax }{figure.caption.6}{}}
\citation{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Cross-Sectional View of a Large Hadron Collider Dipole Magnet. Figure taken from \cite  {LHC} \relax }}{19}{figure.caption.7}}
\newlabel{LHC_Xsec}{{2.2}{19}{Cross-Sectional View of a Large Hadron Collider Dipole Magnet. Figure taken from \cite {LHC} \relax }{figure.caption.7}{}}
\citation{Phase1}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\citation{ATLASSig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{20}{section.2.2}}
\newlabel{LHC:detector}{{2.2}{20}{The ATLAS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Cutaway view of the ATLAS detector with different sub-detector systems labeled. Figure taken from \cite  {ATLAS_JINST} \relax }}{21}{figure.caption.8}}
\newlabel{LHC:fig:ATLASDet}{{2.3}{21}{Cutaway view of the ATLAS detector with different sub-detector systems labeled. Figure taken from \cite {ATLAS_JINST} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Artistic representation of different detector signatures left by particles in ATLAS. Figure taken from \cite  {ATLASSig} \relax }}{21}{figure.caption.9}}
\newlabel{LHC:fig:ATLASSig}{{2.4}{21}{Artistic representation of different detector signatures left by particles in ATLAS. Figure taken from \cite {ATLASSig} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Inner Detector }{23}{subsection.2.2.1}}
\newlabel{LHC:ID}{{2.2.1}{23}{ Inner Detector }{subsection.2.2.1}{}}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (a) Cutaway view of the ATLAS inner detector. (b) Radial View of the ATLAS inner detector (Figure Taken from \cite  {ATLAS_JINST}) \relax }}{24}{figure.caption.10}}
\newlabel{LHC:fig:ATLASID}{{2.5}{24}{(a) Cutaway view of the ATLAS inner detector. (b) Radial View of the ATLAS inner detector (Figure Taken from \cite {ATLAS_JINST}) \relax }{figure.caption.10}{}}
\citation{IBLOverview,IBL_TDR}
\citation{IBLOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Schematic of the ATLAS Insertable B-Layer (IBL) (Figure Taken from \cite  {IBLOverview}) \relax }}{26}{figure.caption.11}}
\newlabel{LHC:fig:IBL}{{2.6}{26}{Schematic of the ATLAS Insertable B-Layer (IBL) (Figure Taken from \cite {IBLOverview}) \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Calorimeter}{27}{subsection.2.2.2}}
\newlabel{LHC:Calorimeter}{{2.2.2}{27}{The Calorimeter}{subsection.2.2.2}{}}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Layout of the ATLAS calorimeter. (Figure taken from \cite  {ATLAS_JINST}) \relax }}{28}{figure.caption.12}}
\newlabel{LHC:fig:ATLASCalo}{{2.7}{28}{Layout of the ATLAS calorimeter. (Figure taken from \cite {ATLAS_JINST}) \relax }{figure.caption.12}{}}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  (a) The three layers of the EM module with the accordion geometry show. (b) Orientation of EM cells in the barrel and endcap relative to the IP. Cells are orientated to point back to the IP. (Figures taken from \cite  {ATLAS_JINST}) \relax }}{30}{figure.caption.13}}
\newlabel{LHC:fig:EMCalo}{{2.8}{30}{(a) The three layers of the EM module with the accordion geometry show. (b) Orientation of EM cells in the barrel and endcap relative to the IP. Cells are orientated to point back to the IP. (Figures taken from \cite {ATLAS_JINST}) \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  The tile calorimeter module with steel absorber, tile scintillators and photomultiplier readout. (Figures taken from \cite  {ATLAS_JINST}) \relax }}{31}{figure.caption.14}}
\newlabel{LHC:fig:TileCalo}{{2.9}{31}{The tile calorimeter module with steel absorber, tile scintillators and photomultiplier readout. (Figures taken from \cite {ATLAS_JINST}) \relax }{figure.caption.14}{}}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Muon Spectrometer}{32}{subsection.2.2.3}}
\newlabel{LHC:MuonSpec}{{2.2.3}{32}{The Muon Spectrometer}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Cutaway view of the ATLAS Muon Spectrometer. (Figure taken from \cite  {ATLAS_JINST}) \relax }}{33}{figure.caption.15}}
\newlabel{LHC:fig:ATLASMuonSpec}{{2.10}{33}{Cutaway view of the ATLAS Muon Spectrometer. (Figure taken from \cite {ATLAS_JINST}) \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Geometry of the barrel and endcap toroid magnets. The cylinder repesents the calorimeter. (Figure taken from \cite  {ATLAS_JINST}) \relax }}{33}{figure.caption.16}}
\newlabel{LHC:fig:ATLASMag}{{2.11}{33}{Geometry of the barrel and endcap toroid magnets. The cylinder repesents the calorimeter. (Figure taken from \cite {ATLAS_JINST}) \relax }{figure.caption.16}{}}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Schematic Representation of MDT tubes (Figures taken from \cite  {ATLAS_JINST}) \relax }}{35}{figure.caption.17}}
\newlabel{LHC:fig:MDT}{{2.12}{35}{Schematic Representation of MDT tubes (Figures taken from \cite {ATLAS_JINST}) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Schematic Representation of CSC chambers. (Figures taken from \cite  {ATLAS_JINST}) \relax }}{35}{figure.caption.18}}
\newlabel{LHC:fig:MDT}{{2.13}{35}{Schematic Representation of CSC chambers. (Figures taken from \cite {ATLAS_JINST}) \relax }{figure.caption.18}{}}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Schematic of the ATLAS muon trigger system. The coincidence windows for muons of different $\ensuremath  {p_{\mathrm  {T}}}$ is shown. (Figure taken from \cite  {ATLAS_JINST}) \relax }}{36}{figure.caption.19}}
\newlabel{LHC:fig:MS_trigger}{{2.14}{36}{Schematic of the ATLAS muon trigger system. The coincidence windows for muons of different $\pt $ is shown. (Figure taken from \cite {ATLAS_JINST}) \relax }{figure.caption.19}{}}
\@setckpt{chapters/LHC}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
