\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biblio:LHCpublic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Apparatus}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Exp}{{2}{3}{Experimental Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Large Hadron Collider complex. (Taken from \cite  {biblio:LHCpublic}) \relax }}{4}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LHC:fig:LHCComplex}{{2.1}{4}{The Large Hadron Collider complex. (Taken from \cite {biblio:LHCpublic}) \relax }{figure.caption.4}{}}
\citation{biblio:JINST}
\citation{biblio:JINST}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{5}{section.2.2}}
\newlabel{LHC:detector}{{2.2}{5}{The ATLAS Detector}{section.2.2}{}}
\citation{biblio:SMcourse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The ATLAS detector. Pixel, SCT, and TRT Detectors form the inner detector. (Taken from \cite  {biblio:JINST}) \relax }}{6}{figure.caption.5}}
\newlabel{LHC:fig:ATLASDet}{{2.2}{6}{The ATLAS detector. Pixel, SCT, and TRT Detectors form the inner detector. (Taken from \cite {biblio:JINST}) \relax }{figure.caption.5}{}}
\citation{biblio:JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The signature left by different particles. (Taken from \cite  {biblio:SMcourse}) \relax }}{7}{figure.caption.6}}
\newlabel{LHC:fig:ATLASParticleDiagram}{{2.3}{7}{The signature left by different particles. (Taken from \cite {biblio:SMcourse}) \relax }{figure.caption.6}{}}
\citation{biblio:JINST}
\citation{biblio:JINST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Inner Detector}{8}{subsection.2.2.1}}
\newlabel{LHC:ID}{{2.2.1}{8}{The Inner Detector}{subsection.2.2.1}{}}
\citation{biblio:JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Cutaway view of the ATLAS inner detector. (Taken from \cite  {biblio:JINST}) \relax }}{9}{figure.caption.7}}
\newlabel{LHC:fig:ATLASID}{{2.4}{9}{Cutaway view of the ATLAS inner detector. (Taken from \cite {biblio:JINST}) \relax }{figure.caption.7}{}}
\citation{biblio:JINST}
\citation{biblio:JINST}
\citation{biblio:JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Cross-section of a straw tube with an interacting muon. (Taken from\cite  {biblio:JINST}) \relax }}{11}{figure.caption.8}}
\newlabel{LHC:fig:StrawTube}{{2.5}{11}{Cross-section of a straw tube with an interacting muon. (Taken from\cite {biblio:JINST}) \relax }{figure.caption.8}{}}
\citation{biblio:JINST}
\citation{biblio:JINST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Calorimeter}{12}{subsection.2.2.2}}
\newlabel{LHC:Calorimeter}{{2.2.2}{12}{The Calorimeter}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The ATLAS calorimeter. (Taken from \cite  {biblio:JINST}) \relax }}{12}{figure.caption.9}}
\newlabel{LHC:fig:ATLASCalo}{{2.6}{12}{The ATLAS calorimeter. (Taken from \cite {biblio:JINST}) \relax }{figure.caption.9}{}}
\citation{biblio:JINST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Muon Spectrometer}{14}{subsection.2.2.3}}
\newlabel{LHC:MuonSpec}{{2.2.3}{14}{The Muon Spectrometer}{subsection.2.2.3}{}}
\citation{biblio:JINST}
\citation{biblio:JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Cutaway view of the ATLAS Muon Spectrometer. (Taken from \cite  {biblio:JINST}) \relax }}{15}{figure.caption.10}}
\newlabel{LHC:fig:ATLASMuonSpec}{{2.7}{15}{Cutaway view of the ATLAS Muon Spectrometer. (Taken from \cite {biblio:JINST}) \relax }{figure.caption.10}{}}
\citation{biblio:JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Geometry of the barrel and endcap toroid magnets. The cylinder repesents the calorimeter. (Taken from \cite  {biblio:JINST}) \relax }}{16}{figure.caption.11}}
\newlabel{LHC:fig:ATLASMag}{{2.8}{16}{Geometry of the barrel and endcap toroid magnets. The cylinder repesents the calorimeter. (Taken from \cite {biblio:JINST}) \relax }{figure.caption.11}{}}
\citation{biblio:JINST}
\citation{biblio:JINST}
\citation{biblio:JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diagram of a plane in the ATLAS Cathode Strip Chamber. (Taken from \cite  {biblio:JINST}) \relax }}{17}{figure.caption.12}}
\newlabel{LHC:fig:ATLASCSC}{{2.9}{17}{Diagram of a plane in the ATLAS Cathode Strip Chamber. (Taken from \cite {biblio:JINST}) \relax }{figure.caption.12}{}}
\citation{biblio:JINST}
\citation{biblio:JINST}
\@setckpt{chapters/LHC}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
