\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Exp}{{3}{40}{Experimental Apparatus}{chapter.3}{}}
\citation{LHC}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The Large Hadron Collider complex. (Figure taken from \cite  {LHC}) \relax }}{42}{figure.caption.26}}
\newlabel{LHC:fig:LHCComplex}{{3.1}{42}{The Large Hadron Collider complex. (Figure taken from \cite {LHC}) \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ATLAS Detector}{43}{section.3.1}}
\newlabel{LHC:detector}{{3.1}{43}{The ATLAS Detector}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Cutaway view of the ATLAS detector with different sub-detector systems labeled. \relax }}{43}{figure.caption.27}}
\newlabel{LHC:fig:ATLASDet}{{3.2}{43}{Cutaway view of the ATLAS detector with different sub-detector systems labeled. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Artistic representation of different detector signatures left by particles in ATLAS. \relax }}{44}{figure.caption.28}}
\newlabel{LHC:fig:ATLASSig}{{3.3}{44}{Artistic representation of different detector signatures left by particles in ATLAS. \relax }{figure.caption.28}{}}
\citation{ATLAS_JINST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Inner Detector }{47}{subsection.3.1.1}}
\newlabel{LHC:ID}{{3.1.1}{47}{ Inner Detector }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial and Cutaway view of the ATLAS inner detector}}{48}{figure.caption.29}}
\newlabel{LHC:fig:ATLASID}{{3.4}{48}{Radial and Cutaway view of the ATLAS inner detector}{figure.caption.29}{}}
\citation{IBLOverview,IBL_TDR}
\citation{IBLOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the ATLAS Insertable B-Layer (IBL)}}{50}{figure.caption.30}}
\newlabel{LHC:fig:IBL}{{3.5}{50}{Schematic of the ATLAS Insertable B-Layer (IBL)}{figure.caption.30}{}}
\citation{ATLAS_JINST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Calorimeter}{52}{subsection.3.1.2}}
\newlabel{LHC:Calorimeter}{{3.1.2}{52}{The Calorimeter}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS calorimeter}}{53}{figure.caption.31}}
\newlabel{LHC:fig:ATLASCalo}{{3.6}{53}{Layout of the ATLAS calorimeter}{figure.caption.31}{}}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic depiction of the ATLAS electromagnetic calorimeter module and cells}}{55}{figure.caption.32}}
\newlabel{LHC:fig:EMCalo}{{3.7}{55}{Schematic depiction of the ATLAS electromagnetic calorimeter module and cells}{figure.caption.32}{}}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The tile calorimeter module with steel absorber, tile scintillators and photomultiplier readout}}{56}{figure.caption.33}}
\newlabel{LHC:fig:TileCalo}{{3.8}{56}{The tile calorimeter module with steel absorber, tile scintillators and photomultiplier readout}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Muon Spectrometer}{57}{subsection.3.1.3}}
\newlabel{LHC:MuonSpec}{{3.1.3}{57}{The Muon Spectrometer}{subsection.3.1.3}{}}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cutaway view of the ATLAS Muon Spectrometer}}{58}{figure.caption.34}}
\newlabel{LHC:fig:ATLASMuonSpec}{{3.9}{58}{Cutaway view of the ATLAS Muon Spectrometer}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometry of the ATLAS barrel and endcap toroid magnets}}{59}{figure.caption.35}}
\newlabel{LHC:fig:ATLASMag}{{3.10}{59}{Geometry of the ATLAS barrel and endcap toroid magnets}{figure.caption.35}{}}
\citation{ATLAS_JINST}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic Representation of MDT tubes}}{61}{figure.caption.36}}
\newlabel{LHC:fig:MDT}{{3.11}{61}{Schematic Representation of MDT tubes}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic Representation of CSC chambers}}{61}{figure.caption.37}}
\newlabel{LHC:fig:MDT}{{3.12}{61}{Schematic Representation of CSC chambers}{figure.caption.37}{}}
\citation{ATLAS_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the ATLAS muon trigger system}}{62}{figure.caption.38}}
\newlabel{LHC:fig:MS_trigger}{{3.13}{62}{Schematic of the ATLAS muon trigger system}{figure.caption.38}{}}
\@setckpt{chapters/LHC}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
