\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulation of Physics Processes at ATLAS}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MCSimulation}{{4}{44}{Monte Carlo Simulation of Physics Processes at ATLAS}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the nominal simulated samples. \relax }}{45}{table.caption.18}}
\newlabel{tab:mc_samples1}{{4.1}{45}{Overview of the nominal simulated samples. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Monte Carlo Generation}{45}{section.4.1}}
\newlabel{sec:MC:Sig}{{4.1}{45}{Signal Monte Carlo Generation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The decay topologies of the signal models considered depending on the mass splitting between $\ensuremath  {\mathaccentV {tilde}07E{t}}$ and $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$, a real top maybe produced in the 2 body decay $\ensuremath  {\mathaccentV {tilde}07E{t}}\rightarrow t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$, or virtually through a three body decay ${\ensuremath  {\mathaccentV {tilde}07E{t}}}\rightarrow bW\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}}$\relax }}{45}{figure.caption.19}}
\newlabel{fig:feynDiagModels}{{4.1}{45}{The decay topologies of the signal models considered depending on the mass splitting between $\stop $ and $\ninoone $, a real top maybe produced in the 2 body decay $\stop \rightarrow t\ninoone $, or virtually through a three body decay ${\stop }\rightarrow bW\ninoone $\relax }{figure.caption.19}{}}
\citation{NNPDF3.0}
\citation{Pythia8tunes}
\citation{stopXsec}
\citation{CT10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SM Background Monte Carlo Generation}{47}{section.4.2}}
\newlabel{sec:MC:Bkg}{{4.2}{47}{SM Background Monte Carlo Generation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard Model $\ensuremath  {t\mathaccentV {bar}016{t}}$ Monte Carlo Generation}{47}{subsection.4.2.1}}
\citation{Perugia2012}
\citation{CTEQ6L1}
\citation{topXsec}
\citation{CTEQ6L1}
\citation{sherpa}
\citation{Perugia2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standard Model Single Top Monte Carlo Generation}{49}{subsection.4.2.2}}
\citation{CTEQ6L1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Standard Model $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ and $\ensuremath  {\ensuremath  {Z}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ Monte Carlo Generation}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Standard Model \ensuremath  {t\mathaccentV {bar}016{t}}+V Monte Carlo Generation}{51}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Standard Model $\ensuremath  {t\mathaccentV {bar}016{t}}+{"γ}$ Monte Carlo Generation}{52}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Standard Model Diboson Monte Carlo Generation}{52}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detector Simulation}{52}{section.4.3}}
\newlabel{sec:MC:DET}{{4.3}{52}{Detector Simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pile-Up Simulation}{53}{section.4.4}}
\newlabel{sec:MC:PileUp}{{4.4}{53}{Pile-Up Simulation}{section.4.4}{}}
\@setckpt{chapters/MCSimulation}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
