\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monte Carlo Simulation of Physics Processes at ATLAS}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MCSimulation}{{7}{117}{Monte Carlo Simulation of Physics Processes at ATLAS}{chapter.7}{}}
\citation{Madgraph}
\citation{Pythia8}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of the nominal simulated samples. \relax }}{118}{table.caption.59}}
\newlabel{tab:mc_samples1}{{7.1}{118}{Overview of the nominal simulated samples. \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Monte Carlo Generation}{118}{section.7.1}}
\newlabel{sec:MC:Sig}{{7.1}{118}{Signal Monte Carlo Generation}{section.7.1}{}}
\citation{Madspin}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The decay topologies of the signal models considered in this analysis. The decay mode depends on the mass splitting between stop ($\ensuremath  {\mathaccentV {tilde}07E{t}}$) and neutralino ($\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$). If the mass splitting is larger then $m_t$, then a real top maybe produced in the 2 body decay $\ensuremath  {\mathaccentV {tilde}07E{t}}\rightarrow t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. If the mass splitting is too small then a stop may decay through a virtual top to ${\ensuremath  {\mathaccentV {tilde}07E{t}}}\rightarrow bW\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$. The stop decaying into b-quark plus chargino ($chinoonepm$) channel is also considered in mixed decay interpretations. \relax }}{119}{figure.caption.60}}
\newlabel{fig:feynDiagModels}{{7.1}{119}{The decay topologies of the signal models considered in this analysis. The decay mode depends on the mass splitting between stop ($\stop $) and neutralino ($\ninoone $). If the mass splitting is larger then $m_t$, then a real top maybe produced in the 2 body decay $\stop \rightarrow t\ninoone $. If the mass splitting is too small then a stop may decay through a virtual top to ${\stop }\rightarrow bW\ninoone $. The stop decaying into b-quark plus chargino ($chinoonepm$) channel is also considered in mixed decay interpretations. \relax }{figure.caption.60}{}}
\citation{NNPDF3.0}
\citation{Pythia8tunes}
\citation{stopXsec}
\citation{PowhegTTbar}
\citation{CT10}
\citation{Pythia6}
\citation{Perugia2012}
\citation{CTEQ6L1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SM Background Monte Carlo Generation}{121}{section.7.2}}
\newlabel{sec:MC:Bkg}{{7.2}{121}{SM Background Monte Carlo Generation}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Standard Model $\ensuremath  {t\mathaccentV {bar}016{t}}$ Monte Carlo Generation}{121}{subsection.7.2.1}}
\citation{topXsec}
\citation{CTEQ6L1}
\citation{Herwig}
\citation{sherpa}
\citation{PowhegST_st,PowhegST_wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Standard Model Single Top Monte Carlo Generation}{123}{subsection.7.2.2}}
\citation{CTEQ6L1}
\citation{sherpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Standard Model $\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ and $\ensuremath  {\ensuremath  {Z}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ Monte Carlo Generation}{125}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Standard Model $\ensuremath  {t\mathaccentV {bar}016{t}}+V$ Monte Carlo Generation}{125}{subsection.7.2.4}}
\citation{Geant}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Standard Model $\ensuremath  {t\mathaccentV {bar}016{t}}+\gamma $ Monte Carlo Generation}{126}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Standard Model Diboson Monte Carlo Generation}{126}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detector Simulation}{126}{section.7.3}}
\newlabel{sec:MC:DET}{{7.3}{126}{Detector Simulation}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pile-Up Simulation}{127}{section.7.4}}
\newlabel{sec:MC:PileUp}{{7.4}{127}{Pile-Up Simulation}{section.7.4}{}}
\@setckpt{chapters/MCSimulation}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
