\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{1}{16}{Theoretical Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{16}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces List of standard model elementary particles\relax }}{17}{figure.caption.14}}
\newlabel{fig:SM:part}{{1.1}{17}{List of standard model elementary particles\relax }{figure.caption.14}{}}
\citation{MartinSUSY}
\newlabel{eqn:Higgs}{{1.1}{19}{The Standard Model}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Supersymmetry}{19}{section.1.2}}
\newlabel{Theory:QFT}{{1.2}{19}{Introduction to Supersymmetry}{section.1.2}{}}
\newlabel{eqn:Higgs:Loopf}{{1.2}{20}{Introduction to Supersymmetry}{equation.1.2.2}{}}
\newlabel{fig:SM:Loopf}{{1.2a}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SM:Loopf}{{a}{20}{\relax }{figure.caption.15}{}}
\newlabel{fig:SM:Loopftilde}{{1.2b}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SM:Loopftilde}{{b}{20}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One-loop corrections to the Higgs mass due to (a) a Dirac fermion $f$ and (b) a scalar $\mathaccentV {tilde}07E{f}$ to the Higgs mass parameter $m_H^2$\relax }}{20}{figure.caption.15}}
\newlabel{fig:SM:Loop}{{1.2}{20}{One-loop corrections to the Higgs mass due to (a) a Dirac fermion $f$ and (b) a scalar $\tilde {f}$ to the Higgs mass parameter $m_H^2$\relax }{figure.caption.15}{}}
\newlabel{eqn:Higgs:Loopf}{{1.3}{21}{Introduction to Supersymmetry}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of SM particles and their respective superpartners}}{21}{figure.caption.16}}
\newlabel{fig:SUSYpart2}{{1.3}{21}{Diagram of SM particles and their respective superpartners}{figure.caption.16}{}}
\citation{MartinSUSY}
\citation{MartinSUSY}
\newlabel{eqn:Higgs:LoopS}{{1.4}{23}{Introduction to Supersymmetry}{equation.1.2.4}{}}
\newlabel{eqn:Higgs:logterm}{{1.5}{23}{Introduction to Supersymmetry}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}R-Parity Conservation}{24}{subsection.1.2.1}}
\newlabel{eqn:PR}{{1.6}{24}{R-Parity Conservation}{equation.1.2.6}{}}
\@setckpt{chapters/Motivation}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
