\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EgammaRun2Analyseswiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Definitions of Reconstructed Physics Objects}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{7}{68}{Definitions of Reconstructed Physics Objects}{chapter.7}{}}
\citation{antikt}
\citation{jvtTwiki}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Electron Definition}{69}{section.7.1}}
\newlabel{sec:EleDef}{{7.1}{69}{Electron Definition}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{69}{table.caption.23}}
\newlabel{tb:electrons}{{7.1}{69}{Electron selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Muon Definition}{69}{section.7.2}}
\newlabel{sec:MuonDef}{{7.2}{69}{Muon Definition}{section.7.2}{}}
\citation{BtaggingCalibrationToolwiki}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Muon selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{70}{table.caption.24}}
\newlabel{tb:muons}{{7.2}{70}{Muon selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Jet Definitions}{70}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Calorimeter Jets}{70}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\relax \mathversion  {bold}$b$-tagged Jets}{71}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ Definitions}{71}{section.7.4}}
\newlabel{sec:Selection_MET}{{7.4}{71}{\met \ Definitions}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\relax \mathversion  {bold}Calorimeter-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{71}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\relax \mathversion  {bold}Track-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{72}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Photon Definition}{72}{section.7.5}}
\newlabel{sec:PhoDef}{{7.5}{72}{Photon Definition}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Photon selection criteria.\relax }}{72}{table.caption.25}}
\newlabel{tb:photons}{{7.3}{72}{Photon selection criteria.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resolving overlapping objects}{72}{section.7.6}}
\newlabel{sec:Selection_overlap}{{7.6}{72}{Resolving overlapping objects}{section.7.6}{}}
\@setckpt{chapters/ObjectDef}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
