\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physics Object Definitions}{106}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{6}{106}{Physics Object Definitions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\tt  Baseline} and {\tt  Signal} Electron Definition}{108}{section.6.1}}
\newlabel{sec:EleDef}{{6.1}{108}{{\tt Baseline} and {\tt Signal} Electron Definition}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the {\tt  Baseline} electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{109}{table.caption.53}}
\newlabel{tb:electrons:baseline}{{6.1}{109}{Summary of the {\tt Baseline} electron selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the {\tt  Signal} Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{109}{table.caption.54}}
\newlabel{tb:electrons}{{6.2}{109}{Summary of the {\tt Signal} Electron selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\tt  Baseline} and {\tt  Signal} Muon Definition}{109}{section.6.2}}
\newlabel{sec:MuonDef}{{6.2}{109}{{\tt Baseline} and {\tt Signal} Muon Definition}{section.6.2}{}}
\citation{jetReco7TeV}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the {\tt  Baseline} muon selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{110}{table.caption.55}}
\newlabel{tb:muons:baseline}{{6.3}{110}{Summary of the {\tt Baseline} muon selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of the {\tt  Signal} muon selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}. \relax }}{110}{table.caption.56}}
\newlabel{tb:muons:signal}{{6.4}{110}{Summary of the {\tt Signal} muon selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}. \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{\tt  Baseline} and {\tt  Signal} Jet Definitions}{110}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calorimeter Jets}{110}{subsection.6.3.1}}
\newlabel{sec:def:jets}{{6.3.1}{110}{Calorimeter Jets}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the {\tt  Baseline} jet selection criteria.\relax }}{111}{table.caption.57}}
\newlabel{tb:jets:baseline}{{6.5}{111}{Summary of the {\tt Baseline} jet selection criteria.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of the {\tt  Signal} jet selection criteria.\relax }}{112}{table.caption.58}}
\newlabel{tb:jets:signal}{{6.6}{112}{Summary of the {\tt Signal} jet selection criteria.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\relax \mathversion  {bold}$b$-tagged Jets}{112}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{\tt  Baseline} and {\tt  Signal} Photon Definition}{113}{section.6.4}}
\newlabel{sec:PhoDef}{{6.4}{113}{{\tt Baseline} and {\tt Signal} Photon Definition}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Summary of {\tt  Baseline} photon selection criteria.\relax }}{113}{table.caption.59}}
\newlabel{tb:photons:baseline}{{6.7}{113}{Summary of {\tt Baseline} photon selection criteria.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Summary of {\tt  Signal} photon selection criteria.\relax }}{113}{table.caption.60}}
\newlabel{tb:photons}{{6.8}{113}{Summary of {\tt Signal} photon selection criteria.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ Definitions}{114}{section.6.5}}
\newlabel{sec:Selection_MET}{{6.5}{114}{\met \ Definitions}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\relax \mathversion  {bold}Calorimeter-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{114}{subsection.6.5.1}}
\newlabel{eqn:metReco1}{{6.1}{114}{\boldmath Calorimeter-based \met }{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\relax \mathversion  {bold}Track-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{115}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resolving overlapping objects}{115}{section.6.6}}
\newlabel{sec:Selection_overlap}{{6.6}{115}{Resolving overlapping objects}{section.6.6}{}}
\@setckpt{chapters/ObjectDef}{
\setcounter{page}{117}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
