\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Object Definitions}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{5}{76}{Physics Object Definitions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electron Definition}{78}{section.5.1}}
\newlabel{sec:EleDef}{{5.1}{78}{Electron Definition}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{78}{table.caption.29}}
\newlabel{tb:electrons:baseline}{{5.1}{78}{Baseline Electron selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.29}{}}
\citation{antikt}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Signal Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{79}{table.caption.30}}
\newlabel{tb:electrons}{{5.2}{79}{Signal Electron selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muon Definition}{79}{section.5.2}}
\newlabel{sec:MuonDef}{{5.2}{79}{Muon Definition}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selection criteria for baseline muons. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{79}{table.caption.31}}
\newlabel{tb:muons:baseline}{{5.3}{79}{Selection criteria for baseline muons. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Selection criteria for signal muons.\relax }}{80}{table.caption.32}}
\newlabel{tb:muons:signal}{{5.4}{80}{Selection criteria for signal muons.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Definitions}{80}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calorimeter Jets}{80}{subsection.5.3.1}}
\newlabel{sec:def:jets}{{5.3.1}{80}{Calorimeter Jets}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selection criteria for baseline jets.\relax }}{81}{table.caption.33}}
\newlabel{tb:jets:baseline}{{5.5}{81}{Selection criteria for baseline jets.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Selection criteria for signal jets.\relax }}{81}{table.caption.34}}
\newlabel{tb:jets:signal}{{5.6}{81}{Selection criteria for signal jets.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\relax \mathversion  {bold}$b$-tagged Jets}{81}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Photon Definition}{82}{section.5.4}}
\newlabel{sec:PhoDef}{{5.4}{82}{Photon Definition}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Baseline photon selection criteria.\relax }}{82}{table.caption.35}}
\newlabel{tb:photons:baseline}{{5.7}{82}{Baseline photon selection criteria.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Signal photon selection criteria.\relax }}{82}{table.caption.36}}
\newlabel{tb:photons}{{5.8}{82}{Signal photon selection criteria.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ Definitions}{83}{section.5.5}}
\newlabel{sec:Selection_MET}{{5.5}{83}{\met \ Definitions}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\relax \mathversion  {bold}Calorimeter-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{83}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\relax \mathversion  {bold}Track-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{83}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resolving overlapping objects}{84}{section.5.6}}
\newlabel{sec:Selection_overlap}{{5.6}{84}{Resolving overlapping objects}{section.5.6}{}}
\@setckpt{chapters/ObjectDef}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
