\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Object Definitions}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{5}{59}{Physics Object Definitions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electron Definition}{61}{section.5.1}}
\newlabel{sec:EleDef}{{5.1}{61}{Electron Definition}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{61}{table.caption.22}}
\newlabel{tb:electrons:baseline}{{5.1}{61}{Baseline Electron selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.22}{}}
\citation{antikt}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Signal Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{62}{table.caption.23}}
\newlabel{tb:electrons}{{5.2}{62}{Signal Electron selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muon Definition}{62}{section.5.2}}
\newlabel{sec:MuonDef}{{5.2}{62}{Muon Definition}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selection criteria for baseline muons. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{62}{table.caption.24}}
\newlabel{tb:muons:baseline}{{5.3}{62}{Selection criteria for baseline muons. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Selection criteria for signal muons.\relax }}{63}{table.caption.25}}
\newlabel{tb:muons:signal}{{5.4}{63}{Selection criteria for signal muons.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Definitions}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calorimeter Jets}{63}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selection criteria for baseline jets.\relax }}{64}{table.caption.26}}
\newlabel{tb:jets:baseline}{{5.5}{64}{Selection criteria for baseline jets.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Selection criteria for signal jets.\relax }}{64}{table.caption.27}}
\newlabel{tb:jets:signal}{{5.6}{64}{Selection criteria for signal jets.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\relax \mathversion  {bold}$b$-tagged Jets}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Photon Definition}{65}{section.5.4}}
\newlabel{sec:PhoDef}{{5.4}{65}{Photon Definition}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Baseline photon selection criteria.\relax }}{65}{table.caption.28}}
\newlabel{tb:photons:baseline}{{5.7}{65}{Baseline photon selection criteria.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Signal photon selection criteria.\relax }}{65}{table.caption.29}}
\newlabel{tb:photons}{{5.8}{65}{Signal photon selection criteria.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ Definitions}{66}{section.5.5}}
\newlabel{sec:Selection_MET}{{5.5}{66}{\met \ Definitions}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\relax \mathversion  {bold}Calorimeter-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{66}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\relax \mathversion  {bold}Track-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{66}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resolving overlapping objects}{67}{section.5.6}}
\newlabel{sec:Selection_overlap}{{5.6}{67}{Resolving overlapping objects}{section.5.6}{}}
\@setckpt{chapters/ObjectDef}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
