\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EgammaRun2Analyseswiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Definitions of Reconstructed Physics Objects}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{7}{45}{Definitions of Reconstructed Physics Objects}{chapter.7}{}}
\citation{antikt}
\citation{jvtTwiki}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Electron Definition}{46}{section.7.1}}
\newlabel{sec:EleDef}{{7.1}{46}{Electron Definition}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{46}{table.caption.19}}
\newlabel{tb:electrons}{{7.1}{46}{Electron selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Muon Definition}{46}{section.7.2}}
\newlabel{sec:MuonDef}{{7.2}{46}{Muon Definition}{section.7.2}{}}
\citation{BtaggingCalibrationToolwiki}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Muon selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{47}{table.caption.20}}
\newlabel{tb:muons}{{7.2}{47}{Muon selection criteria. The overlap removal is described in more detail in section \ref {sec:Selection_overlap}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Jet Definitions}{47}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Calorimeter Jets}{47}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\relax \mathversion  {bold}$b$-tagged Jets}{48}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ Definitions}{48}{section.7.4}}
\newlabel{sec:Selection_MET}{{7.4}{48}{\met \ Definitions}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\relax \mathversion  {bold}Calorimeter-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{48}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\relax \mathversion  {bold}Track-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{49}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Photon Definition}{49}{section.7.5}}
\newlabel{sec:PhoDef}{{7.5}{49}{Photon Definition}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Photon selection criteria.\relax }}{49}{table.caption.21}}
\newlabel{tb:photons}{{7.3}{49}{Photon selection criteria.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resolving overlapping objects}{49}{section.7.6}}
\newlabel{sec:Selection_overlap}{{7.6}{49}{Resolving overlapping objects}{section.7.6}{}}
\@setckpt{chapters/ObjectDef}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
