\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physics Object Definitions}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{6}{109}{Physics Object Definitions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\tt  Baseline} and {\tt  Signal} Electron Definition}{111}{section.6.1}}
\newlabel{sec:EleDef}{{6.1}{111}{{\tt Baseline} and {\tt Signal} Electron Definition}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {\tt  Baseline} Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{111}{table.caption.53}}
\newlabel{tb:electrons:baseline}{{\caption@xref {tb:electrons:baseline}{ on input line 37}}{111}{{\tt Baseline} and {\tt Signal} Electron Definition}{table.caption.53}{}}
\citation{antikt}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces {\tt  Signal} Electron selection criteria. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{112}{table.caption.54}}
\newlabel{tb:electrons}{{\caption@xref {tb:electrons}{ on input line 54}}{112}{{\tt Baseline} and {\tt Signal} Electron Definition}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\tt  Baseline} and {\tt  Signal} Muon Definition}{112}{section.6.2}}
\newlabel{sec:MuonDef}{{6.2}{112}{{\tt Baseline} and {\tt Signal} Muon Definition}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Selection criteria for {\tt  Baseline} muons. The overlap removal is described in more detail in section \ref  {sec:Selection_overlap}.\relax }}{113}{table.caption.55}}
\newlabel{tb:muons:baseline}{{\caption@xref {tb:muons:baseline}{ on input line 77}}{113}{{\tt Baseline} and {\tt Signal} Muon Definition}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Selection criteria for {\tt  Signal} muons.\relax }}{113}{table.caption.56}}
\newlabel{tb:muons:signal}{{\caption@xref {tb:muons:signal}{ on input line 94}}{113}{{\tt Baseline} and {\tt Signal} Muon Definition}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{\tt  Baseline} and {\tt  Signal} Jet Definitions}{113}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calorimeter Jets}{113}{subsection.6.3.1}}
\newlabel{sec:def:jets}{{6.3.1}{113}{Calorimeter Jets}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Selection criteria for {\tt  Baseline} jets.\relax }}{114}{table.caption.57}}
\newlabel{tb:jets:baseline}{{\caption@xref {tb:jets:baseline}{ on input line 122}}{114}{Calorimeter Jets}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Selection criteria for {\tt  Signal} jets.\relax }}{115}{table.caption.58}}
\newlabel{tb:jets:signal}{{\caption@xref {tb:jets:signal}{ on input line 141}}{115}{Calorimeter Jets}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\relax \mathversion  {bold}$b$-tagged Jets}{115}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{\tt  Baseline} and {\tt  Signal} Photon Definition}{115}{section.6.4}}
\newlabel{sec:PhoDef}{{6.4}{115}{{\tt Baseline} and {\tt Signal} Photon Definition}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces {\tt  Baseline} photon selection criteria.\relax }}{116}{table.caption.59}}
\newlabel{tb:photons:baseline}{{\caption@xref {tb:photons:baseline}{ on input line 165}}{116}{{\tt Baseline} and {\tt Signal} Photon Definition}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces {\tt  Signal} photon selection criteria.\relax }}{116}{table.caption.60}}
\newlabel{tb:photons}{{\caption@xref {tb:photons}{ on input line 181}}{116}{{\tt Baseline} and {\tt Signal} Photon Definition}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\ Definitions}{116}{section.6.5}}
\newlabel{sec:Selection_MET}{{6.5}{116}{\met \ Definitions}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\relax \mathversion  {bold}Calorimeter-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{116}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\relax \mathversion  {bold}Track-based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}{117}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resolving overlapping objects}{117}{section.6.6}}
\newlabel{sec:Selection_overlap}{{6.6}{117}{Resolving overlapping objects}{section.6.6}{}}
\@setckpt{chapters/ObjectDef}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
