\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Reconstruction at ATLAS}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reconstruction}{{4}{62}{Object Reconstruction at ATLAS}{chapter.4}{}}
\citation{NEWT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Detector Track Reconstruction}{63}{section.4.1}}
\newlabel{sec:reco:IDtrack}{{4.1}{63}{Inner Detector Track Reconstruction}{section.4.1}{}}
\citation{VertexReco,adaptiveFitting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex Reconstruction}{64}{section.4.2}}
\newlabel{sec:reco:vtx}{{4.2}{64}{Vertex Reconstruction}{section.4.2}{}}
\citation{VertexReco,adaptiveFitting}
\citation{jetReco7TeV,jetReco13TeV}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic Jets}{67}{section.4.3}}
\newlabel{sec:reco:jets}{{4.3}{67}{Hadronic Jets}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hadronic Jet Reconstruction}{67}{subsection.4.3.1}}
\newlabel{sec:jet:reco}{{4.3.1}{67}{Hadronic Jet Reconstruction}{subsection.4.3.1}{}}
\citation{antikt}
\newlabel{eqn:antikt}{{4.1}{69}{Hadronic Jet Reconstruction}{equation.4.3.1}{}}
\citation{JetAreaGhostAssociate}
\citation{JetCalibration13TeV,JES_ZGamma,JES_dijet}
\citation{JetCalibration13TeV}
\citation{JetCalibration13TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jet Calibration and Systematics}{70}{subsection.4.3.2}}
\newlabel{sec:jet:calib}{{4.3.2}{70}{Jet Calibration and Systematics}{subsection.4.3.2}{}}
\citation{pileupsub}
\citation{JetCalibration13TeV}
\citation{JetCalibration13TeV}
\citation{jet_GSC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the steps involved in jet calibration}}{71}{figure.caption.39}}
\newlabel{fig:jetCalibFlow}{{4.1}{71}{Flow chart of the steps involved in jet calibration}{figure.caption.39}{}}
\citation{JES_ZGamma,JES_dijet}
\citation{JES_dijet}
\citation{JES_dijet}
\citation{JVT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pile-up Jet Rejection and Jet Vertex Tagger}{72}{subsection.4.3.3}}
\newlabel{sec:jet:JVT}{{4.3.3}{72}{Pile-up Jet Rejection and Jet Vertex Tagger}{subsection.4.3.3}{}}
\citation{JVT}
\citation{JetCleaning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jet $\ensuremath  {p_{\mathrm  {T}}}$ resolution for $|\ensuremath  {\etaa }|<0.8$ and $0.8<|\ensuremath  {\etaa }|<1.2$ jets as a function of jet $\ensuremath  {p_{\mathrm  {T}}}$ in the 8 TeV ATLAS dataset}}{73}{figure.caption.40}}
\newlabel{fig:jet_ptresolution}{{4.2}{73}{Jet $\pt $ resolution for $|\eta |<0.8$ and $0.8<|\eta |<1.2$ jets as a function of jet $\pt $ in the 8 TeV ATLAS dataset}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Jet Quality and Jet Cleaning}{73}{subsection.4.3.4}}
\newlabel{sec:jet:quality}{{4.3.4}{73}{Jet Quality and Jet Cleaning}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of the jet vertex tagger efficiency as a function of jet $\ensuremath  {p_{\mathrm  {T}}}$ in 2015+2016 data.}}{74}{figure.caption.41}}
\newlabel{fig:JVT_eff}{{4.3}{74}{The distribution of the jet vertex tagger efficiency as a function of jet $\pt $ in 2015+2016 data}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Identifying Jets Originating from Heavy Flavor Hadrons}{76}{subsection.4.3.5}}
\newlabel{sec:jet:btagging}{{4.3.5}{76}{Identifying Jets Originating from Heavy Flavor Hadrons}{subsection.4.3.5}{}}
\citation{btagging2016,btagging2015}
\citation{TMVA}
\citation{btagging2016}
\citation{EMReco13TeV,EMReco8TeV}
\citation{EMReco13TeV}
\citation{EMReco13TeV}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electron and Photons}{78}{section.4.4}}
\newlabel{sec:reco:EM}{{4.4}{78}{Electron and Photons}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Electron and Photon Reconstruction}{78}{subsection.4.4.1}}
\newlabel{sec:EM:reco}{{4.4.1}{78}{Electron and Photon Reconstruction}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the MV20c10 multivariate discriminant used for tagging b-jets}}{79}{figure.caption.42}}
\newlabel{fig:MV20c10}{{4.4}{79}{Distribution of the MV20c10 multivariate discriminant used for tagging b-jets}{figure.caption.42}{}}
\citation{EleID}
\citation{EleID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electron Identification and Quality}{80}{subsection.4.4.2}}
\newlabel{sec:reco:eleQuality}{{4.4.2}{80}{Electron Identification and Quality}{subsection.4.4.2}{}}
\citation{EleID}
\citation{EleID}
\citation{EleID}
\citation{photonID}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic representation of the electron reconstruction algorithm}}{81}{figure.caption.43}}
\newlabel{fig:elec_rec}{{4.5}{81}{Schematic representation of the electron reconstruction algorithm}{figure.caption.43}{}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron identification efficiency in 2016 data as a function of $E_t$ and $\ensuremath  {\etaa }$ for different electron qualities}}{82}{figure.caption.44}}
\newlabel{fig:elec_eff}{{4.6}{82}{Electron identification efficiency in 2016 data as a function of $E_t$ and $\eta $ for different electron qualities}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Photon Identification and Quality}{82}{subsection.4.4.3}}
\newlabel{sec:reco:photoID}{{4.4.3}{82}{Photon Identification and Quality}{subsection.4.4.3}{}}
\citation{EMReco13TeV}
\citation{EMReco13TeV}
\citation{EMReco8TeV}
\citation{TMVA}
\citation{EMReco13TeV,EMReco8TeV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons}}{83}{figure.caption.45}}
\newlabel{fig:pho_eff}{{4.7}{83}{Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Electron and Photon Energy Calibration}{83}{subsection.4.4.4}}
\newlabel{sec:reco:EMCalibration}{{4.4.4}{83}{Electron and Photon Energy Calibration}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart of the steps involved in the calibration of the energy response of electrons and photons}}{84}{figure.caption.46}}
\newlabel{fig:EMCalibFlow}{{4.8}{84}{Flow chart of the steps involved in the calibration of the energy response of electrons and photons}{figure.caption.46}{}}
\citation{MuonReco}
\citation{HoughTrans}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muons}{85}{section.4.5}}
\newlabel{sec:reco:muon}{{4.5}{85}{Muons}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Muon Inner Detector and Muon Spectrometer Track Reconstruction}{85}{subsection.4.5.1}}
\newlabel{sec:reco:IDMStrk}{{4.5.1}{85}{Muon Inner Detector and Muon Spectrometer Track Reconstruction}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Muon Combined Reconstruction}{87}{subsection.4.5.2}}
\newlabel{sec:reco:MuonComb}{{4.5.2}{87}{Muon Combined Reconstruction}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Muon Quality}{88}{subsection.4.5.3}}
\newlabel{sec:reco:MuonQuality}{{4.5.3}{88}{Muon Quality}{subsection.4.5.3}{}}
\citation{MuonReco}
\citation{MuonReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Muon Reconstruction Efficiency and Momentum Calibration}{91}{subsection.4.5.4}}
\newlabel{sec:reco:muonEff}{{4.5.4}{91}{Muon Reconstruction Efficiency and Momentum Calibration}{subsection.4.5.4}{}}
\citation{MuonReco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The muon reconstruction efficiency distribution for {\tt  Loose} and {\tt  Medium} muons}}{92}{figure.caption.47}}
\newlabel{fig:muoneff}{{4.9}{92}{The muon reconstruction efficiency distribution for {\tt Loose} and {\tt Medium} muons}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Missing Transverse Momentum}{92}{section.4.6}}
\newlabel{sec:reco:MET}{{4.6}{92}{Missing Transverse Momentum}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dimuon invariant mass before and after muon momenta calibration in data and MC}}{93}{figure.caption.48}}
\newlabel{fig:muonCalib}{{4.10}{93}{Dimuon invariant mass before and after muon momenta calibration in data and MC}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}$\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Reconstruction}{93}{subsection.4.6.1}}
\newlabel{sec:MET:reco}{{4.6.1}{93}{$\met $ Reconstruction}{subsection.4.6.1}{}}
\citation{METReco}
\citation{METReco}
\newlabel{eqn:metReco}{{4.2}{94}{$\met $ Reconstruction}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Track $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Reconstruction}{95}{subsection.4.6.2}}
\newlabel{sec:reco:trkMET}{{4.6.2}{95}{Track $\met $ Reconstruction}{subsection.4.6.2}{}}
\newlabel{eqn:mettrkReco}{{4.3}{95}{Track $\met $ Reconstruction}{equation.4.6.3}{}}
\citation{METReco}
\citation{METReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}$\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Performance}{96}{subsection.4.6.3}}
\newlabel{sec:reco:METPerform}{{4.6.3}{96}{$\met $ Performance}{subsection.4.6.3}{}}
\citation{METReco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ track soft term (TST) resolution in $Z\rightarrow {"μ}{"μ}$ events}}{97}{figure.caption.49}}
\newlabel{fig:MET_reso}{{4.11}{97}{Distribution of the $\met $ track soft term (TST) resolution in $Z\rightarrow \mu \mu $ events}{figure.caption.49}{}}
\@setckpt{chapters/Reconstruction}{
\setcounter{page}{98}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
