\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Reconstruction at ATLAS}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reconstruction}{{3}{20}{Object Reconstruction at ATLAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inner Detector Track Reconstruction}{20}{section.3.1}}
\newlabel{sec:reco:IDtrack}{{3.1}{20}{Inner Detector Track Reconstruction}{section.3.1}{}}
\citation{NEWT}
\citation{VertexReco,adaptiveFitting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertex Reconstruction}{22}{section.3.2}}
\newlabel{sec:reco:vtx}{{3.2}{22}{Vertex Reconstruction}{section.3.2}{}}
\citation{adaptiveFitting}
\citation{jetReco7TeV,jetReco13TeV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hadronic Jets}{24}{section.3.3}}
\newlabel{sec:reco:jets}{{3.3}{24}{Hadronic Jets}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadronic Jet Reconstruction}{24}{subsection.3.3.1}}
\newlabel{sec:jet:reco}{{3.3.1}{24}{Hadronic Jet Reconstruction}{subsection.3.3.1}{}}
\newlabel{eqn:PileupDensity}{{3.1}{25}{Hadronic Jet Reconstruction}{equation.3.3.1}{}}
\citation{JetAreaGhostAssociate}
\citation{Calibartion13TeV}
\citation{topoCalib}
\citation{pileupsub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jet Calibration and Systematics}{26}{subsection.3.3.2}}
\newlabel{sec:jet:calib}{{3.3.2}{26}{Jet Calibration and Systematics}{subsection.3.3.2}{}}
\citation{JetCalibartion13TeV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the steps involved in jet calibration\relax }}{27}{figure.caption.14}}
\newlabel{fig:jetCalibFlow}{{3.1}{27}{Flow chart of the steps involved in jet calibration\relax }{figure.caption.14}{}}
\newlabel{eqn:PileupDensity}{{3.2}{27}{Jet Calibration and Systematics}{equation.3.3.2}{}}
\citation{JetCalibartion13TeV}
\citation{jet_GSC}
\citation{JES_ZGamma,JES_dijet}
\newlabel{eqn:pilupCorrection}{{3.3}{28}{Jet Calibration and Systematics}{equation.3.3.3}{}}
\citation{JVT}
\newlabel{eqn:jet_insitu}{{3.4}{29}{Jet Calibration and Systematics}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pileup Jet Rejection and Jet Vertex Tagger}{29}{subsection.3.3.3}}
\newlabel{sec:jet:JVT}{{3.3.3}{29}{Pileup Jet Rejection and Jet Vertex Tagger}{subsection.3.3.3}{}}
\newlabel{eqn:JVF}{{3.5}{29}{Pileup Jet Rejection and Jet Vertex Tagger}{equation.3.3.5}{}}
\citation{TMVA}
\newlabel{eqn:RpT}{{3.6}{30}{Pileup Jet Rejection and Jet Vertex Tagger}{equation.3.3.6}{}}
\citation{EMReco13TeV,EMReco8TeV}
\citation{EMReco13TeV}
\citation{EMReco13TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identifying Jets Originating from Heavy Flavor Hadrons}{31}{subsection.3.3.4}}
\newlabel{sec:jet:btagging}{{3.3.4}{31}{Identifying Jets Originating from Heavy Flavor Hadrons}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron and Photons}{31}{section.3.4}}
\newlabel{sec:reco:EM}{{3.4}{31}{Electron and Photons}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electron and Photon Reconstruction}{31}{subsection.3.4.1}}
\newlabel{sec:reco:EM}{{3.4.1}{31}{Electron and Photon Reconstruction}{subsection.3.4.1}{}}
\citation{EleID}
\citation{EleID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Electron Identification and Quality}{32}{subsection.3.4.2}}
\newlabel{sec:reco:eleQuality}{{3.4.2}{32}{Electron Identification and Quality}{subsection.3.4.2}{}}
\citation{EleID}
\citation{photonID}
\citation{TMVA}
\citation{EMReco13TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Photon Identification and Quality}{33}{subsection.3.4.3}}
\newlabel{sec:reco:photoID}{{3.4.3}{33}{Photon Identification and Quality}{subsection.3.4.3}{}}
\citation{EMReco8TeV}
\citation{TMVA}
\citation{EMReco13TeV,EMReco8TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Electron and Photon Energy Calibration}{34}{subsection.3.4.4}}
\newlabel{sec:reco:EMCalibration}{{3.4.4}{34}{Electron and Photon Energy Calibration}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of the steps involved in the calibration of the energy response of electrons and photons \cite  {EMReco8TeV}\relax }}{34}{figure.caption.15}}
\newlabel{fig:EMCalibFlow}{{3.2}{34}{Flow chart of the steps involved in the calibration of the energy response of electrons and photons \cite {EMReco8TeV}\relax }{figure.caption.15}{}}
\citation{MuonReco}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muon Object Definition}{35}{section.3.5}}
\newlabel{sec:reco:muon}{{3.5}{35}{Muon Object Definition}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Muon Inner Detector and Muon Spectrometer Track Reconstruction}{35}{subsection.3.5.1}}
\newlabel{sec:reco:IDMStrk}{{3.5.1}{35}{Muon Inner Detector and Muon Spectrometer Track Reconstruction}{subsection.3.5.1}{}}
\citation{HoughTrans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Muon Combined Reconstruction}{37}{subsection.3.5.2}}
\newlabel{sec:reco:MuonComb}{{3.5.2}{37}{Muon Combined Reconstruction}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Muon Quality}{38}{subsection.3.5.3}}
\newlabel{sec:reco:MuonQuality}{{3.5.3}{38}{Muon Quality}{subsection.3.5.3}{}}
\citation{MuonReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Muon Reconstruction Efficiency and Momentum Calibration}{40}{subsection.3.5.4}}
\newlabel{sec:reco:muonEff}{{3.5.4}{40}{Muon Reconstruction Efficiency and Momentum Calibration}{subsection.3.5.4}{}}
\citation{MuonReco}
\newlabel{eqn:muonEff}{{3.7}{41}{Muon Reconstruction Efficiency and Momentum Calibration}{equation.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Muon reconstruction efficiency for loose and medium muons.\cite  {MuonReco} Loose and medium muons are identical except in the $|\ensuremath  {{"η}}| < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }}{42}{figure.caption.16}}
\newlabel{fig:muoneff}{{3.3}{42}{Muon reconstruction efficiency for loose and medium muons.\cite {MuonReco} Loose and medium muons are identical except in the $|\eta | < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }{figure.caption.16}{}}
\newlabel{eqn:muonReso}{{3.8}{42}{Muon Reconstruction Efficiency and Momentum Calibration}{equation.3.5.8}{}}
\citation{MuonReco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite  {MuonReco}\relax }}{43}{figure.caption.17}}
\newlabel{fig:muonCalib}{{3.4}{43}{Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite {MuonReco}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Missing Transverse Momenta Reconstruction}{43}{section.3.6}}
\newlabel{sec:reco:MET}{{3.6}{43}{Missing Transverse Momenta Reconstruction}{section.3.6}{}}
\@setckpt{chapters/Reconstruction}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
