\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Reconstruction at ATLAS}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reconstruction}{{3}{31}{Object Reconstruction at ATLAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inner Detector Track Reconstruction}{31}{section.3.1}}
\newlabel{sec:reco:IDtrack}{{3.1}{31}{Inner Detector Track Reconstruction}{section.3.1}{}}
\citation{NEWT}
\citation{VertexReco,adaptiveFitting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertex Reconstruction}{33}{section.3.2}}
\newlabel{sec:reco:vtx}{{3.2}{33}{Vertex Reconstruction}{section.3.2}{}}
\citation{adaptiveFitting}
\citation{jetReco7TeV,jetReco13TeV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hadronic Jets}{35}{section.3.3}}
\newlabel{sec:reco:jets}{{3.3}{35}{Hadronic Jets}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadronic Jet Reconstruction}{35}{subsection.3.3.1}}
\newlabel{sec:jet:reco}{{3.3.1}{35}{Hadronic Jet Reconstruction}{subsection.3.3.1}{}}
\newlabel{eqn:PileupDensity}{{3.1}{36}{Hadronic Jet Reconstruction}{equation.3.3.1}{}}
\citation{JetAreaGhostAssociate}
\citation{Calibartion13TeV}
\citation{topoCalib}
\citation{pileupsub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jet Calibration and Systematics}{37}{subsection.3.3.2}}
\newlabel{sec:jet:calib}{{3.3.2}{37}{Jet Calibration and Systematics}{subsection.3.3.2}{}}
\citation{JetCalibartion13TeV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the steps involved in jet calibration\relax }}{38}{figure.caption.20}}
\newlabel{fig:jetCalibFlow}{{3.1}{38}{Flow chart of the steps involved in jet calibration\relax }{figure.caption.20}{}}
\newlabel{eqn:PileupDensity}{{3.2}{38}{Jet Calibration and Systematics}{equation.3.3.2}{}}
\citation{JetCalibartion13TeV}
\citation{jet_GSC}
\citation{JES_ZGamma,JES_dijet}
\newlabel{eqn:pilupCorrection}{{3.3}{39}{Jet Calibration and Systematics}{equation.3.3.3}{}}
\citation{JVT}
\newlabel{eqn:jet_insitu}{{3.4}{40}{Jet Calibration and Systematics}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pileup Jet Rejection and Jet Vertex Tagger}{40}{subsection.3.3.3}}
\newlabel{sec:jet:JVT}{{3.3.3}{40}{Pileup Jet Rejection and Jet Vertex Tagger}{subsection.3.3.3}{}}
\newlabel{eqn:JVF}{{3.5}{40}{Pileup Jet Rejection and Jet Vertex Tagger}{equation.3.3.5}{}}
\citation{TMVA}
\citation{JetCleaning}
\newlabel{eqn:RpT}{{3.6}{41}{Pileup Jet Rejection and Jet Vertex Tagger}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Jet Quality and Jet Cleaning}{42}{subsection.3.3.4}}
\newlabel{sec:jet:quality}{{3.3.4}{42}{Jet Quality and Jet Cleaning}{subsection.3.3.4}{}}
\citation{btagging2016}
\citation{btagging2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Identifying Jets Originating from Heavy Flavor Hadrons}{44}{subsection.3.3.5}}
\newlabel{sec:jet:btagging}{{3.3.5}{44}{Identifying Jets Originating from Heavy Flavor Hadrons}{subsection.3.3.5}{}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. \relax }}{46}{figure.caption.21}}
\newlabel{fig:MV20c10}{{3.2}{46}{Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron and Photons}{46}{section.3.4}}
\newlabel{sec:reco:EM}{{3.4}{46}{Electron and Photons}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electron and Photon Reconstruction}{46}{subsection.3.4.1}}
\newlabel{sec:EM:reco}{{3.4.1}{46}{Electron and Photon Reconstruction}{subsection.3.4.1}{}}
\citation{EMReco13TeV,EMReco8TeV}
\citation{EMReco13TeV}
\citation{EMReco13TeV}
\citation{EleID}
\citation{EleID}
\citation{EleID}
\citation{photonID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Electron Identification and Quality}{48}{subsection.3.4.2}}
\newlabel{sec:reco:eleQuality}{{3.4.2}{48}{Electron Identification and Quality}{subsection.3.4.2}{}}
\citation{TMVA}
\citation{EMReco13TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Photon Identification and Quality}{49}{subsection.3.4.3}}
\newlabel{sec:reco:photoID}{{3.4.3}{49}{Photon Identification and Quality}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Electron and Photon Energy Calibration}{49}{subsection.3.4.4}}
\newlabel{sec:reco:EMCalibration}{{3.4.4}{49}{Electron and Photon Energy Calibration}{subsection.3.4.4}{}}
\citation{EMReco8TeV}
\citation{TMVA}
\citation{EMReco13TeV,EMReco8TeV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart of the steps involved in the calibration of the energy response of electrons and photons \cite  {EMReco8TeV}\relax }}{50}{figure.caption.22}}
\newlabel{fig:EMCalibFlow}{{3.3}{50}{Flow chart of the steps involved in the calibration of the energy response of electrons and photons \cite {EMReco8TeV}\relax }{figure.caption.22}{}}
\citation{MuonReco}
\citation{HoughTrans}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muons}{51}{section.3.5}}
\newlabel{sec:reco:muon}{{3.5}{51}{Muons}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Muon Inner Detector and Muon Spectrometer Track Reconstruction}{51}{subsection.3.5.1}}
\newlabel{sec:reco:IDMStrk}{{3.5.1}{51}{Muon Inner Detector and Muon Spectrometer Track Reconstruction}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Muon Combined Reconstruction}{53}{subsection.3.5.2}}
\newlabel{sec:reco:MuonComb}{{3.5.2}{53}{Muon Combined Reconstruction}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Muon Quality}{54}{subsection.3.5.3}}
\newlabel{sec:reco:MuonQuality}{{3.5.3}{54}{Muon Quality}{subsection.3.5.3}{}}
\citation{MuonReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Muon Reconstruction Efficiency and Momentum Calibration}{56}{subsection.3.5.4}}
\newlabel{sec:reco:muonEff}{{3.5.4}{56}{Muon Reconstruction Efficiency and Momentum Calibration}{subsection.3.5.4}{}}
\citation{MuonReco}
\newlabel{eqn:muonEff}{{3.7}{57}{Muon Reconstruction Efficiency and Momentum Calibration}{equation.3.5.7}{}}
\citation{MuonReco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Muon reconstruction efficiency for loose and medium muons.\cite  {MuonReco} Loose and medium muons are identical except in the $|\ensuremath  {{"η}}| < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }}{58}{figure.caption.23}}
\newlabel{fig:muoneff}{{3.4}{58}{Muon reconstruction efficiency for loose and medium muons.\cite {MuonReco} Loose and medium muons are identical except in the $|\eta | < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }{figure.caption.23}{}}
\newlabel{eqn:muonReso}{{3.8}{58}{Muon Reconstruction Efficiency and Momentum Calibration}{equation.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite  {MuonReco}\relax }}{59}{figure.caption.24}}
\newlabel{fig:muonCalib}{{3.5}{59}{Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite {MuonReco}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Missing Transverse Momentum}{59}{section.3.6}}
\newlabel{sec:reco:MET}{{3.6}{59}{Missing Transverse Momentum}{section.3.6}{}}
\citation{METReco}
\citation{METReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}$\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Reconstruction}{60}{subsection.3.6.1}}
\newlabel{sec:MET:reco}{{3.6.1}{60}{$\met $ Reconstruction}{subsection.3.6.1}{}}
\newlabel{eqn:metReco}{{3.9}{60}{$\met $ Reconstruction}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Track $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Reconstruction}{61}{subsection.3.6.2}}
\newlabel{sec:reco:trkMET}{{3.6.2}{61}{Track $\met $ Reconstruction}{subsection.3.6.2}{}}
\citation{METReco}
\citation{METReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}$\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Performance}{62}{subsection.3.6.3}}
\newlabel{sec:reco:METPerform}{{3.6.3}{62}{$\met $ Performance}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Distribution of the TST $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow {"μ}{"μ}$ events. (b) Distribution of the TST $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution relative to the number of reconstructed vertexes in $Z\rightarrow {"μ}{"μ}$ events. $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution degrades as $E_T$ and pileup increases. \relax }}{63}{figure.caption.25}}
\newlabel{fig:jetCalibFlow}{{3.6}{63}{(a) Distribution of the TST $\met $ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow \mu \mu $ events. (b) Distribution of the TST $\met $ resolution relative to the number of reconstructed vertexes in $Z\rightarrow \mu \mu $ events. $\met $ resolution degrades as $E_T$ and pileup increases. \relax }{figure.caption.25}{}}
\@setckpt{chapters/Reconstruction}{
\setcounter{page}{64}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
