\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Reconstruction at ATLAS}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reconstruction}{{3}{40}{Object Reconstruction at ATLAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inner Detector Track Reconstruction}{40}{section.3.1}}
\newlabel{sec:reco:IDtrack}{{3.1}{40}{Inner Detector Track Reconstruction}{section.3.1}{}}
\citation{NEWT}
\citation{VertexReco,adaptiveFitting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertex Reconstruction}{42}{section.3.2}}
\newlabel{sec:reco:vtx}{{3.2}{42}{Vertex Reconstruction}{section.3.2}{}}
\citation{adaptiveFitting}
\citation{jetReco7TeV,jetReco13TeV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hadronic Jets}{44}{section.3.3}}
\newlabel{sec:reco:jets}{{3.3}{44}{Hadronic Jets}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadronic Jet Reconstruction}{45}{subsection.3.3.1}}
\newlabel{sec:jet:reco}{{3.3.1}{45}{Hadronic Jet Reconstruction}{subsection.3.3.1}{}}
\newlabel{eqn:PileupDensity}{{3.1}{45}{Hadronic Jet Reconstruction}{equation.3.3.1}{}}
\citation{JetAreaGhostAssociate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jet Calibration and Systematics}{46}{subsection.3.3.2}}
\newlabel{sec:jet:calib}{{3.3.2}{46}{Jet Calibration and Systematics}{subsection.3.3.2}{}}
\citation{Calibartion13TeV}
\citation{Calibartion13TeV}
\citation{topoCalib}
\citation{pileupsub}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the steps involved in jet calibration. (Figure taken from \cite  {Calibartion13TeV}) \relax }}{47}{figure.caption.20}}
\newlabel{fig:jetCalibFlow}{{3.1}{47}{Flow chart of the steps involved in jet calibration. (Figure taken from \cite {Calibartion13TeV}) \relax }{figure.caption.20}{}}
\citation{JetCalibartion13TeV}
\newlabel{eqn:PileupDensity}{{3.2}{48}{Jet Calibration and Systematics}{equation.3.3.2}{}}
\newlabel{eqn:pilupCorrection}{{3.3}{48}{Jet Calibration and Systematics}{equation.3.3.3}{}}
\citation{JetCalibartion13TeV}
\citation{jet_GSC}
\citation{JES_ZGamma,JES_dijet}
\citation{JES_dijet}
\citation{JES_dijet}
\citation{JVT}
\newlabel{eqn:jet_insitu}{{3.4}{50}{Jet Calibration and Systematics}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jet $\ensuremath  {p_{\mathrm  {T}}}$ resolution for $|\ensuremath  {\etaa }|<0.8$ and $0.8<|\ensuremath  {\etaa }|<1.2$ jets as a function of jet $\ensuremath  {p_{\mathrm  {T}}}$ in 8 TeV data. (Figure taken from \cite  {JES_dijet}) \relax }}{50}{figure.caption.21}}
\newlabel{fig:jet_ptresolution}{{3.2}{50}{Jet $\pt $ resolution for $|\eta |<0.8$ and $0.8<|\eta |<1.2$ jets as a function of jet $\pt $ in 8 TeV data. (Figure taken from \cite {JES_dijet}) \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pileup Jet Rejection and Jet Vertex Tagger}{50}{subsection.3.3.3}}
\newlabel{sec:jet:JVT}{{3.3.3}{50}{Pileup Jet Rejection and Jet Vertex Tagger}{subsection.3.3.3}{}}
\citation{TMVA}
\newlabel{eqn:JVF}{{3.5}{51}{Pileup Jet Rejection and Jet Vertex Tagger}{equation.3.3.5}{}}
\newlabel{eqn:RpT}{{3.6}{51}{Pileup Jet Rejection and Jet Vertex Tagger}{equation.3.3.6}{}}
\citation{JVT}
\citation{JetCleaning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Jet Quality and Jet Cleaning}{52}{subsection.3.3.4}}
\newlabel{sec:jet:quality}{{3.3.4}{52}{Jet Quality and Jet Cleaning}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution showing the jet vertex tagger efficiency as a function of jet $\ensuremath  {p_{\mathrm  {T}}}$ in 2015+2016 data. Only jets balanced against a $Z->{"μ}{"μ}$ boson are accepted. Details can be found in \cite  {JVT}. \relax }}{53}{figure.caption.22}}
\newlabel{fig:JVT_eff}{{3.3}{53}{The distribution showing the jet vertex tagger efficiency as a function of jet $\pt $ in 2015+2016 data. Only jets balanced against a $Z->\mu \mu $ boson are accepted. Details can be found in \cite {JVT}. \relax }{figure.caption.22}{}}
\citation{btagging2016}
\citation{btagging2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Identifying Jets Originating from Heavy Flavor Hadrons}{55}{subsection.3.3.5}}
\newlabel{sec:jet:btagging}{{3.3.5}{55}{Identifying Jets Originating from Heavy Flavor Hadrons}{subsection.3.3.5}{}}
\citation{TMVA}
\citation{btagging2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. Figure taken from \cite  {btagging2016} \relax }}{57}{figure.caption.23}}
\newlabel{fig:MV20c10}{{3.4}{57}{Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. Figure taken from \cite {btagging2016} \relax }{figure.caption.23}{}}
\citation{EMReco13TeV,EMReco8TeV}
\citation{EMReco13TeV}
\citation{EMReco13TeV}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron and Photons}{58}{section.3.4}}
\newlabel{sec:reco:EM}{{3.4}{58}{Electron and Photons}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electron and Photon Reconstruction}{58}{subsection.3.4.1}}
\newlabel{sec:EM:reco}{{3.4.1}{58}{Electron and Photon Reconstruction}{subsection.3.4.1}{}}
\citation{EleID}
\citation{EleID}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the electron reconstruction algorithm. (Figure taken from \cite  {EleID}) \relax }}{59}{figure.caption.24}}
\newlabel{fig:elec_rec}{{3.5}{59}{Schematic representation of the electron reconstruction algorithm. (Figure taken from \cite {EleID}) \relax }{figure.caption.24}{}}
\citation{EleID}
\citation{EleID}
\citation{EleID}
\citation{photonID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Electron Identification and Quality}{60}{subsection.3.4.2}}
\newlabel{sec:reco:eleQuality}{{3.4.2}{60}{Electron Identification and Quality}{subsection.3.4.2}{}}
\citation{TMVA}
\citation{EMReco13TeV}
\citation{EMReco13TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Photon Identification and Quality}{61}{subsection.3.4.3}}
\newlabel{sec:reco:photoID}{{3.4.3}{61}{Photon Identification and Quality}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electron identification efficiency in 2016 data as a function of $E_t$ and $\ensuremath  {\etaa }$ for different electron qualities. (Figure taken from \cite  {EleID}) \relax }}{62}{figure.caption.25}}
\newlabel{fig:elec_eff}{{3.6}{62}{Electron identification efficiency in 2016 data as a function of $E_t$ and $\eta $ for different electron qualities. (Figure taken from \cite {EleID}) \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons. (Figure taken from \cite  {EMReco13TeV}) \relax }}{62}{figure.caption.26}}
\newlabel{fig:elec_eff}{{3.7}{62}{Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons. (Figure taken from \cite {EMReco13TeV}) \relax }{figure.caption.26}{}}
\citation{EMReco8TeV}
\citation{TMVA}
\citation{EMReco13TeV,EMReco8TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Electron and Photon Energy Calibration}{63}{subsection.3.4.4}}
\newlabel{sec:reco:EMCalibration}{{3.4.4}{63}{Electron and Photon Energy Calibration}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow chart of the steps involved in the calibration of the energy response of electrons and photons. (Figure taken from \cite  {EMReco8TeV}) \relax }}{63}{figure.caption.27}}
\newlabel{fig:EMCalibFlow}{{3.8}{63}{Flow chart of the steps involved in the calibration of the energy response of electrons and photons. (Figure taken from \cite {EMReco8TeV}) \relax }{figure.caption.27}{}}
\citation{MuonReco}
\citation{HoughTrans}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muons}{65}{section.3.5}}
\newlabel{sec:reco:muon}{{3.5}{65}{Muons}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Muon Inner Detector and Muon Spectrometer Track Reconstruction}{65}{subsection.3.5.1}}
\newlabel{sec:reco:IDMStrk}{{3.5.1}{65}{Muon Inner Detector and Muon Spectrometer Track Reconstruction}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Muon Combined Reconstruction}{67}{subsection.3.5.2}}
\newlabel{sec:reco:MuonComb}{{3.5.2}{67}{Muon Combined Reconstruction}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Muon Quality}{68}{subsection.3.5.3}}
\newlabel{sec:reco:MuonQuality}{{3.5.3}{68}{Muon Quality}{subsection.3.5.3}{}}
\citation{MuonReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Muon Reconstruction Efficiency and Momentum Calibration}{70}{subsection.3.5.4}}
\newlabel{sec:reco:muonEff}{{3.5.4}{70}{Muon Reconstruction Efficiency and Momentum Calibration}{subsection.3.5.4}{}}
\citation{MuonReco}
\newlabel{eqn:muonEff}{{3.7}{71}{Muon Reconstruction Efficiency and Momentum Calibration}{equation.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of muon reconstruction efficiency for loose and medium muons.\cite  {MuonReco} Loose and medium muons are identical except in the $|\ensuremath  {\etaa }| < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }}{72}{figure.caption.28}}
\newlabel{fig:muoneff}{{3.9}{72}{Distribution of muon reconstruction efficiency for loose and medium muons.\cite {MuonReco} Loose and medium muons are identical except in the $|\eta | < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }{figure.caption.28}{}}
\citation{MuonReco}
\newlabel{eqn:muonReso}{{3.8}{73}{Muon Reconstruction Efficiency and Momentum Calibration}{equation.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite  {MuonReco}\relax }}{73}{figure.caption.29}}
\newlabel{fig:muonCalib}{{3.10}{73}{Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite {MuonReco}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Missing Transverse Momentum}{74}{section.3.6}}
\newlabel{sec:reco:MET}{{3.6}{74}{Missing Transverse Momentum}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}$\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Reconstruction}{74}{subsection.3.6.1}}
\newlabel{sec:MET:reco}{{3.6.1}{74}{$\met $ Reconstruction}{subsection.3.6.1}{}}
\newlabel{eqn:metReco}{{3.9}{74}{$\met $ Reconstruction}{equation.3.6.9}{}}
\citation{METReco}
\citation{METReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Track $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Reconstruction}{76}{subsection.3.6.2}}
\newlabel{sec:reco:trkMET}{{3.6.2}{76}{Track $\met $ Reconstruction}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}$\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Performance}{76}{subsection.3.6.3}}
\newlabel{sec:reco:METPerform}{{3.6.3}{76}{$\met $ Performance}{subsection.3.6.3}{}}
\citation{METReco}
\citation{METReco}
\citation{METReco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of the TST $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow {"μ}{"μ}$ events and Distribution of the TST $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution relative to the number of reconstructed vertexes in $Z\rightarrow {"μ}{"μ}$ events. $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution degrades as $E_T$ and pileup increases. (Figures taken from \cite  {METReco})\relax }}{78}{figure.caption.30}}
\newlabel{fig:MET_reso}{{3.11}{78}{Distribution of the TST $\met $ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow \mu \mu $ events and Distribution of the TST $\met $ resolution relative to the number of reconstructed vertexes in $Z\rightarrow \mu \mu $ events. $\met $ resolution degrades as $E_T$ and pileup increases. (Figures taken from \cite {METReco})\relax }{figure.caption.30}{}}
\@setckpt{chapters/Reconstruction}{
\setcounter{page}{79}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
