\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Reconstruction at ATLAS}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reconstruction}{{4}{63}{Object Reconstruction at ATLAS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Detector Track Reconstruction}{63}{section.4.1}}
\newlabel{sec:reco:IDtrack}{{4.1}{63}{Inner Detector Track Reconstruction}{section.4.1}{}}
\citation{NEWT}
\citation{VertexReco,adaptiveFitting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex Reconstruction}{65}{section.4.2}}
\newlabel{sec:reco:vtx}{{4.2}{65}{Vertex Reconstruction}{section.4.2}{}}
\citation{adaptiveFitting}
\citation{jetReco7TeV,jetReco13TeV}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic Jets}{67}{section.4.3}}
\newlabel{sec:reco:jets}{{4.3}{67}{Hadronic Jets}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hadronic Jet Reconstruction}{68}{subsection.4.3.1}}
\newlabel{sec:jet:reco}{{4.3.1}{68}{Hadronic Jet Reconstruction}{subsection.4.3.1}{}}
\newlabel{eqn:PileupDensity}{{4.1}{68}{Hadronic Jet Reconstruction}{equation.4.3.1}{}}
\citation{JetAreaGhostAssociate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jet Calibration and Systematics}{69}{subsection.4.3.2}}
\newlabel{sec:jet:calib}{{4.3.2}{69}{Jet Calibration and Systematics}{subsection.4.3.2}{}}
\citation{Calibartion13TeV}
\citation{Calibartion13TeV}
\citation{topoCalib}
\citation{pileupsub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the steps involved in jet calibration. (Figure taken from \cite  {Calibartion13TeV}) \relax }}{70}{figure.caption.39}}
\newlabel{fig:jetCalibFlow}{{4.1}{70}{Flow chart of the steps involved in jet calibration. (Figure taken from \cite {Calibartion13TeV}) \relax }{figure.caption.39}{}}
\citation{JetCalibartion13TeV}
\newlabel{eqn:PileupDensity}{{4.2}{71}{Jet Calibration and Systematics}{equation.4.3.2}{}}
\newlabel{eqn:pilupCorrection}{{4.3}{71}{Jet Calibration and Systematics}{equation.4.3.3}{}}
\citation{JetCalibartion13TeV}
\citation{jet_GSC}
\citation{JES_ZGamma,JES_dijet}
\citation{JES_dijet}
\citation{JES_dijet}
\citation{JVT}
\newlabel{eqn:jet_insitu}{{4.4}{73}{Jet Calibration and Systematics}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jet $\ensuremath  {p_{\mathrm  {T}}}$ resolution for $|\ensuremath  {\etaa }|<0.8$ and $0.8<|\ensuremath  {\etaa }|<1.2$ jets as a function of jet $\ensuremath  {p_{\mathrm  {T}}}$ in 8 TeV data. (Figure taken from \cite  {JES_dijet}) \relax }}{73}{figure.caption.40}}
\newlabel{fig:jet_ptresolution}{{4.2}{73}{Jet $\pt $ resolution for $|\eta |<0.8$ and $0.8<|\eta |<1.2$ jets as a function of jet $\pt $ in 8 TeV data. (Figure taken from \cite {JES_dijet}) \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pileup Jet Rejection and Jet Vertex Tagger}{73}{subsection.4.3.3}}
\newlabel{sec:jet:JVT}{{4.3.3}{73}{Pileup Jet Rejection and Jet Vertex Tagger}{subsection.4.3.3}{}}
\citation{TMVA}
\newlabel{eqn:JVF}{{4.5}{74}{Pileup Jet Rejection and Jet Vertex Tagger}{equation.4.3.5}{}}
\newlabel{eqn:RpT}{{4.6}{74}{Pileup Jet Rejection and Jet Vertex Tagger}{equation.4.3.6}{}}
\citation{JVT}
\citation{JetCleaning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Jet Quality and Jet Cleaning}{75}{subsection.4.3.4}}
\newlabel{sec:jet:quality}{{4.3.4}{75}{Jet Quality and Jet Cleaning}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution showing the jet vertex tagger efficiency as a function of jet $\ensuremath  {p_{\mathrm  {T}}}$ in 2015+2016 data. Only jets balanced against a $Z->{"μ}{"μ}$ boson are accepted. Details can be found in \cite  {JVT}. \relax }}{76}{figure.caption.41}}
\newlabel{fig:JVT_eff}{{4.3}{76}{The distribution showing the jet vertex tagger efficiency as a function of jet $\pt $ in 2015+2016 data. Only jets balanced against a $Z->\mu \mu $ boson are accepted. Details can be found in \cite {JVT}. \relax }{figure.caption.41}{}}
\citation{btagging2016}
\citation{btagging2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Identifying Jets Originating from Heavy Flavor Hadrons}{78}{subsection.4.3.5}}
\newlabel{sec:jet:btagging}{{4.3.5}{78}{Identifying Jets Originating from Heavy Flavor Hadrons}{subsection.4.3.5}{}}
\citation{TMVA}
\citation{btagging2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. Figure taken from \cite  {btagging2016} \relax }}{80}{figure.caption.42}}
\newlabel{fig:MV20c10}{{4.4}{80}{Distribution of the MV20c10 multivariate discriminate used for tagging b-jets. Figure taken from \cite {btagging2016} \relax }{figure.caption.42}{}}
\citation{EMReco13TeV,EMReco8TeV}
\citation{EMReco13TeV}
\citation{EMReco13TeV}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electron and Photons}{81}{section.4.4}}
\newlabel{sec:reco:EM}{{4.4}{81}{Electron and Photons}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Electron and Photon Reconstruction}{81}{subsection.4.4.1}}
\newlabel{sec:EM:reco}{{4.4.1}{81}{Electron and Photon Reconstruction}{subsection.4.4.1}{}}
\citation{EleID}
\citation{EleID}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic representation of the electron reconstruction algorithm. (Figure taken from \cite  {EleID}) \relax }}{82}{figure.caption.43}}
\newlabel{fig:elec_rec}{{4.5}{82}{Schematic representation of the electron reconstruction algorithm. (Figure taken from \cite {EleID}) \relax }{figure.caption.43}{}}
\citation{EleID}
\citation{EleID}
\citation{EleID}
\citation{photonID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electron Identification and Quality}{83}{subsection.4.4.2}}
\newlabel{sec:reco:eleQuality}{{4.4.2}{83}{Electron Identification and Quality}{subsection.4.4.2}{}}
\citation{TMVA}
\citation{EMReco13TeV}
\citation{EMReco13TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Photon Identification and Quality}{84}{subsection.4.4.3}}
\newlabel{sec:reco:photoID}{{4.4.3}{84}{Photon Identification and Quality}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron identification efficiency in 2016 data as a function of $E_t$ and $\ensuremath  {\etaa }$ for different electron qualities. (Figure taken from \cite  {EleID}) \relax }}{85}{figure.caption.44}}
\newlabel{fig:elec_eff}{{4.6}{85}{Electron identification efficiency in 2016 data as a function of $E_t$ and $\eta $ for different electron qualities. (Figure taken from \cite {EleID}) \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons. (Figure taken from \cite  {EMReco13TeV}) \relax }}{85}{figure.caption.45}}
\newlabel{fig:elec_eff}{{4.7}{85}{Photon identification efficiency in 2016 data as a function of $E_t$ for converted and unconverted photons. (Figure taken from \cite {EMReco13TeV}) \relax }{figure.caption.45}{}}
\citation{EMReco8TeV}
\citation{TMVA}
\citation{EMReco13TeV,EMReco8TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Electron and Photon Energy Calibration}{86}{subsection.4.4.4}}
\newlabel{sec:reco:EMCalibration}{{4.4.4}{86}{Electron and Photon Energy Calibration}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart of the steps involved in the calibration of the energy response of electrons and photons. (Figure taken from \cite  {EMReco8TeV}) \relax }}{86}{figure.caption.46}}
\newlabel{fig:EMCalibFlow}{{4.8}{86}{Flow chart of the steps involved in the calibration of the energy response of electrons and photons. (Figure taken from \cite {EMReco8TeV}) \relax }{figure.caption.46}{}}
\citation{MuonReco}
\citation{HoughTrans}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muons}{88}{section.4.5}}
\newlabel{sec:reco:muon}{{4.5}{88}{Muons}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Muon Inner Detector and Muon Spectrometer Track Reconstruction}{88}{subsection.4.5.1}}
\newlabel{sec:reco:IDMStrk}{{4.5.1}{88}{Muon Inner Detector and Muon Spectrometer Track Reconstruction}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Muon Combined Reconstruction}{90}{subsection.4.5.2}}
\newlabel{sec:reco:MuonComb}{{4.5.2}{90}{Muon Combined Reconstruction}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Muon Quality}{91}{subsection.4.5.3}}
\newlabel{sec:reco:MuonQuality}{{4.5.3}{91}{Muon Quality}{subsection.4.5.3}{}}
\citation{MuonReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Muon Reconstruction Efficiency and Momentum Calibration}{93}{subsection.4.5.4}}
\newlabel{sec:reco:muonEff}{{4.5.4}{93}{Muon Reconstruction Efficiency and Momentum Calibration}{subsection.4.5.4}{}}
\citation{MuonReco}
\newlabel{eqn:muonEff}{{4.7}{94}{Muon Reconstruction Efficiency and Momentum Calibration}{equation.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of muon reconstruction efficiency for loose and medium muons.\cite  {MuonReco} Loose and medium muons are identical except in the $|\ensuremath  {\etaa }| < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }}{95}{figure.caption.47}}
\newlabel{fig:muoneff}{{4.9}{95}{Distribution of muon reconstruction efficiency for loose and medium muons.\cite {MuonReco} Loose and medium muons are identical except in the $|\eta | < 0.1$ region where loose muons also accept calo-tagged and segment tagged muons to recover efficiency.\relax }{figure.caption.47}{}}
\citation{MuonReco}
\newlabel{eqn:muonReso}{{4.8}{96}{Muon Reconstruction Efficiency and Momentum Calibration}{equation.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite  {MuonReco}\relax }}{96}{figure.caption.48}}
\newlabel{fig:muonCalib}{{4.10}{96}{Dimuon invariant mass before and after muon momenta calibration in data and MC.\cite {MuonReco}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Missing Transverse Momentum}{97}{section.4.6}}
\newlabel{sec:reco:MET}{{4.6}{97}{Missing Transverse Momentum}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}$\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Reconstruction}{97}{subsection.4.6.1}}
\newlabel{sec:MET:reco}{{4.6.1}{97}{$\met $ Reconstruction}{subsection.4.6.1}{}}
\newlabel{eqn:metReco}{{4.9}{97}{$\met $ Reconstruction}{equation.4.6.9}{}}
\citation{METReco}
\citation{METReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Track $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Reconstruction}{99}{subsection.4.6.2}}
\newlabel{sec:reco:trkMET}{{4.6.2}{99}{Track $\met $ Reconstruction}{subsection.4.6.2}{}}
\newlabel{eqn:mettrkReco}{{4.10}{99}{Track $\met $ Reconstruction}{equation.4.6.10}{}}
\citation{METReco}
\citation{METReco}
\citation{METReco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}$\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Performance}{100}{subsection.4.6.3}}
\newlabel{sec:reco:METPerform}{{4.6.3}{100}{$\met $ Performance}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of the TST $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow {"μ}{"μ}$ events and Distribution of the TST $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution relative to the number of reconstructed vertexes in $Z\rightarrow {"μ}{"μ}$ events. $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ resolution degrades as $E_T$ and pileup increases. (Figures taken from \cite  {METReco})\relax }}{101}{figure.caption.49}}
\newlabel{fig:MET_reso}{{4.11}{101}{Distribution of the TST $\met $ resolution relative to the total $E_t$ of reconstructed objects in $Z\rightarrow \mu \mu $ events and Distribution of the TST $\met $ resolution relative to the number of reconstructed vertexes in $Z\rightarrow \mu \mu $ events. $\met $ resolution degrades as $E_T$ and pileup increases. (Figures taken from \cite {METReco})\relax }{figure.caption.49}{}}
\@setckpt{chapters/Reconstruction}{
\setcounter{page}{102}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
