\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{182}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{15}{182}{Results}{chapter.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}Unblinded distributions}{185}{subsection.15.0.1}}
\newlabel{sec:unblindedDists}{{15.0.1}{185}{Unblinded distributions}{subsection.15.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Unblinded \ensuremath  {R_{\mathrm  {ISR}}}\ and \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}\ distributions for SRC1-5 for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{185}{figure.caption.98}}
\newlabel{fig:SRCUnblined}{{15.1}{185}{Unblinded \rISR \ and \pTISR \ distributions for SRC1-5 for \intlumi \ \ifb .\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}Background-only fit}{186}{subsection.15.0.2}}
\newlabel{sec:bkgOnlyFit}{{15.0.2}{186}{Background-only fit}{subsection.15.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Fitted scale factors for the MC background samples based on \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}of data.\relax }}{187}{table.caption.99}}
\newlabel{table.scale.factors}{{15.1}{187}{Fitted scale factors for the MC background samples based on \intlumi \ \ifb of data.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Region: CRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{188}{table.caption.100}}
\newlabel{table.bkgonly.CRTopCDE}{{15.2}{188}{Region: CRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Region: VRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{189}{table.caption.101}}
\newlabel{table.bkgonly.VRTop}{{15.3}{189}{Region: VRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{190}{table.caption.102}}
\newlabel{table.bkgonly.SRC1to3}{{15.4}{190}{Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{191}{table.caption.103}}
\newlabel{table.bkgonly.SRC4to5}{{15.5}{191}{Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Breakdown of uncertainty on background estimates}}{192}{table.caption.104}}
\newlabel{table.results.bkgestimate.uncertainties.SRC1_SRC2_SRC3}{{15.6}{192}{Breakdown of uncertainty on background estimates}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Breakdown of uncertainty on background estimates}}{193}{table.caption.105}}
\newlabel{table.results.bkgestimate.uncertainties.SRC4_SRC5}{{15.7}{193}{Breakdown of uncertainty on background estimates}{table.caption.105}{}}
\newlabel{RF1}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Correlation matrix between parameters of interest and nuisance parameters.\relax }}{194}{figure.caption.106}}
\newlabel{figure.corrMatrix}{{15.2}{194}{Correlation matrix between parameters of interest and nuisance parameters.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.3}Exclusion-fit results}{195}{subsection.15.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results in the $m(\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}})$ vs $m(\ensuremath  {\mathaccentV {tilde}07E{t}})$ grid}{195}{subsection.15.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Post-fit pull plot for the background-only fit.\relax }}{196}{figure.caption.107}}
\newlabel{figure.pullPlot}{{15.3}{196}{Post-fit pull plot for the background-only fit.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Results of the exclusion fits in the tN1 grid from the combination of SRC1-5. The numbers centered on the grid points indicate the expected CLs values.\relax }}{197}{figure.caption.108}}
\newlabel{figure.exclusion.SRC}{{15.4}{197}{Results of the exclusion fits in the tN1 grid from the combination of SRC1-5. The numbers centered on the grid points indicate the expected CLs values.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Results of the exclusion fits in the tN1 grid from the combination of SRA, SRB and SRC, based on the best expected $CL_s$. The numbers centered on the grid points indicate which of the signal regions gave the best expected $CL_s$ (with 1,2,3 corresponding to SRA,B,C respectively).\relax }}{198}{figure.caption.109}}
\newlabel{figure.exclusion.SRABC}{{15.5}{198}{Results of the exclusion fits in the tN1 grid from the combination of SRA, SRB and SRC, based on the best expected $CL_s$. The numbers centered on the grid points indicate which of the signal regions gave the best expected $CL_s$ (with 1,2,3 corresponding to SRA,B,C respectively).\relax }{figure.caption.109}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
