\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{260}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{15}{260}{Results}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Unblinded $\ensuremath  {R_{\mathrm  {ISR}}}$ distributions for SRC1-5 for \ensuremath  {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{261}{figure.caption.133}}
\newlabel{fig:SRCUnblined}{{15.1}{261}{Unblinded $\rISR $ distributions for SRC1-5 for \intlumi \ \ifb .\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.07 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{262}{table.caption.134}}
\newlabel{table.bkgonly.SRC1to3}{{15.1}{262}{Region: SRC. Background-only fit results for an integrated luminosity of 36.07 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Breakdown of upper limits.}}{263}{table.caption.135}}
\newlabel{table.results.exclxsec.pval.upperlimit}{{15.2}{263}{Breakdown of upper limits}{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interpretation of Results on Different Stop Models}{263}{section.15.1}}
\newlabel{chap:Interpretation}{{15.1}{263}{Interpretation of Results on Different Stop Models}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 95\% confidence limit curves in the stop, neutralino parameter space for the compressed stop analysis}}{264}{figure.caption.136}}
\newlabel{figure.exclusion.SRC}{{15.2}{264}{95\% confidence limit curves in the stop, neutralino parameter space for the compressed stop analysis}{figure.caption.136}{}}
\citation{stop0Lmoriond}
\citation{stop0Lmoriond}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 95\% confidence limit curves in the stop, neutralino mass parameter space for the compressed stop analysis and the bulk region stop 0L analysis}}{266}{figure.caption.137}}
\newlabel{figure.exclusion.SRABC}{{15.3}{266}{95\% confidence limit curves in the stop, neutralino mass parameter space for the compressed stop analysis and the bulk region stop 0L analysis}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 95\% confidence limit curves in the stop, neutralino mass plane for when the stop can decay through two different decay channels: $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ and $\ensuremath  {\mathaccentV {tilde}07E{t}}\ensuremath  {\rightarrow }b\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}$}}{268}{figure.caption.138}}
\newlabel{figure.exclusion.SRABCD_dm1}{{15.4}{268}{95\% confidence limit curves in the stop, neutralino mass plane for when the stop can decay through two different decay channels: $\stop \ra t\ninoone $ and $\stop \ra b\chinoonepm $}{figure.caption.138}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
