\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{209}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{15}{209}{Results}{chapter.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.07 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{210}{table.caption.97}}
\newlabel{table.bkgonly.SRC1to3}{{15.1}{210}{Region: SRC. Background-only fit results for an integrated luminosity of 36.07 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Unblinded \ensuremath  {R_{\mathrm  {ISR}}}\ and \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}\ distributions for SRC1-5 for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{211}{figure.caption.96}}
\newlabel{fig:SRCUnblined}{{15.1}{211}{Unblinded \rISR \ and \pTISR \ distributions for SRC1-5 for \intlumi \ \ifb .\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.07 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{211}{table.caption.98}}
\newlabel{table.bkgonly.SRC4to5}{{15.2}{211}{Region: SRC. Background-only fit results for an integrated luminosity of 36.07 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Breakdown of upper limits.}}{212}{table.caption.99}}
\newlabel{table.results.exclxsec.pval.upperlimit}{{15.3}{212}{Breakdown of upper limits}{table.caption.99}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
