\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Results}{178}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{14}{178}{Results}{chapter.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Unblinded distributions}{181}{subsection.14.0.1}}
\newlabel{sec:unblindedDists}{{14.0.1}{181}{Unblinded distributions}{subsection.14.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Unblinded \ensuremath  {R_{\mathrm  {ISR}}}\ and \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}\ distributions for SRC1-5 for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{181}{figure.caption.94}}
\newlabel{fig:SRCUnblined}{{14.1}{181}{Unblinded \rISR \ and \pTISR \ distributions for SRC1-5 for \intlumi \ \ifb .\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}Background-only fit}{182}{subsection.14.0.2}}
\newlabel{sec:bkgOnlyFit}{{14.0.2}{182}{Background-only fit}{subsection.14.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Fitted scale factors for the MC background samples based on \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}of data.\relax }}{183}{table.caption.95}}
\newlabel{table.scale.factors}{{14.1}{183}{Fitted scale factors for the MC background samples based on \intlumi \ \ifb of data.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Region: CRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{184}{table.caption.96}}
\newlabel{table.bkgonly.CRTopCDE}{{14.2}{184}{Region: CRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Region: VRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{185}{table.caption.97}}
\newlabel{table.bkgonly.VRTop}{{14.3}{185}{Region: VRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{186}{table.caption.98}}
\newlabel{table.bkgonly.SRC1to3}{{14.4}{186}{Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{187}{table.caption.99}}
\newlabel{table.bkgonly.SRC4to5}{{14.5}{187}{Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Breakdown of uncertainty on background estimates}}{188}{table.caption.100}}
\newlabel{table.results.bkgestimate.uncertainties.SRC1_SRC2_SRC3}{{14.6}{188}{Breakdown of uncertainty on background estimates}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Breakdown of uncertainty on background estimates}}{189}{table.caption.101}}
\newlabel{table.results.bkgestimate.uncertainties.SRC4_SRC5}{{14.7}{189}{Breakdown of uncertainty on background estimates}{table.caption.101}{}}
\newlabel{RF1}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Correlation matrix between parameters of interest and nuisance parameters.\relax }}{190}{figure.caption.102}}
\newlabel{figure.corrMatrix}{{14.2}{190}{Correlation matrix between parameters of interest and nuisance parameters.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Exclusion-fit results}{191}{subsection.14.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results in the $m(\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}})$ vs $m(\ensuremath  {\mathaccentV {tilde}07E{t}})$ grid}{191}{subsection.14.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Post-fit pull plot for the background-only fit.\relax }}{192}{figure.caption.103}}
\newlabel{figure.pullPlot}{{14.3}{192}{Post-fit pull plot for the background-only fit.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Results of the exclusion fits in the tN1 grid from the combination of SRC1-5. The numbers centered on the grid points indicate the expected CLs values.\relax }}{193}{figure.caption.104}}
\newlabel{figure.exclusion.SRC}{{14.4}{193}{Results of the exclusion fits in the tN1 grid from the combination of SRC1-5. The numbers centered on the grid points indicate the expected CLs values.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Results of the exclusion fits in the tN1 grid from the combination of SRA, SRB and SRC, based on the best expected $CL_s$. The numbers centered on the grid points indicate which of the signal regions gave the best expected $CL_s$ (with 1,2,3 corresponding to SRA,B,C respectively).\relax }}{194}{figure.caption.105}}
\newlabel{figure.exclusion.SRABC}{{14.5}{194}{Results of the exclusion fits in the tN1 grid from the combination of SRA, SRB and SRC, based on the best expected $CL_s$. The numbers centered on the grid points indicate which of the signal regions gave the best expected $CL_s$ (with 1,2,3 corresponding to SRA,B,C respectively).\relax }{figure.caption.105}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
