\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{160}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{13}{160}{Results}{chapter.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Unblinded distributions}{163}{subsection.13.0.1}}
\newlabel{sec:unblindedDists}{{13.0.1}{163}{Unblinded distributions}{subsection.13.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Unblinded \ensuremath  {R_{\mathrm  {ISR}}}\ and \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}\ distributions for SRC1-5 for \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{163}{figure.caption.85}}
\newlabel{fig:SRCUnblined}{{13.1}{163}{Unblinded \rISR \ and \pTISR \ distributions for SRC1-5 for \intlumi \ \ifb .\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Background-only fit}{164}{subsection.13.0.2}}
\newlabel{sec:bkgOnlyFit}{{13.0.2}{164}{Background-only fit}{subsection.13.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Fitted scale factors for the MC background samples based on \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}of data.\relax }}{165}{table.caption.86}}
\newlabel{table.scale.factors}{{13.1}{165}{Fitted scale factors for the MC background samples based on \intlumi \ \ifb of data.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Region: CRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{166}{table.caption.87}}
\newlabel{table.bkgonly.CRTopCDE}{{13.2}{166}{Region: CRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Region: VRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{167}{table.caption.88}}
\newlabel{table.bkgonly.VRTop}{{13.3}{167}{Region: VRTopCDE. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{168}{table.caption.89}}
\newlabel{table.bkgonly.SRC1to3}{{13.4}{168}{Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties are statistical and systematic. \relax }}{169}{table.caption.90}}
\newlabel{table.bkgonly.SRC4to5}{{13.5}{169}{Region: SRC. Background-only fit results for an integrated luminosity of 36.47 \ifb . The uncertainties are statistical and systematic. \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Breakdown of uncertainty on background estimates}}{170}{table.caption.91}}
\newlabel{table.results.bkgestimate.uncertainties.SRC1_SRC2_SRC3}{{13.6}{170}{Breakdown of uncertainty on background estimates}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Breakdown of uncertainty on background estimates}}{171}{table.caption.92}}
\newlabel{table.results.bkgestimate.uncertainties.SRC4_SRC5}{{13.7}{171}{Breakdown of uncertainty on background estimates}{table.caption.92}{}}
\newlabel{RF1}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Correlation matrix between parameters of interest and nuisance parameters.\relax }}{172}{figure.caption.93}}
\newlabel{figure.corrMatrix}{{13.2}{172}{Correlation matrix between parameters of interest and nuisance parameters.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}Exclusion-fit results}{173}{subsection.13.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results in the $m(\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E{"χ}^0_1$}}})$ vs $m(\ensuremath  {\mathaccentV {tilde}07E{t}})$ grid}{173}{subsection.13.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Post-fit pull plot for the background-only fit.\relax }}{174}{figure.caption.94}}
\newlabel{figure.pullPlot}{{13.3}{174}{Post-fit pull plot for the background-only fit.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Results of the exclusion fits in the tN1 grid from the combination of SRC1-5. The numbers centered on the grid points indicate the expected CLs values.\relax }}{175}{figure.caption.95}}
\newlabel{figure.exclusion.SRC}{{13.4}{175}{Results of the exclusion fits in the tN1 grid from the combination of SRC1-5. The numbers centered on the grid points indicate the expected CLs values.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Results of the exclusion fits in the tN1 grid from the combination of SRA, SRB and SRC, based on the best expected $CL_s$. The numbers centered on the grid points indicate which of the signal regions gave the best expected $CL_s$ (with 1,2,3 corresponding to SRA,B,C respectively).\relax }}{176}{figure.caption.96}}
\newlabel{figure.exclusion.SRABC}{{13.5}{176}{Results of the exclusion fits in the tN1 grid from the combination of SRA, SRB and SRC, based on the best expected $CL_s$. The numbers centered on the grid points indicate which of the signal regions gave the best expected $CL_s$ (with 1,2,3 corresponding to SRA,B,C respectively).\relax }{figure.caption.96}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
