\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Signal Region Definition}{151}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SignalRegion}{{11}{151}{Signal Region Definition}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Physical Intuition on how Signal Region Selections Reject SM Background}{152}{section.11.1}}
\newlabel{sec:SR:physical}{{11.1}{152}{Physical Intuition on how Signal Region Selections Reject SM Background}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Pie chart of the branching fractions for different ttbar decay channels. \relax }}{153}{figure.caption.69}}
\newlabel{fig:ttbardecay}{{11.1}{153}{Pie chart of the branching fractions for different ttbar decay channels. \relax }{figure.caption.69}{}}
\newlabel{fig:presel_dist_met}{{11.2a}{154}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:presel_dist_met}{{a}{154}{\relax }{figure.caption.70}{}}
\newlabel{fig:presel_dist_RISR}{{11.2b}{154}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:presel_dist_RISR}{{b}{154}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ and $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  = \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}/\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distributions after zero lepton preselection for stop signal and SM background}}{154}{figure.caption.70}}
\newlabel{fig:presel_dist_2}{{11.2}{154}{$\met $ and $\RISR = \met /\PTISR $ distributions after zero lepton preselection for stop signal and SM background}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Schematic depiction of the kinematics of the top/anti-top back-to-back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection.}}{155}{figure.caption.71}}
\newlabel{fig:ttbar:2pop}{{11.3}{155}{Schematic depiction of the kinematics of the top/anti-top back-to-back ttbar population and the ttbar plus strong ISR population that exists after the zero lepton pre-selection}{figure.caption.71}{}}
\citation{ttbarDiffCross}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Normalized ttbar differential cross section as a function of $m^{t\ensuremath  {\mathaccentV {bar}016{t}}}$}}{157}{figure.caption.72}}
\newlabel{fig:ttbar:mtt}{{11.4}{157}{Normalized ttbar differential cross section as a function of $m^{t\tbar }$}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Schematic depiction of example events from the top/anti-top back-to-back ttbar population, the ttbar plus strong ISR population in comparison to a stop plus strong ISR signal event after the zero lepton preselection}}{158}{figure.caption.73}}
\newlabel{fig:ttbar:3pop}{{11.5}{158}{Schematic depiction of example events from the top/anti-top back-to-back ttbar population, the ttbar plus strong ISR population in comparison to a stop plus strong ISR signal event after the zero lepton preselection}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The selection efficiency for ttbar as a function of ISR $\ensuremath  {p_{\mathrm  {T}}}$ for ttbar after the zero lepton preselection and after all signal region selections}}{159}{figure.caption.74}}
\newlabel{fig:ttbar:SRaccept}{{11.1}{159}{Physical Intuition on how Signal Region Selections Reject SM Background}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Distribution of true ISR $\ensuremath  {p_{\mathrm  {T}}}$ for ttbar after the zero lepton preselection and after all signal region selections}}{160}{figure.caption.75}}
\newlabel{fig:ttbar:SR:trueISRpt_presel_SRC}{{11.7}{160}{Distribution of true ISR $\pt $ for ttbar after the zero lepton preselection and after all signal region selections}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Order of Magnitude Estimation of how Signal Region Selections Improve Signal over Background Ratio}{160}{section.11.2}}
\newlabel{sec:SR:estimate}{{11.2}{160}{Order of Magnitude Estimation of how Signal Region Selections Improve Signal over Background Ratio}{section.11.2}{}}
\citation{ttbarDiffCross}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Normalized ttbar differential cross section as a function of $p_T^{t\ensuremath  {\mathaccentV {bar}016{t}}}$}}{162}{figure.caption.76}}
\newlabel{fig:ttbar:ttpt}{{11.8}{162}{Normalized ttbar differential cross section as a function of $p_T^{t\tbar }$}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Signal Region Kinematic Selection}{164}{section.11.3}}
\newlabel{sec:SR:Selections}{{11.3}{164}{Signal Region Kinematic Selection}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Signal region definitions, in addition to the preselection requirements presented in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{165}{table.caption.77}}
\newlabel{tab:SignalRegionC}{{11.1}{165}{Signal region definitions, in addition to the preselection requirements presented in Table~\ref {tab:0Lcommon}. \relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distribution for signal and background after preselection plus $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  > 400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {N_{\mathrm  {jet}}^{\nobreakspace {}\mathrm  {S}}}\xspace  \ge 5$, and $\ensuremath  {N_{\mathrm  {b-jet}}^{\mathrm  {S}}}\ge 1$ selections}}{166}{figure.caption.78}}
\newlabel{fig:SR:jetMulti}{{11.9}{166}{$\RISR $ distribution for signal and background after preselection plus $\PTISR > 400 \gev $, $\NjV \ge 5$, and $\nBJetS \ge 1$ selections}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces $\ensuremath  {M_{T}^{\nobreakspace {}S}}\xspace  $, $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {jet\nobreakspace {}4,\nobreakspace {}S}}}\xspace  $, and $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {btag\nobreakspace {}1,\nobreakspace {}S}}}\xspace  1$ distributions for signal and background after preselection plus $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  > 400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {N_{\mathrm  {jet}}^{\nobreakspace {}\mathrm  {S}}}\xspace  \ge 5$, and $\ensuremath  {N_{\mathrm  {b-jet}}^{\mathrm  {S}}}\ge 1$ selections}}{168}{figure.caption.79}}
\newlabel{fig:SR:jetMulti2}{{11.10}{168}{$\MS $, $\pTjV $, and $\pTbV 1$ distributions for signal and background after preselection plus $\PTISR > 400 \gev $, $\NjV \ge 5$, and $\nBJetS \ge 1$ selections}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces $\ensuremath  {{"Δ}\phi _{\mathrm  {ISR},\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}}$ distribution after the zero lepton preselection, $\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}> 400 \textrm  {Ge\kern -0.1em V}$, sparticle hemisphere jet multiplicity and sparticle hemisphere energy requirements}}{169}{figure.caption.80}}
\newlabel{fig:SR:dphiISRMET}{{11.11}{169}{$\dPhiISRMET $ distribution after the zero lepton preselection, $\pTISR > 400 \gev $, sparticle hemisphere jet multiplicity and sparticle hemisphere energy requirements}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distribution after signal region selection corresponding to \ensuremath  {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data}}{170}{figure.caption.81}}
\newlabel{fig:SR:RISR1}{{11.12}{170}{$\RISR $ distribution after signal region selection corresponding to \intlumi \ \ifb \ of data}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Signal Region Expected Yields and Kinematic Distributions}{171}{section.11.4}}
\newlabel{sec:SR:Yields}{{11.4}{171}{Signal Region Expected Yields and Kinematic Distributions}{section.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces SR expected background yields after normalization to background CRs using integrated luminosity of 36.07 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties include both statistical and systematic uncertainties. Expected stop signal yields are also shown for comparison.\relax }}{172}{table.caption.82}}
\newlabel{table.SRYields}{{11.2}{172}{SR expected background yields after normalization to background CRs using integrated luminosity of 36.07 \ifb . The uncertainties include both statistical and systematic uncertainties. Expected stop signal yields are also shown for comparison.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Kinematic distributions for signal region selection}}{173}{figure.caption.83}}
\newlabel{fig:SR}{{11.13}{173}{Kinematic distributions for signal region selection}{figure.caption.83}{}}
\@setckpt{chapters/SignalRegion}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
