\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Signal Region Definition}{151}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SignalRegion}{{11}{151}{Signal Region Definition}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Physical Intuition on how Signal Region Selections Reject Background}{152}{section.11.1}}
\newlabel{sec:SR:physical}{{11.1}{152}{Physical Intuition on how Signal Region Selections Reject Background}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Pie chart of the branching fractions for different $\ensuremath  {t\mathaccentV {bar}016{t}}$ decay channels. \relax }}{153}{figure.caption.69}}
\newlabel{fig:ttbardecay}{{11.1}{153}{Pie chart of the branching fractions for different $\ttbar $ decay channels. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ distribution after zero-lepton preselection for stop signal and SM background}}{154}{figure.caption.70}}
\newlabel{fig:presel_dist_1}{{11.2}{154}{The $\met $ distribution after zero-lepton preselection for stop signal and SM background}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  = \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}/\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distribution after zero-lepton preselection for stop signal and SM background}}{155}{figure.caption.71}}
\newlabel{fig:presel_dist_2}{{11.3}{155}{The $\RISR = \met /\PTISR $ distribution after zero-lepton preselection for stop signal and SM background}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Schematic depiction of the kinematics of the $\ensuremath  {t\mathaccentV {bar}016{t}}$ back-to-back $\ensuremath  {t\mathaccentV {bar}016{t}}$ population and the $\ensuremath  {t\mathaccentV {bar}016{t}}$+hard ISR population that exists after the zero-lepton pre-selection.}}{156}{figure.caption.72}}
\newlabel{fig:ttbar:2pop}{{11.4}{156}{Schematic depiction of the kinematics of the $\ttbar $ back-to-back $\ttbar $ population and the $\ttbar $+hard ISR population that exists after the zero-lepton pre-selection}{figure.caption.72}{}}
\citation{ttbarDiffCross}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Normalized $\ensuremath  {t\mathaccentV {bar}016{t}}$ differential cross section as a function of $m^{t\ensuremath  {\mathaccentV {bar}016{t}}}$}}{158}{figure.caption.73}}
\newlabel{fig:ttbar:mtt}{{11.5}{158}{Normalized $\ttbar $ differential cross section as a function of $m^{t\tbar }$}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Schematic depiction of example events from the $\ensuremath  {t\mathaccentV {bar}016{t}}$ back-to-back population, the $\ensuremath  {t\mathaccentV {bar}016{t}}$+hard ISR population, and the stop+hard ISR signal after the zero-lepton preselection}}{159}{figure.caption.74}}
\newlabel{fig:ttbar:3pop}{{11.6}{159}{Schematic depiction of example events from the $\ttbar $ back-to-back population, the $\ttbar $+hard ISR population, and the stop+hard ISR signal after the zero-lepton preselection}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The selection efficiency for $\ensuremath  {t\mathaccentV {bar}016{t}}$ as a function of ISR $\ensuremath  {p_{\mathrm  {T}}}$ for $\ensuremath  {t\mathaccentV {bar}016{t}}$ after the zero-lepton preselection and after all signal region selections}}{160}{figure.caption.75}}
\newlabel{fig:ttbar:SRaccept}{{11.1}{160}{Physical Intuition on how Signal Region Selections Reject Background}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Distribution of true ISR $\ensuremath  {p_{\mathrm  {T}}}$ for $\ensuremath  {t\mathaccentV {bar}016{t}}$ after the zero-lepton preselection and after all signal region selections}}{161}{figure.caption.76}}
\newlabel{fig:ttbar:SR:trueISRpt_presel_SRC}{{11.8}{161}{Distribution of true ISR $\pt $ for $\ttbar $ after the zero-lepton preselection and after all signal region selections}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Order of Magnitude Estimation of how Signal Region Selections Improve Signal over Background Ratio}{161}{section.11.2}}
\newlabel{sec:SR:estimate}{{11.2}{161}{Order of Magnitude Estimation of how Signal Region Selections Improve Signal over Background Ratio}{section.11.2}{}}
\citation{ttbarDiffCross}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Normalized $\ensuremath  {t\mathaccentV {bar}016{t}}$ differential cross section as a function of $p_T^{t\ensuremath  {\mathaccentV {bar}016{t}}}$}}{163}{figure.caption.77}}
\newlabel{fig:ttbar:ttpt}{{11.9}{163}{Normalized $\ttbar $ differential cross section as a function of $p_T^{t\tbar }$}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Signal Region Kinematic Selection}{164}{section.11.3}}
\newlabel{sec:SR:Selections}{{11.3}{164}{Signal Region Kinematic Selection}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Signal region definitions, in addition to the preselection requirements presented in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{166}{table.caption.78}}
\newlabel{tab:SignalRegionC}{{11.1}{166}{Signal region definitions, in addition to the preselection requirements presented in Table~\ref {tab:0Lcommon}. \relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distribution for signal and background after preselection plus $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  > 400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {N_{\mathrm  {jet}}^{\nobreakspace {}\mathrm  {S}}}\xspace  \ge 5$, and $\ensuremath  {N_{\mathrm  {b-jet}}^{\mathrm  {S}}}\ge 1$ selections}}{167}{figure.caption.79}}
\newlabel{fig:SR:jetMulti}{{11.10}{167}{$\RISR $ distribution for signal and background after preselection plus $\PTISR > 400 \gev $, $\NjV \ge 5$, and $\nBJetS \ge 1$ selections}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces $\ensuremath  {m_{\mathrm  {T}}^{\mathrm  {S}}}$, $\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{4,\mathrm  {S}}}$, and $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {btag\nobreakspace {}1,\nobreakspace {}S}}}\xspace  $ distributions for signal and background after preselection plus $\ensuremath  {p_{T}^{\nobreakspace {}\mathrm  {ISR}}}\xspace  > 400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {N_{\mathrm  {jet}}^{\nobreakspace {}\mathrm  {S}}}\xspace  \ge 5$, and $\ensuremath  {N_{\mathrm  {b-jet}}^{\mathrm  {S}}}\ge 1$ selections}}{168}{figure.caption.80}}
\newlabel{fig:SR:jetMulti2}{{11.11}{168}{$\MS $, $\pTjV $, and $\pTbV $ distributions for signal and background after preselection plus $\PTISR > 400 \gev $, $\NjV \ge 5$, and $\nBJetS \ge 1$ selections}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces $\ensuremath  {{"Δ}\phi _{\mathrm  {ISR},\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}}$ distribution after the zero-lepton preselection, $\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}> 400$ $\textrm  {Ge\kern -0.1em V}$, sparticle hemisphere jet multiplicity and sparticle hemisphere energy requirements}}{170}{figure.caption.81}}
\newlabel{fig:SR:dphiISRMET}{{11.12}{170}{$\dPhiISRMET $ distribution after the zero-lepton preselection, $\pTISR > 400$ $\gev $, sparticle hemisphere jet multiplicity and sparticle hemisphere energy requirements}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Signal Region Expected Yields and Kinematic Distributions}{170}{section.11.4}}
\newlabel{sec:SR:Yields}{{11.4}{170}{Signal Region Expected Yields and Kinematic Distributions}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distribution after signal region selection corresponding to \ensuremath  {36.07}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data}}{171}{figure.caption.82}}
\newlabel{fig:SR:RISR1}{{11.13}{171}{$\RISR $ distribution after signal region selection corresponding to \intlumi \ \ifb \ of data}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces SR expected background yields after normalization to background CRs using integrated luminosity of 36.07 \unhbox \voidb@x \hbox {fb$^{-1}$}. The uncertainties include both statistical and systematic uncertainties. Expected stop signal yields are also shown for comparison.\relax }}{172}{table.caption.83}}
\newlabel{table.SRYields}{{11.2}{172}{SR expected background yields after normalization to background CRs using integrated luminosity of 36.07 \ifb . The uncertainties include both statistical and systematic uncertainties. Expected stop signal yields are also shown for comparison.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Distributions of kinematic variable after the signal region selection}}{174}{figure.caption.84}}
\newlabel{fig:SR1}{{11.14}{174}{Distributions of kinematic variable after the signal region selection}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Distributions of kinematic variable after the signal region selection}}{175}{figure.caption.85}}
\newlabel{fig:SR2}{{11.15}{175}{Distributions of kinematic variable after the signal region selection}{figure.caption.85}{}}
\@setckpt{chapters/SignalRegion}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
