\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Signal Region Definition}{78}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SignalRegion}{{9}{78}{Signal Region Definition}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Physical Intuition on how Signal Region Selections Reject SM Background}{78}{section.9.1}}
\newlabel{sec:SR:Selections}{{9.1}{78}{Physical Intuition on how Signal Region Selections Reject SM Background}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces {Basic depiction of the kinematics of the two ttbar populations and stop plus strong ISR events after 0 lepton pre-selection }\relax }}{79}{figure.caption.26}}
\newlabel{fig:ttbar:3pop}{{9.1}{79}{{Basic depiction of the kinematics of the two ttbar populations and stop plus strong ISR events after 0 lepton pre-selection }\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kinematic Variables Definitions}{81}{section.9.2}}
\newlabel{sec:SR:Definitions}{{9.2}{81}{Kinematic Variables Definitions}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Signal Region Kinematic Selection}{82}{section.9.3}}
\newlabel{sec:SR:Selections}{{9.3}{82}{Signal Region Kinematic Selection}{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Signal region definitions, in addition to the preselection requirements presented in Table\nobreakspace {}\ref  {tab:SRcommon}. \relax }}{83}{table.caption.27}}
\newlabel{tab:SignalRegionC}{{9.1}{83}{Signal region definitions, in addition to the preselection requirements presented in Table~\ref {tab:SRcommon}. \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces {\bf  NEEDS PLOTS} Distributions for 0 lepton preselection plus $\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}> 400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {N_{\mathrm  {b-jet}}^{\mathrm  {S}}}\ge 1$ and $\ensuremath  {N_{\mathrm  {jet}}^{\mathrm  {S}}}\ge 5$ with \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }}{84}{figure.caption.28}}
\newlabel{fig:SR:jetMultiplicity}{{9.2}{84}{{\bf NEEDS PLOTS} Distributions for 0 lepton preselection plus $\pTISR > 400 \gev $, $\nBJetS \ge 1$ and $\nJetS \ge 5$ with \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces {\bf  NEEDS PLOTS} Distributions for 0 lepton preselection plus sparticle jet multiplicity, $\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}$, and sparticle total energy requirement with \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }}{86}{figure.caption.29}}
\newlabel{fig:SR:sparticleEnergy}{{9.3}{86}{{\bf NEEDS PLOTS} Distributions for 0 lepton preselection plus sparticle jet multiplicity, $\pTISR $, and sparticle total energy requirement with \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces {\bf  NEEDS PLOTS} $\ensuremath  {{"Δ}{"φ}_{\mathrm  {ISR},\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}}$ distributions for 0 lepton preselection plus sparticle jet multiplicity, $\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}$, and sparticle total energy requirement with \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }}{87}{figure.caption.30}}
\newlabel{fig:SR:dphiISRMET}{{9.4}{87}{{\bf NEEDS PLOTS} $\dPhiISRMET $ distributions for 0 lepton preselection plus sparticle jet multiplicity, $\pTISR $, and sparticle total energy requirement with \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Signal Region Expected Yields and Kinematic Distributions}{87}{section.9.4}}
\newlabel{sec:SR:Yields}{{9.4}{87}{Signal Region Expected Yields and Kinematic Distributions}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces {\bf  NEEDS PLOTS} $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distribution after signal region selection with \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }}{88}{figure.caption.31}}
\newlabel{fig:SR:RISR}{{9.5}{88}{{\bf NEEDS PLOTS} $\RISR $ distribution after signal region selection with \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Signal Region Background Composition}{88}{section.9.5}}
\newlabel{sec:Bkg:Compositiion}{{9.5}{88}{Signal Region Background Composition}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Signal Region expected discovery significance for select samples with 20\% background systematic uncertainty.\relax }}{89}{table.caption.32}}
\newlabel{tab:SRyield}{{9.2}{89}{Signal Region expected discovery significance for select samples with 20\% background systematic uncertainty.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Standard Model Background Composition in the Signal Region \nobreakspace {}\ref  {tab:SRBkg}. \relax }}{89}{table.caption.34}}
\newlabel{tab:SignalRegion}{{9.3}{89}{Standard Model Background Composition in the Signal Region ~\ref {tab:SRBkg}. \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces {\bf  NEEDS PLOTS} Distributions for signal region selection. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }}{90}{figure.caption.33}}
\newlabel{fig:SR}{{9.6}{90}{{\bf NEEDS PLOTS} Distributions for signal region selection. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }{figure.caption.33}{}}
\@setckpt{chapters/SignalRegion}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
