\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Signal Region Definition}{132}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SignalRegion}{{11}{132}{Signal Region Definition}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Physical Intuition on how Signal Region Selections Reject SM Background}{133}{section.11.1}}
\newlabel{sec:SR:physical}{{11.1}{133}{Physical Intuition on how Signal Region Selections Reject SM Background}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces {Basic depiction of the kinematics of the two ttbar populations and stop plus strong ISR events after 0 lepton pre-selection }\relax }}{134}{figure.caption.51}}
\newlabel{fig:ttbar:3pop}{{11.1}{134}{{Basic depiction of the kinematics of the two ttbar populations and stop plus strong ISR events after 0 lepton pre-selection }\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces {Distribution of true ISR pt for ttbar that survive the signal selections}\relax }}{136}{figure.caption.52}}
\newlabel{fig:ttbar:SR:trueISRpt}{{11.2}{136}{{Distribution of true ISR pt for ttbar that survive the signal selections}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Signal Region Kinematic Selection}{139}{section.11.2}}
\newlabel{sec:SR:Selections}{{11.2}{139}{Signal Region Kinematic Selection}{section.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Signal region definitions, in addition to the preselection requirements presented in Table\nobreakspace {}\ref  {tab:0Lcommon}. \relax }}{139}{table.caption.53}}
\newlabel{tab:SignalRegionC}{{11.1}{139}{Signal region definitions, in addition to the preselection requirements presented in Table~\ref {tab:0Lcommon}. \relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces $\ensuremath  {{"Δ}\phi _{\mathrm  {ISR},\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}}}$ distributions for the zero lepton preselection plus sparticle jet multiplicity, $\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {ISR}}}$, and sparticle total energy requirement with \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }}{141}{figure.caption.54}}
\newlabel{fig:SR:dphiISRMET}{{11.3}{141}{$\dPhiISRMET $ distributions for the zero lepton preselection plus sparticle jet multiplicity, $\pTISR $, and sparticle total energy requirement with \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces  $\ensuremath  {R_{\nobreakspace {}\mathrm  {ISR}}}\xspace  $ distribution after signal region selection with \ensuremath  {36.47}\ \unhbox \voidb@x \hbox {fb$^{-1}$}\ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }}{142}{figure.caption.55}}
\newlabel{fig:SR:RISR}{{11.4}{142}{$\RISR $ distribution after signal region selection with \intlumi \ \ifb \ of data. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Signal Region Expected Yields and Kinematic Distributions}{142}{section.11.3}}
\newlabel{sec:SR:Yields}{{11.3}{142}{Signal Region Expected Yields and Kinematic Distributions}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Signal Region expected discovery significance for select samples with 20\% background systematic uncertainty.\relax }}{143}{table.caption.56}}
\newlabel{tab:SRyield}{{11.2}{143}{Signal Region expected discovery significance for select samples with 20\% background systematic uncertainty.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces  Distributions for signal region selection. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }}{144}{figure.caption.57}}
\newlabel{fig:SR}{{11.5}{144}{Distributions for signal region selection. The ratio between data and MC is shown in the bottom panel. The hashed area in both the top and lower panel represent the uncertainty due to MC statistics and detector plus theoretical systematic uncertainties\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Signal Region Background Composition}{145}{section.11.4}}
\newlabel{sec:Bkg:Compositiion}{{11.4}{145}{Signal Region Background Composition}{section.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Standard Model Background Composition in the Signal Region \nobreakspace {}\ref  {tab:SRBkg}. \relax }}{145}{table.caption.58}}
\newlabel{tab:SignalRegion}{{11.3}{145}{Standard Model Background Composition in the Signal Region ~\ref {tab:SRBkg}. \relax }{table.caption.58}{}}
\@setckpt{chapters/SignalRegion}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
