\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Statistical Analysis}{215}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:statistics}{{14}{215}{Statistical Analysis}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction to Log Likelihood Fitting}{215}{section.14.1}}
\newlabel{sec:stat:likelihood}{{14.1}{215}{Introduction to Log Likelihood Fitting}{section.14.1}{}}
\newlabel{eqn:likelihood}{{14.1}{216}{Introduction to Log Likelihood Fitting}{equation.14.1.1}{}}
\newlabel{eqn:NLL}{{14.2}{216}{Introduction to Log Likelihood Fitting}{equation.14.1.2}{}}
\newlabel{eqn:ExtLikelihood}{{14.3}{216}{Introduction to Log Likelihood Fitting}{equation.14.1.3}{}}
\newlabel{eqn:binnedPDF}{{14.4}{217}{Introduction to Log Likelihood Fitting}{equation.14.1.4}{}}
\newlabel{eqn:binnedlikelihood}{{14.5}{217}{Introduction to Log Likelihood Fitting}{equation.14.1.5}{}}
\newlabel{eqn:binnedNLL}{{14.6}{217}{Introduction to Log Likelihood Fitting}{equation.14.1.6}{}}
\newlabel{eqn:binnedlikelihood2}{{14.7}{218}{Introduction to Log Likelihood Fitting}{equation.14.1.7}{}}
\newlabel{eqn:binnedNLL2}{{14.8}{218}{Introduction to Log Likelihood Fitting}{equation.14.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Overview of Fitting to Control Regions and Signal Regions}{218}{section.14.2}}
\newlabel{sec:stat:Bkg}{{14.2}{218}{Overview of Fitting to Control Regions and Signal Regions}{section.14.2}{}}
\citation{HistFitter}
\citation{RooFit}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces {Basic diagram of data driven background estimation techniques. We define control regions (CR) that is dominated by background and have little signal. We can estimate the amount of background we expect in the signal region (SR) by measuring the amount of background in the CR and extrapolating to the SR using MC predictions. }\relax }}{220}{figure.caption.111}}
\newlabel{fig:CR_VR_SR_stat}{{14.1}{220}{{Basic diagram of data driven background estimation techniques. We define control regions (CR) that is dominated by background and have little signal. We can estimate the amount of background we expect in the signal region (SR) by measuring the amount of background in the CR and extrapolating to the SR using MC predictions. }\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Parameterization of Systematics as Gaussian Constraints}{221}{section.14.3}}
\newlabel{sec:stat:sys}{{14.3}{221}{Parameterization of Systematics as Gaussian Constraints}{section.14.3}{}}
\newlabel{eqn:stat:sys}{{14.9}{221}{Parameterization of Systematics as Gaussian Constraints}{equation.14.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Background Only Fit and Background Estimation}{222}{section.14.4}}
\newlabel{sec:stat:bkgonly}{{14.4}{222}{Background Only Fit and Background Estimation}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Exclusion Fit and Exclusion Limit Calculation}{222}{section.14.5}}
\newlabel{sec:stat:limit}{{14.5}{222}{Exclusion Fit and Exclusion Limit Calculation}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Discovery Fit and Discovery Significance Calculation}{224}{section.14.6}}
\newlabel{sec:stat:discovery}{{14.6}{224}{Discovery Fit and Discovery Significance Calculation}{section.14.6}{}}
\@setckpt{chapters/Statistics}{
\setcounter{page}{226}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
