\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Statistical Analysis}{226}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:statistics}{{13}{226}{Statistical Analysis}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction to Log Likelihood Fitting}{226}{section.13.1}}
\newlabel{sec:stat:likelihood}{{13.1}{226}{Introduction to Log Likelihood Fitting}{section.13.1}{}}
\newlabel{eqn:likelihood}{{13.1}{227}{Introduction to Log Likelihood Fitting}{equation.13.1.1}{}}
\newlabel{eqn:NLL}{{13.2}{227}{Introduction to Log Likelihood Fitting}{equation.13.1.2}{}}
\newlabel{eqn:ExtLikelihood}{{13.3}{227}{Introduction to Log Likelihood Fitting}{equation.13.1.3}{}}
\newlabel{eqn:binnedPDF}{{13.4}{228}{Introduction to Log Likelihood Fitting}{equation.13.1.4}{}}
\newlabel{eqn:binnedlikelihood}{{13.5}{228}{Introduction to Log Likelihood Fitting}{equation.13.1.5}{}}
\newlabel{eqn:binnedNLL}{{13.6}{228}{Introduction to Log Likelihood Fitting}{equation.13.1.6}{}}
\newlabel{eqn:binnedlikelihood2}{{13.7}{229}{Introduction to Log Likelihood Fitting}{equation.13.1.7}{}}
\newlabel{eqn:binnedNLL2}{{13.8}{229}{Introduction to Log Likelihood Fitting}{equation.13.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Overview of Fitting to Control Regions and Signal Regions}{229}{section.13.2}}
\newlabel{sec:stat:Bkg}{{13.2}{229}{Overview of Fitting to Control Regions and Signal Regions}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Schematic representation of the relationship between control, validation and signal regions}}{231}{figure.caption.119}}
\newlabel{fig:CR_VR_SR_stat}{{13.1}{231}{Schematic representation of the relationship between control, validation and signal regions}{figure.caption.119}{}}
\citation{HistFitter}
\citation{RooFit}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Parameterization of Systematics as Gaussian Constraints}{232}{section.13.3}}
\newlabel{sec:stat:sys}{{13.3}{232}{Parameterization of Systematics as Gaussian Constraints}{section.13.3}{}}
\newlabel{eqn:stat:sys}{{13.9}{233}{Parameterization of Systematics as Gaussian Constraints}{equation.13.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Background Only Fit and Background Estimation}{233}{section.13.4}}
\newlabel{sec:stat:bkgonly}{{13.4}{233}{Background Only Fit and Background Estimation}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Exclusion Fit and Exclusion Limit Calculation}{234}{section.13.5}}
\newlabel{sec:stat:limit}{{13.5}{234}{Exclusion Fit and Exclusion Limit Calculation}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Discovery Fit and Discovery Significance Calculation}{235}{section.13.6}}
\newlabel{sec:stat:discovery}{{13.6}{235}{Discovery Fit and Discovery Significance Calculation}{section.13.6}{}}
\@setckpt{chapters/Statistics}{
\setcounter{page}{237}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
