\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Systematic Uncertainties}{227}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Uncertainties}{{14}{227}{Systematic Uncertainties}{chapter.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Breakdown of statistical and systematic uncertainty on background estimates}}{230}{table.caption.112}}
\newlabel{table.results.bkgestimate.uncertainties.SRC1_SRC2_SRC3}{{14.1}{230}{Breakdown of statistical and systematic uncertainty on background estimates}{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Post-fit pull plot for the background-only fit}}{231}{figure.caption.113}}
\newlabel{figure.pullPlot}{{14.1}{231}{Post-fit pull plot for the background-only fit}{figure.caption.113}{}}
\citation{JES_dijet,JES_ZGamma}
\citation{JES_dijet}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Experimental Uncertainties}{232}{section.14.1}}
\newlabel{sec:ExpSystematics}{{14.1}{232}{Experimental Uncertainties}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Uncertainties on the Jet Energy Scale and Jet Energy Resolution }{232}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Fractional uncertainty on the jet energy scale vs jet $\ensuremath  {\etaa }$ and jet $\ensuremath  {p_{\mathrm  {T}}}$. }}{233}{figure.caption.114}}
\newlabel{fig:sys:JES}{{14.2}{233}{Fractional uncertainty on the jet energy scale vs jet $\eta $ and jet $\pt $}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Uncertainty on $b$-tagging Efficiency}{234}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Uncertainty on the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Soft Term}{234}{subsection.14.1.3}}
\citation{METPerform}
\newlabel{eqn:metReco1}{{14.1}{235}{Uncertainty on the $\met $ Soft Term}{equation.14.1.1}{}}
\citation{MuonReco,EleID}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Uncertainty on Lepton Reconstruction Efficiencies and Energy Scale}{236}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Pileup Uncertainty}{236}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Theoretical Uncertainties}{236}{section.14.2}}
\newlabel{sec:TheoSystematics}{{14.2}{236}{Theoretical Uncertainties}{section.14.2}{}}
\newlabel{eqn:TF}{{14.2}{237}{Theoretical Uncertainties}{equation.14.2.2}{}}
\newlabel{eq:theory_uncertainty}{{14.3}{237}{Theoretical Uncertainties}{equation.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}$\ensuremath  {t\mathaccentV {bar}016{t}}$ Theoretical Uncertainty}{238}{subsection.14.2.1}}
\newlabel{sec:systTheo:ttbar}{{14.2.1}{238}{$\ttbar $ Theoretical Uncertainty}{subsection.14.2.1}{}}
\newlabel{eq:ttbar_ISRuncert}{{14.4}{238}{$\ttbar $ Theoretical Uncertainty}{equation.14.2.4}{}}
\newlabel{eq:ttbar_ME_uncertainty}{{14.5}{239}{$\ttbar $ Theoretical Uncertainty}{equation.14.2.5}{}}
\newlabel{eq:ttbar_PS_uncertainty}{{14.6}{240}{$\ttbar $ Theoretical Uncertainty}{equation.14.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}$\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ Theoretical Uncertainty}{240}{subsection.14.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces MC yields and theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the control, validation and signal regions. MC yields are quoted for before any fitting to the data in the control region. Uncertainties are derived using variations in the transfer factor according to equations \ref  {eq:ttbar_ISRuncert}, \ref  {eq:ttbar_ME_uncertainty} and \ref  {eq:ttbar_PS_uncertainty}. The uncertainties are symmetrical and are quantified as percentage of total background yield. \relax }}{241}{table.caption.118}}
\newlabel{tab:ttbar_unc_SRC}{{14.2}{241}{MC yields and theory uncertainties for the $\ttbar $\ background for the control, validation and signal regions. MC yields are quoted for before any fitting to the data in the control region. Uncertainties are derived using variations in the transfer factor according to equations \ref {eq:ttbar_ISRuncert}, \ref {eq:ttbar_ME_uncertainty} and \ref {eq:ttbar_PS_uncertainty}. The uncertainties are symmetrical and are quantified as percentage of total background yield. \relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Summary of the theory uncertainties (in percent) on $W$ production obtained using variations on transfer factors. The uncertainties are symmetrical and are quantified as percentage of total background yield.\relax }}{241}{table.caption.119}}
\newlabel{tab:WThSyst}{{14.3}{241}{Summary of the theory uncertainties (in percent) on $W$ production obtained using variations on transfer factors. The uncertainties are symmetrical and are quantified as percentage of total background yield.\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}single-top Theoretical Uncertainty}{241}{subsection.14.2.3}}
\citation{sherpa.OpenLoops}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are computed according to the variation on the transfer factor defined in equation \ref  {eq:theory_uncertainty}. The uncertainties are symmetrical and are quantified as percentage of total background yield. \relax }}{243}{table.caption.120}}
\newlabel{tab:single_top_unc3}{{14.4}{243}{Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are computed according to the variation on the transfer factor defined in equation \ref {eq:theory_uncertainty}. The uncertainties are symmetrical and are quantified as percentage of total background yield. \relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}$\ensuremath  {t\mathaccentV {bar}016{t}}+\ensuremath  {W}/\ensuremath  {Z}$ Theoretical Uncertainty}{244}{subsection.14.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Summary of the theory uncertainties (in percent) on $\ensuremath  {t\mathaccentV {bar}016{t}}+\ensuremath  {W}/\ensuremath  {Z}$ production obtained on the transfer factor. The uncertainties are symmetrical and are quantified as percentage of total background yield.\relax }}{244}{table.caption.121}}
\newlabel{tab:ttbarZ_unc1}{{14.5}{244}{Summary of the theory uncertainties (in percent) on $\ttV $ production obtained on the transfer factor. The uncertainties are symmetrical and are quantified as percentage of total background yield.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Dibosons Theoretical Uncertainty}{245}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}$Z$+jets Theoretical Uncertainty}{245}{subsection.14.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Fractional uncertainty on the jet energy resolution as a function of jet $\ensuremath  {\etaa }$ and jet $\ensuremath  {p_{\mathrm  {T}}}$.}}{246}{figure.caption.115}}
\newlabel{fig:sys:JER}{{14.3}{246}{Fractional uncertainty on the jet energy resolution as a function of jet $\eta $ and jet $\pt $}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Ratio of b-tagging efficiency in data and MC between data and MC.}}{247}{figure.caption.116}}
\newlabel{fig:sys:btag}{{14.4}{247}{Ratio of b-tagging efficiency in data and MC between data and MC}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Uncertainty on the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ track soft term as a function the number of reconstructed vertexes.}}{248}{figure.caption.117}}
\newlabel{fig:sys:MET_TST_tt}{{14.5}{248}{Uncertainty on the $\met $ track soft term as a function the number of reconstructed vertexes}{figure.caption.117}{}}
\@setckpt{chapters/Systematics}{
\setcounter{page}{249}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
