\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Systematic Uncertainties}{179}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Uncertainties}{{13}{179}{Systematic Uncertainties}{chapter.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Experimental Uncertainties}{181}{subsection.13.0.1}}
\newlabel{sec:ExpSystematics}{{13.0.1}{181}{Experimental Uncertainties}{subsection.13.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Breakdown of uncertainty on background estimates}}{182}{table.caption.84}}
\newlabel{table.results.bkgestimate.uncertainties.SRC1_SRC2_SRC3}{{13.1}{182}{Breakdown of uncertainty on background estimates}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Breakdown of uncertainty on background estimates}}{183}{table.caption.85}}
\newlabel{table.results.bkgestimate.uncertainties.SRC4_SRC5}{{13.2}{183}{Breakdown of uncertainty on background estimates}{table.caption.85}{}}
\newlabel{RF1}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Correlation matrix between select nuisance parameters.\relax }}{184}{figure.caption.86}}
\newlabel{figure.corrMatrix}{{13.1}{184}{Correlation matrix between select nuisance parameters.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Post-fit pull plot for the background-only fit.\relax }}{185}{figure.caption.87}}
\newlabel{figure.pullPlot}{{13.2}{185}{Post-fit pull plot for the background-only fit.\relax }{figure.caption.87}{}}
\citation{JES_dijet,JES_ZGamma}
\citation{JES_dijet}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Fractional uncertainty on the jet energy scale (JES) vs jet $\ensuremath  {\etaa }$ and jet $\ensuremath  {p_{\mathrm  {T}}}$. \relax }}{187}{figure.caption.88}}
\newlabel{fig:sys:JES}{{13.3}{187}{Fractional uncertainty on the jet energy scale (JES) vs jet $\eta $ and jet $\pt $. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Fractional uncertainty on the jet energy resolution (JER) vs jet $\ensuremath  {\etaa }$ and jet $\ensuremath  {p_{\mathrm  {T}}}$. \relax }}{187}{figure.caption.89}}
\newlabel{fig:sys:JES}{{13.4}{187}{Fractional uncertainty on the jet energy resolution (JER) vs jet $\eta $ and jet $\pt $. \relax }{figure.caption.89}{}}
\citation{METPerform}
\citation{MuonReco,EleID}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Uncertainty on the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ track soft term (TST) vs the number of reconstructed vertexes. \relax }}{189}{figure.caption.90}}
\newlabel{fig:sys:MET_TST_tt}{{13.5}{189}{Uncertainty on the $\met $ track soft term (TST) vs the number of reconstructed vertexes. \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Theoretical Uncertainties}{190}{subsection.13.0.2}}
\newlabel{sec:TheoSystematics}{{13.0.2}{190}{Theoretical Uncertainties}{subsection.13.0.2}{}}
\newlabel{eqn:TF}{{13.1}{190}{Theoretical Uncertainties}{equation.13.0.1}{}}
\newlabel{eq:theory_uncertainty}{{13.2}{191}{Theoretical Uncertainties}{equation.13.0.2}{}}
\newlabel{eq:ttbar_ME_uncertainty}{{13.3}{192}{}{equation.13.0.3}{}}
\newlabel{eq:ttbar_PS_uncertainty}{{13.4}{192}{}{equation.13.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Expected yields for different ttbar samples and theory uncertainties based on transfer factor for the $\ensuremath  {t\mathaccentV {bar}016{t}}$ background for the SR, ttbar CR and VR.\relax }}{193}{table.caption.91}}
\newlabel{tab:ttbar_unc_SRC}{{13.3}{193}{Expected yields for different ttbar samples and theory uncertainties based on transfer factor for the $\ttbar $ background for the SR, ttbar CR and VR.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Summary of the theory uncertainties (in percent) on $W$ production obtained using variations on transfer factors. \relax }}{194}{table.caption.92}}
\newlabel{tab:WThSyst}{{13.4}{194}{Summary of the theory uncertainties (in percent) on $W$ production obtained using variations on transfer factors. \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrize, and all numbers are given in percentages.\relax }}{195}{table.caption.93}}
\newlabel{tab:single_top_unc3}{{13.5}{195}{Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrize, and all numbers are given in percentages.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Summary of the theory uncertainties (in percent) on $\ensuremath  {t\mathaccentV {bar}016{t}}+\ensuremath  {W}/\ensuremath  {Z}$ production obtained on the transfer factor. The uncertainties are symmetries.\relax }}{197}{table.caption.94}}
\newlabel{tab:ttbarZ_unc1}{{13.6}{197}{Summary of the theory uncertainties (in percent) on $\ttV $ production obtained on the transfer factor. The uncertainties are symmetries.\relax }{table.caption.94}{}}
\@setckpt{chapters/Systematics}{
\setcounter{page}{198}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
