\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Systematic Uncertainties}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Uncertainties}{{11}{111}{Systematic Uncertainties}{chapter.11}{}}
\citation{JESnew}
\citation{JES2015plots}
\citation{JER}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Experimental Uncertainties}{112}{subsection.11.0.1}}
\newlabel{sec:ExpSystematics}{{11.0.1}{112}{Experimental Uncertainties}{subsection.11.0.1}{}}
\citation{Aad:2012re}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Theoretical Uncertainties}{114}{subsection.11.0.2}}
\newlabel{sec:TheoSystematics}{{11.0.2}{114}{Theoretical Uncertainties}{subsection.11.0.2}{}}
\newlabel{eq:theory_uncertainty}{{11.2}{115}{Theoretical Uncertainties}{equation.11.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Summary of the theory uncertainties (in percent) on $Z$ production obtained on the transfer factor for all signal regions except for SRC for which the Z background is negligible. The largest uncertainty is below 37\% in SRA-T0. \relax }}{115}{table.caption.63}}
\newlabel{tab:ZThSyst}{{11.1}{115}{Summary of the theory uncertainties (in percent) on $Z$ production obtained on the transfer factor for all signal regions except for SRC for which the Z background is negligible. The largest uncertainty is below 37\% in SRA-T0. \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of the theory uncertainties (in percent) on $W$ production obtained on the transfer factor for all signal regions. The largest uncertainty is 13\%. \relax }}{116}{table.caption.64}}
\newlabel{tab:WThSyst}{{11.2}{116}{Summary of the theory uncertainties (in percent) on $W$ production obtained on the transfer factor for all signal regions. The largest uncertainty is 13\%. \relax }{table.caption.64}{}}
\citation{ATLAS:ttbarTheoryUnc}
\newlabel{eq:ttbar_frag_uncertainty}{{11.4}{117}{Theoretical Uncertainties}{equation.11.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRA-TT regions.\relax }}{118}{table.caption.65}}
\newlabel{tab:ttbar_unc_SRA_TT}{{11.3}{118}{Theory uncertainties for the $\ttbar $\ background for the SRA-TT regions.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRA-TB regions.\relax }}{119}{table.caption.66}}
\newlabel{tab:ttbar_unc_SRA_TW}{{11.4}{119}{Theory uncertainties for the $\ttbar $\ background for the SRA-TB regions.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRA-T0 regions.\relax }}{119}{table.caption.67}}
\newlabel{tab:ttbar_unc_SRA_T0}{{11.5}{119}{Theory uncertainties for the $\ttbar $\ background for the SRA-T0 regions.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRB-TT regions. \relax }}{120}{table.caption.68}}
\newlabel{tab:ttbar_unc_SRB_TT}{{11.6}{120}{Theory uncertainties for the $\ttbar $\ background for the SRB-TT regions. \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRB-TW regions.\relax }}{120}{table.caption.69}}
\newlabel{tab:ttbar_unc_SRB_TW}{{11.7}{120}{Theory uncertainties for the $\ttbar $\ background for the SRB-TW regions.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRB-T0 regions.\relax }}{121}{table.caption.70}}
\newlabel{tab:ttbar_unc_SRB_T0}{{11.8}{121}{Theory uncertainties for the $\ttbar $\ background for the SRB-T0 regions.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRC regions.\relax }}{121}{table.caption.71}}
\newlabel{tab:ttbar_unc_SRC}{{11.9}{121}{Theory uncertainties for the $\ttbar $\ background for the SRC regions.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRD regions.\relax }}{122}{table.caption.72}}
\newlabel{tab:ttbar_unc_SRD}{{11.10}{122}{Theory uncertainties for the $\ttbar $\ background for the SRD regions.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces Theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the SRE regions.\relax }}{122}{table.caption.73}}
\newlabel{tab:ttbar_unc_SRE}{{11.11}{122}{Theory uncertainties for the $\ttbar $\ background for the SRE regions.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces Summary of the theory uncertainties (in percent) on $\ensuremath  {t\mathaccentV {bar}016{t}}+\ensuremath  {W}/\ensuremath  {Z}$ production obtained on the transfer factor on all the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages.\relax }}{123}{table.caption.74}}
\newlabel{tab:ttbarZ_unc1}{{11.12}{123}{Summary of the theory uncertainties (in percent) on $\ttV $ production obtained on the transfer factor on all the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }}{123}{table.caption.75}}
\newlabel{tab:single_top_unc1}{{11.13}{123}{Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.14}{\ignorespaces Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }}{124}{table.caption.76}}
\newlabel{tab:single_top_unc2}{{11.14}{124}{Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.15}{\ignorespaces Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }}{124}{table.caption.77}}
\newlabel{tab:single_top_unc3}{{11.15}{124}{Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.16}{\ignorespaces Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }}{124}{table.caption.78}}
\newlabel{tab:single_top_unc4}{{11.16}{124}{Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.17}{\ignorespaces Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }}{125}{table.caption.79}}
\newlabel{tab:single_top_unc5}{{11.17}{125}{Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrised, and all numbers are given in percentages. Note that the event yields and transfer factors are obtained from truth-level samples. \relax }{table.caption.79}{}}
\@setckpt{chapters/Systematics}{
\setcounter{page}{126}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
