\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Systematic Uncertainties}{161}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Uncertainties}{{13}{161}{Systematic Uncertainties}{chapter.13}{}}
\citation{JES_dijet,JES_ZGamma}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Experimental Uncertainties}{163}{subsection.13.0.1}}
\newlabel{sec:ExpSystematics}{{13.0.1}{163}{Experimental Uncertainties}{subsection.13.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Breakdown of uncertainty on background estimates}}{164}{table.caption.80}}
\newlabel{table.results.bkgestimate.uncertainties.SRC1_SRC2_SRC3}{{13.1}{164}{Breakdown of uncertainty on background estimates}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Breakdown of uncertainty on background estimates}}{165}{table.caption.81}}
\newlabel{table.results.bkgestimate.uncertainties.SRC4_SRC5}{{13.2}{165}{Breakdown of uncertainty on background estimates}{table.caption.81}{}}
\newlabel{RF1}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Correlation matrix between select nuisance parameters.\relax }}{166}{figure.caption.82}}
\newlabel{figure.corrMatrix}{{13.1}{166}{Correlation matrix between select nuisance parameters.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Post-fit pull plot for the background-only fit.\relax }}{167}{figure.caption.83}}
\newlabel{figure.pullPlot}{{13.2}{167}{Post-fit pull plot for the background-only fit.\relax }{figure.caption.83}{}}
\citation{JES_dijet}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Fractional uncertainty on the jet energy scale (JES) vs jet $\ensuremath  {{"η}}$ and jet $\ensuremath  {p_{\mathrm  {T}}}$. \relax }}{168}{figure.caption.84}}
\newlabel{fig:sys:JES}{{13.3}{168}{Fractional uncertainty on the jet energy scale (JES) vs jet $\eta $ and jet $\pt $. \relax }{figure.caption.84}{}}
\citation{METPerform}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Fractional uncertainty on the jet energy resolution (JER) vs jet $\ensuremath  {{"η}}$ and jet $\ensuremath  {p_{\mathrm  {T}}}$. \relax }}{169}{figure.caption.85}}
\newlabel{fig:sys:JES}{{13.4}{169}{Fractional uncertainty on the jet energy resolution (JER) vs jet $\eta $ and jet $\pt $. \relax }{figure.caption.85}{}}
\citation{MuonReco,EleID}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Uncertainty on the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ track soft term (TST) vs the number of reconstructed vertexes. \relax }}{170}{figure.caption.86}}
\newlabel{fig:sys:MET_TST_tt}{{13.5}{170}{Uncertainty on the $\met $ track soft term (TST) vs the number of reconstructed vertexes. \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Theoretical Uncertainties}{171}{subsection.13.0.2}}
\newlabel{sec:TheoSystematics}{{13.0.2}{171}{Theoretical Uncertainties}{subsection.13.0.2}{}}
\newlabel{eqn:TF}{{13.1}{171}{Theoretical Uncertainties}{equation.13.0.1}{}}
\newlabel{eq:theory_uncertainty}{{13.2}{172}{Theoretical Uncertainties}{equation.13.0.2}{}}
\newlabel{eq:ttbar_ME_uncertainty}{{13.3}{173}{}{equation.13.0.3}{}}
\newlabel{eq:ttbar_PS_uncertainty}{{13.4}{173}{}{equation.13.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Expected yields for different ttbar samples and theory uncertainties based on transfer factor for the $\ensuremath  {t\mathaccentV {bar}016{t}}$ background for the SR, ttbar CR and VR.\relax }}{173}{table.caption.87}}
\newlabel{tab:ttbar_unc_SRC}{{13.3}{173}{Expected yields for different ttbar samples and theory uncertainties based on transfer factor for the $\ttbar $ background for the SR, ttbar CR and VR.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Summary of the theory uncertainties (in percent) on $W$ production obtained using variations on transfer factors. \relax }}{174}{table.caption.88}}
\newlabel{tab:WThSyst}{{13.4}{174}{Summary of the theory uncertainties (in percent) on $W$ production obtained using variations on transfer factors. \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrize, and all numbers are given in percentages.\relax }}{176}{table.caption.89}}
\newlabel{tab:single_top_unc3}{{13.5}{176}{Summary of the single-top theory uncertainties obtained in each of the signal regions. The uncertainties are symmetrize, and all numbers are given in percentages.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Summary of the theory uncertainties (in percent) on $\ensuremath  {t\mathaccentV {bar}016{t}}+\ensuremath  {W}/\ensuremath  {Z}$ production obtained on the transfer factor. The uncertainties are symmetries.\relax }}{177}{table.caption.90}}
\newlabel{tab:ttbarZ_unc1}{{13.6}{177}{Summary of the theory uncertainties (in percent) on $\ttV $ production obtained on the transfer factor. The uncertainties are symmetries.\relax }{table.caption.90}{}}
\@setckpt{chapters/Systematics}{
\setcounter{page}{178}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
