\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Systematic Uncertainties}{237}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Uncertainties}{{14}{237}{Systematic Uncertainties}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Experimental Uncertainties}{239}{section.14.1}}
\newlabel{sec:ExpSystematics}{{14.1}{239}{Experimental Uncertainties}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Uncertainties on the Jet Energy Scale and Jet Energy Resolution }{239}{subsection.14.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Breakdown of statistical and systematic uncertainty on background estimates}}{240}{table.caption.120}}
\newlabel{table.results.bkgestimate.uncertainties.SRC1_SRC2_SRC3}{{14.1}{240}{Breakdown of statistical and systematic uncertainty on background estimates}{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Post-fit pull plot for the background-only fit}}{241}{figure.caption.121}}
\newlabel{figure.pullPlot}{{14.1}{241}{Post-fit pull plot for the background-only fit}{figure.caption.121}{}}
\citation{JES_dijet,JES_ZGamma}
\citation{JES_dijet}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Uncertainty on $b$-tagging Efficiency}{242}{subsection.14.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The fractional uncertainty on the jet energy scale vs jet $\ensuremath  {p_{\mathrm  {T}}}$. }}{243}{figure.caption.122}}
\newlabel{fig:sys:JES1}{{14.2}{243}{The fractional uncertainty on the jet energy scale vs jet $\pt $}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces The fractional uncertainty on the jet energy scale vs jet $\ensuremath  {\etaa }$. }}{244}{figure.caption.123}}
\newlabel{fig:sys:JES2}{{14.3}{244}{The fractional uncertainty on the jet energy scale vs jet $\eta $}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Uncertainty on the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ Soft Term}{244}{subsection.14.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces The fractional uncertainty on the jet energy resolution vs jet $\ensuremath  {p_{\mathrm  {T}}}$. }}{245}{figure.caption.124}}
\newlabel{fig:sys:JER1}{{14.4}{245}{The fractional uncertainty on the jet energy resolution vs jet $\pt $}{figure.caption.124}{}}
\newlabel{eqn:metReco1}{{14.1}{245}{Uncertainty on the $\met $ Soft Term}{equation.14.1.1}{}}
\citation{METPerform}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces The fractional uncertainty on the jet energy resolution vs jet $\ensuremath  {\etaa }$. }}{246}{figure.caption.125}}
\newlabel{fig:sys:JER2}{{14.5}{246}{The fractional uncertainty on the jet energy resolution vs jet $\eta $}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Ratio of b-tagging efficiency in data and MC between data and MC.}}{247}{figure.caption.126}}
\newlabel{fig:sys:btag}{{14.6}{247}{Ratio of b-tagging efficiency in data and MC between data and MC}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Uncertainty on the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ track soft term as a function the number of reconstructed vertexes.}}{248}{figure.caption.127}}
\newlabel{fig:sys:MET_TST_tt}{{14.7}{248}{Uncertainty on the $\met $ track soft term as a function the number of reconstructed vertexes}{figure.caption.127}{}}
\citation{MuonReco,EleID}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Uncertainty on Lepton Reconstruction Efficiencies and Energy Scale}{249}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Pileup Uncertainty}{249}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Theoretical Uncertainties}{249}{section.14.2}}
\newlabel{sec:TheoSystematics}{{14.2}{249}{Theoretical Uncertainties}{section.14.2}{}}
\newlabel{eqn:TF}{{14.2}{250}{Theoretical Uncertainties}{equation.14.2.2}{}}
\newlabel{eq:theory_uncertainty}{{14.3}{250}{Theoretical Uncertainties}{equation.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}$\ensuremath  {t\mathaccentV {bar}016{t}}$ Theoretical Uncertainty}{251}{subsection.14.2.1}}
\newlabel{sec:systTheo:ttbar}{{14.2.1}{251}{$\ttbar $ Theoretical Uncertainty}{subsection.14.2.1}{}}
\newlabel{eq:ttbar_ISRuncert}{{14.4}{251}{$\ttbar $ Theoretical Uncertainty}{equation.14.2.4}{}}
\newlabel{eq:ttbar_ME_uncertainty}{{14.5}{252}{$\ttbar $ Theoretical Uncertainty}{equation.14.2.5}{}}
\newlabel{eq:ttbar_PS_uncertainty}{{14.6}{253}{$\ttbar $ Theoretical Uncertainty}{equation.14.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces MC yields and theory uncertainties for the $\ensuremath  {t\mathaccentV {bar}016{t}}$\ background for the control, validation and signal regions. MC yields are quoted for before any fitting to the data in the control region. Uncertainties are derived using variations in the transfer factor according to equations \ref  {eq:ttbar_ISRuncert}, \ref  {eq:ttbar_ME_uncertainty} and \ref  {eq:ttbar_PS_uncertainty}. The uncertainties are symmetrical and are quantified as percentage of total background yield. \relax }}{254}{table.caption.128}}
\newlabel{tab:ttbar_unc_SRC}{{14.2}{254}{MC yields and theory uncertainties for the $\ttbar $\ background for the control, validation and signal regions. MC yields are quoted for before any fitting to the data in the control region. Uncertainties are derived using variations in the transfer factor according to equations \ref {eq:ttbar_ISRuncert}, \ref {eq:ttbar_ME_uncertainty} and \ref {eq:ttbar_PS_uncertainty}. The uncertainties are symmetrical and are quantified as percentage of total background yield. \relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}$\ensuremath  {\ensuremath  {W}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathrm  {jets}}$ Theoretical Uncertainty}{254}{subsection.14.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Summary of the theory uncertainties (in percent) on $W$ production obtained using variations on transfer factors. The uncertainties are symmetrical and are quantified as percentage of total background yield.\relax }}{255}{table.caption.129}}
\newlabel{tab:WThSyst}{{14.3}{255}{Summary of the theory uncertainties (in percent) on $W$ production obtained using variations on transfer factors. The uncertainties are symmetrical and are quantified as percentage of total background yield.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Single-top Theoretical Uncertainty}{255}{subsection.14.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Single top production Feynman diagram for the $Wt$ channel.}}{256}{figure.caption.130}}
\newlabel{fig:ST:feyn}{{14.8}{256}{Single top production Feynman diagram for the $Wt$ channel}{figure.caption.130}{}}
\citation{OpenLoops}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}$\ensuremath  {t\mathaccentV {bar}016{t}}+\ensuremath  {W}/\ensuremath  {Z}$ Theoretical Uncertainty}{257}{subsection.14.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Summary of the single-top (ST) theory uncertainties obtained in each of the signal regions. The uncertainties are computed according to the variation on the transfer factor defined in equation \ref  {eq:theory_uncertainty}. The uncertainties are symmetrical and are quantified as percentage of total background yield. \relax }}{258}{table.caption.131}}
\newlabel{tab:single_top_unc3}{{14.4}{258}{Summary of the single-top (ST) theory uncertainties obtained in each of the signal regions. The uncertainties are computed according to the variation on the transfer factor defined in equation \ref {eq:theory_uncertainty}. The uncertainties are symmetrical and are quantified as percentage of total background yield. \relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Summary of the theory uncertainties (in percent) on $\ensuremath  {t\mathaccentV {bar}016{t}}+\ensuremath  {W}/\ensuremath  {Z}$ production obtained on the transfer factor. The uncertainties are symmetrical and are quantified as percentage of total background yield.\relax }}{259}{table.caption.132}}
\newlabel{tab:ttbarZ_unc1}{{14.5}{259}{Summary of the theory uncertainties (in percent) on $\ttV $ production obtained on the transfer factor. The uncertainties are symmetrical and are quantified as percentage of total background yield.\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Dibosons Theoretical Uncertainty}{259}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}$Z$+jets Theoretical Uncertainty}{259}{subsection.14.2.6}}
\@setckpt{chapters/Systematics}{
\setcounter{page}{260}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
